lnior-18⁴
nset Israel rebellis, Jetova ezim parceret obertate omnium
tonorum, 11..1,Κ11111111, vel interrogative: nonne ponit
enin Dens een ovem? v. etharoenet ap. 1101111111, vel
ut brusias: refraetnrins 1111111111 iarn, 111111 enm Deire
111111 benigne tatem, ’111111 prouerbium: satietas fero-
ciam 71111. Respicinnt 1111111 ad insignem 1111111 1111111-ι
tionem Dei, qua per 111111111111111 lt israelitas 111 liber-
tatem vindicavit iisqne omnia⁷ qnae prins amiseram,
restitnit: eriget enim, addit Drusius, crimen circum*
1111111111111171ον11

17 ΞΤ ΞΝ &3239 J'tffli] Pio Ieraeleiam ponere

incipit Ε711111111111111, 111 1111111 nomen regnum Israeli-
ticum σ111111111111111111111111111111161, et qnnninmEpinaim
primaria tribus istius regni metropolin Samariam habebar,-
et qnoniam primns rex eorum [eroheam 1111 stirpe ortns
erat 1 [teg. 11, 26. Sic occurrit saepius apud prophe-
111, v. 1. 111. 7, 171111. 51, 9. 20. *it-itt: ooninnxie, -
1111111111, 1111111 ’κῇ sociante, dicitnr etde coningibus
trit ρ, r4., et de muniemus Gen. 11, 5.2Chr0n
20, 55. 57 LXX. μέτοχος, Hierom: Ι7111111111, :³325

(11711111111111111111111111, v. 1 251111 5, 21. 111111,
111 44 19. 1111111111, Hiph ,1111111111

eremi e dominemini, sno enm irruere io perniciem,
pitane idota ei 71111111, et· (7111 α [esionae 1111111 remisit:
idemindicat‚- qnod 111 praecedenti versu dictum erar,
secundum consuetudinem 1111111111111111 parallela iuxta
se ponendi v. 7. ὃ, 12. Non anxie inquirendum est 111
111, utrum 11111 verba Dens ad prophiton,- an prophete
nd Deion fecerit. Est locutio proverbialis, (7111111 Boeckel
ι11111111111111 egregie exhibuit· „Er 11173ι 2- Ceterum
tiene observandmn 11111111111111,*1“·.“,’1 esse oppositum

priori ’,ζῇ 711111111111111111111111111111 (idiunt-it ido 111, ite

dimittatur o Deo. 11111111. 111 Iudaeos (1111111 esse verba
potatsita: O igitrn‘ lrnla, ciii 11171111 diri, 11711νηὶ111-
1111 Israel non delinquat saltem 111111, (111111111111111111
merim, prophetae verba nort spernas: qnia Ephraim
simol idolornrn aritiens et particeps est, dimitte enm.
ne euni 1111111111.

³ 18. Ut versnni 17· verbis contemtum indicantibus ’ ”

finiverat, ita nuno pergite nelle medicine restat eo·-

 

