a 111 2-
¹7. 'mn *11³1 imperium ιιίιὶιιιιιιιι 1111111111 9111111111-

ἰζιιίσιιιιι dicebatur, oppositum, sti1¹1 1111111 111111111111, qnae
fiamine ,1111111 Ειιῆιῗ ξιξ in toto vaticiniorum Hoseae

” 131111111111311111111.1111111111ιιιιειιῒιιοει1ι1111111ιί111
purior IHhovae cultus etiam nunc supmstes (4111111111-
hant ιιοιι1111 navidis magis pie Deum revHrentHs, erant'
deniqne instituta 1111 cultum lehovae ιιειῦιιιειιιιίι, 11111-
p'lum Hi‘erusHlyu'u'tannm‚¹ 1111 MHsis, promissiones Ie-
hovae iuis locis illisque posteris Abrahami adnexae.
Regnum contra Israelincum inde b 1n1 10 Deo non pla-
euerat5¹q1iia 'eo constituto vinculum familiae 1111111310-
nis, quo ιιι singulari divino 1111111111 se 11111111 11-
hova ¹coniuncti 11111111· et invicti a barbarorum impe-
,111 ment, pnnrsusdis10111tu1n erat: quia inde ab hoo
tempore pars 'posterorum , 1110111 irruptionibus barba-
rorum minus defensa pat tebat: quiainde perniciosabessa
utriusque gentis oriebantn'r: qnia (1111111111 deficientibus
saeris religiosis genii peculiaribus Israelizae ad cultum
superstitiosum 11111111110111111 avidissime proruebant
lam' ει [11111 periret Iuda 1111111113 erat 311 salutem ¹1)-
sam 1110111111 111111111111111111 111111 igitur Deo 1111111,
mentia erga 1111111111, dum separatum mgnum Hffece-
1¹unHMise1¹ico1¹dia 1111th Hos manebat quippe Ῑιιιιιιειοι
’1111111113 rursus cum Iuda coniungendos 111 restituerent
'rem HDHH 1111111111. Sic intelligitur quomodo dudum
Lo Ruecuama et Ruechama, idern 1011111111 et Ammi ap·
pella ri potuerint, sic quoque sensus horum et sequen-
1111111 verborum„ eorumque nexus cum 2, 1 2 He-
sumendus est, cf Herder Geist der 1111110111. II,
101·

Incolumes sanabo eos scil. eines mgni Iudaici.
ξι1-Ϊὲξξῆιιηιξι est emphatica 111111111111ριίοιιιιιιιοιιι1-

nis 1111111ιέ pere-'sone scriptoribus V Τ 11111111ιί111, ,
neque aliud quid nisi per me significans, cuius plura
exempla audantssassms 111 Pnn S. p.150. 151111-
od 50,16 Lev 10, ιι Ps 50, 11. 6111111 venit

1¹7 &73:277ss per verbnm Dei‚t e plurmu anuqmorum ιιι

1111ιιιε1ιιιιι H 13111111 locis arcanum 11111111111111111111111111,

Hieron. ver1i12md0mino deo 111011. H. ιἰι seipso qui
loquitur, vel patet ιἰι filio, secundnml allud, qnod scri·-
“’ Ῑιιιιιιι ιιιι pluit ᾄιιιιιζιιιιι ιι ἴιίοιιιιίιιιιίὲιιιε 19, 31. Hane-ss

 

