‘-⁴ ’11 ¹-—

111111101 444¹ magis 011111 *cordique 111111111; quam
mm't tandem itta miseranda sepaiatio tollor-etur.
·Ν111111111 enim aliud- auxilinm rebus labefactatis
10 ms geniis 11111111 posse pie sens44³= 4³04. Her-
de4G'e'1s4'd. Η1Ι11 Poesie Med 111111· ³‚H 404 sqq.
Huc potissimum 1111Ρ1ΡίοΡ1 cap4ta spec tant-¹ Spes
'eius 111111 11111111 111 int'etitu familiae 111111 ¹pos-ita
11111·Ε11Ρ11111Ρ111111111111111Ρ111 plebs' insipiens
1111111111] Syromm, 1111Ρ110111111 et Aegyptiorum
Ρ11111, quain· san'tc issimn'm familiae vinculum re
·11Ρ11111111111, tamen Herum iterumque vates ad
111110111111111 suorum conditionem ised-444, 8 4,

410, 5 anue fere semper notio 11111111 verbis
444'42·o44¹ Ψρῌ, 5, 1447, 111, nivii& 4444 Ρ
410 12.··,¹ 111-111111111111 1 140444101'I
111 'enini 1111111111(11111111111111Ρ11111111111 mbs et
templum Hm oso lymae Qui adeum 1111111111·-
qu'e invenire 10111111, favoris 11· semper Ρ11111 auxi-
tii- conspmeuum signnm 11511 4'4 1111 ’11411111 ido-

111111111111101011111111 111111Ρ1Ρ1111 veri
smeerdotes ο1111111Ρ111111111 , (Ρι1111111Ρ1011111.
ΑΓ1111 indignationis 11111111 praebuit 1111 440³-
‘stro' ’11111 11111 dep4kzvatio 8111111 emm 11111010-
111111 11141111 11111111 11111111 111111 11111111111111· 111
fizfgi'tiis 1111 1111 Baalis inhaerentibust va nes libidines
1111111111 cum luxuriosis'‘' compot [1110111111 infan-
’1111111111 immolationem 10111111ωο111, 444444 ·
411¹- (3., hanc 9, 1-1 15 0111111111 quide'ni
Β11Ι Ρ11111 11111) accusatione 11111111 venerearum
in 10· commissuram liberaret operam dedit sel.
demis deDus Syris 8Ρ1111ς111.1,,-Ρ 162. Id qni-
111111 11111111 est, qmme Rabhini 1 (111111110111 1111·-
’11ὶὶ1115 ἔ( ἾΙῙΕ operire) hidre, 11] a· 11111 zn
ὀνε haheiis pel Ι1111 somniarunt, tillud 1110111111
..111 1111111111 hiatu 0111 et· 1111111111,’111·1111Ρ11111111

 

