”-·- 212 -

14 8, 5. 22222 confirmant. Ros 'eodem mo
do 22 hahet tcum 22222 4:444, quae 2222222 ’
cum significat, vetum adiuncta veihis 6222222 a'ndi
'v 2 444 222222 5222222( 202222222012022122, (22222221,
v. 2 222, 4, 4, 2262 etiam 22, 1. lec 10 4] nt
22221222 222 suadet Accedit nsns 2222122222 2222-
22222222 2222222222 praepositionem 4 post 2222 iou-
, 122 compat ationis omittendi 21. 2,6. Quae 21222222
tio 26 7‚4. 7. 2222221222, nimirum 1944441499
2222, (2.1 4444444444 99444 4344 2.(21111133 222-
monent vatis 2222262222 vituperatum ib omni
vituperatione 12122221 Veinm eaden} 2222262260
4 2222221222 2222 202222222222222 2222221222, 226 ⁴
etiam 22222 nomina proptia legionum 22 1222222222
62222, v. 2 9, 16 7,' 22 8,(2. 9 4 1915.
unde neminem ostendere potest 6, 8. et 22, 19

’ ’1171712222222 ’1171711121 Est quoqne 122222 22212
2222122222, etiam 'ib' aliis scriptoribus 222222 non
212222(21 (12222222 Langen. p. 651 1, 22222222( io-
222 2222222222 (2222222222. 26 ,2122222222 et rem et
personanti indicantes 2222 praep. (73 coniungendi,

· 22 sensns 2022222222 22222 v 2 1111116, 1, 9.,

199 2, 4 9999 912.⁷ 599 ,921 Ex eadem
causa significatio substantivi :44442244 defectio existit,

ῃ, 7. 14, 5. Gravis est porro significatio praepo-
sitionis 17 et 2222 22222262222221 1ζ21ξ 10, 12. ad,¹ 9t

'consilium indicet 2222 2122226122( Eadem praep.
6, 11. 22221222 ionem 12226 ignotam propter, 222 “
2211221 2222 22622 t.ur 11222222222η222 4 iuxta 2122222222
SSae locorum analogiam) 5. vim 1221222 2222222222
22220222 4:39 et 10, 15 particulae 4

5 Constructio nominum et 2212222222 om
nino simplex est Ubi' 222 2221222222 nos non
fugit-7 2222 difficultate compositionis offendimur.

 

