- ‘211 -j

1.
7772017· 2.. 11111111 io, 4 Hoc 1. quonium nomini
1< *772³*ss oppounurje, cum 72777 componitur, ,1111191111-

ι 1119111111 suut: peierme, 911111111111911111111111011111 1 .
(1111111111111111910111111111901111. Verum et usui umbi
et marioni meeis 6011581111116111111111811111] 1 esset 11·-

secrare. Eodem modo LXX agae 1111161011 ’.1111111111111111
, 7372: Η1ε1.ο111 ’1111111111111111111 ceu unda erwrpenmt, mul-

11) simplicius et verae significationi verbi accommodamus
‘ 1111111 ...1111111111111111111111. Iob. 1614 1Ch10n,
¹ 15 15, unde 11111111111111155, 9.Ρ1, 17,4.

’ ,- *2725 pr, sanguines, hinc caedes cruentae, ut 1,4

Ι,ΧΧ, ,1111111111111111131111111.(1111111111111111-
⁴ scriptiones optime 1111 tempora pingunt, eum inter bella
¹ civilia leges silent et ius sasque impone violatur. Ita
¹ tempus interregni uobis in memoriam revocant,

1.·,3-’514 proptera, scil. quod poeuis 1111011111
1111111111 adficiendo 111.131313,(,111111.1,-1,1111111(11111
’ dum v. 1,1111111·111111111111111,’333313;111911.0111111-

· bus hisee sequentibus verbis· inest poetica descriptio
miseriae, quam universa natio sentit ,33 *⁵77 Pyt ab 111-

} 111111ο 3313111191111111, mesen (11111111 [ie plantis et

3, frugibus. 11111199111111 egausuret 1,)11011111111119111111111
3313 et 33313, dum illud, de hominibus usitatum, ad

J terram 1111111111111111,11οο de rebus inanimatis 'ad ho-
’ mines, Γ13311133“33 transfertur De usu praeposi-

3 1111113111110111111133113113333,11111σ1111111111111-’

¹. qzcamvid,Glass. 11111115 p 584, c'ui quidemicl re-
· pugnare videtur, quod voci7777 copula't annexa est,

ex Glassii 1nterpretatione prorsus superflua. Itaque rec-
, tius sortasseputatur posita pro... :7⁵- ,111111, uid 1111,

14 cf. Geseu. Lehrgeb 9815. ’,333 ,111111111333 9, 6.

colligere od sepulcrum 111. 8, 2. 9. 21 Ex eaie'ni signi-
· 1111110111 dicuutur Ioel 2, 6 3131311133 1:⁵77: vuitus

„ sepeliunti. e. deponunt 1111011111 et10e12,1o.4,15.
<J 1111 313113 42:⁵77ss stellae sepeliunt i. e. depo'mmr

,ᾖ 1,)111111111111. Hocl 111111111111111111113,1111..16,
14

 

