4¹90-

cap. 5, 10- -555 55 555 55. verume 55151515
typicis expositionibus a pers'piccriral e et¹ facili or'aa
rionis 5555555555 recedit, 5555515555 ,555155 d'u'o
decimo

Form'a'm poeseos levem et 1555115115ηό)
dixi. Neque 55155 5515155155 ’115ςί5, neque solen·-
nibus descriptionibus res celebrat et ex {rigerio .
e't 555 historia deirorum-,¹ 5555555 5555155555 fcr-
vore iii inusitatos sen 5555515 et scribendi modos
abripitur, neque v'i (1151555555 mores 5555155555
que spem fcliciorum ,55155555555515155 poemate
proponi. Plurima pars serniob'oim 511535515155
pictae similes 555555 ,55551551155515-5555555511555555-
loribus (1555555555 DmfieSp 5555551555, 15551555 de
scriptiones morum 55 temporum& omnes orbor
tationes e 5555555551 vita 5515555555 555 5 lectoribus 55
auditoribus 155115 comprehendi 55555555- ¹3Dirr'ri
autem 1555115555155111155151555515 5515555 55555555

5) -,,ὓ1·55555555 555551515555555115’555555115155515 5155
4¹„1nccnplafu1sse 5555515155, 1555551551511515111555555, ’
, ,555555515555555555555555155,5.(15555555 5555551555
’ ’,5555511555 absque alique 5151 15511155 ve'l 55· 3555515511
‘³ „certa designatione. Qbodsi qqae aut levioris mo'-

„menti aut styli subnrissioris 555 generis quomodo
¹. ,55555555 inferioris esse 5115155555, 5555 1 tem ab una
, ,55555515 inscribi possent, ea diririrrutiyq vocabulo
J ,5111555555 55551155555, qualia Latini eclogas malebant
’ „vocare‚ queri poenicea querebam habito ’5 [iberibus
³ „delectu redite. 9551555555( autem sit 51155555 110-
1 „men vagum et commune, 5555555555 et 5555555555·-

,11555 suum quemque et 5555515555. charactera 51551-Ι
, „unisse videtur 55 fortasse 155 describi potest„- 55, sit

„poema 5555511555 555,5515(1555ε, styli„ medii ,ad suavi,

„tatem et elegantiam 5551515555] 5555551551,51ιερο
’ „cirionis facilis, rectae, apparentis. “ 11011115, dg

‚ 5555555551Η5155, 5511515555. Ι5855. pag {¹525ss

 

