ΜΩ..4

blica m iis commemorata plaue aliud seculum
aliumque populum profluus. Verum ut fides
eorum lab historia pendet 111 et eorum intelie-
ctus eundem hahes 1111111111 Onaues euim rates
et aremporibus, quibus vixerunt, occasionem scri-
bendi petiverunt, et ipsi feceruut vel ad tempo-
rum mores formandos, vel ad salutern publicam
prospiciendam, vel ad rescura consiliove suo sub-
levandas Suript'aB initur ea effata eorum pecu-
liari modo temporum vicibus originem 111111111- ’ ’
111111, uua de causa siue luce e 11111110111111 111110- ·
riis adspersa 111110 111011011111111101 1110311111. (1111-
nes autem iu intelligendis prophetis (111 ffica altares
uos sugerent, si piura'eorum historiae haberemus ’
documenta. Ἴ
Sed ubique 011151011115 parci et 1111111111 1111111111
Quoduaaem ι1105110111 11111111, de ¹eius historia
nullum documentum historicum superest, 11111111-
ssi-iptio fasciculi effatorum :v‚‚Effua lehorae, 1111111
,101111311111111105110 ,11110 Remis, temporibus
„Usiae' 1011111111, 11111111, regum Iudae 11 111111110-
„ribus Ieioheamifil 111011151,1 regis 11111111.ί »
” Quae inscriptio si orta esser ab auctore 1115011 ha
heremus 1111111111 cert 1, quo 11111 possemus Tum
euim ex ea appareue,tHoseau1 maximam certe
partem vaticinia sua edidisse 111 reguo 1111111011,
quoniam admodum accurauis fueritin (1151111111-
1111111111111111111,1111011111111111111111113111 ’.ξ
1111ρό1111 leri tantuin notulas attigerit 1111111111Ι
.111110, qui 1100 ruodo de co 111 ruerent eumque “
ἶ11111111 111 {udaieis tribubus degisse 1111110111 Ve-
111111 utS V Roseunrffller 111 11100111ιί0- 111 Ho 1
seam Ρ 26 heae monuit, huius argumenri omuino
nullaest vis. 1η111111111111111111 11101 0 prophetiarum
Hoseae volumine· ,11111 intimum commercium cum

 

