1911 ,¹2
difficultates obsunt et res est facillima, 1919191111- ¹*
braiaum suo loco est, praeseus tempus cum quadam
continuatione designans, 9119 omniv 15. Ad 11119111-
gandam autem particulam 115 non opus est 91 9991
11911119 lectionem emendemus repetito Γ] ex postremo J
verbo versus 13„ nt nempe sit initium nostri versus Ji
>ibn cum saepius nuda 991119919κὸ interrogative 99- ‘

991111 2Sam 23 5 [Reg. 22, 17 91199 5, 25 les
5,9.9.1 Gesen 91111. v 73 sequente praep 22³: ani-

199919911919 in aliquem, ef 1,,4. Frustraneum 91111191
posuerunt laborem interpretes dum hisce verbis gravis-
’ simum divinae indignationis signum atrocissimasque rni-
11951919111191999199199191119191111199191911111.1 Ρ199
ceteris, 9999199991 11911 benevolentia, eminet explica- j}
tio eorum, qui Deum per vatem dicere iubent: ita 1
11911199911111119, utne dignus quidem vos haberem, 9111
puniremini. Si 9111111 aas ι1199119111 fortasse meliores eoa-
daretis. Veram id caveam. Stat 11191119 consilium: J
sine misericordia penitus delemiaor! Beatus spiritus J*
benevolentissimi vatis condonet iis iniuriam ipsi saetam. J'
Omnis eius argumentatio in quavis· linea consilium et

votum designat, ut cives carissimi serventur intentis 111

rerum angustiis Propterea eos increpat,- monet, spem
119 aperit, iis consulit, Num quaeso fieri potuit, 91 i)
subito omni artioris sensu 9111991 19 tam dire ru eos 199-
viret et Deo 1991 indigna fervore commotus ediceret? [a

Multo 911191 verba sonant 1911191999, 9111119 eius ad
summanr proveeta estsastigium 9, 14-217 111111 is

verbum: 1191111111119991 ἐπὶ τ. sio. rem in suspenso

relinquunt, 9999199991ῑοῦ 91 oi 111 etiam interrogationis

loco occurrant, vid. Waht 11191911 Ν, Τ. ad 9119199119 {³3
verbum. Hieronymus earsdem, 999111 nos reprehendi·
mus, sententiam secutus vertit: non visitabo super fi-
lias vestrosvoum fuerint fornicatae, et: gravis, addit:
offensa est, postquam peccattoris iram Domini non me*
reri. Plura v. op. Roseumuell. ad 11;1,Ε1911119111; „1011
kann nicht eure Tiichter straten, wenn sie
buhieu -’- deun selbst die Priester gehn mit
Buhlerinnen auf die Seite 91911 eodem sensu
de Wette Verum 1199119991, cur propterea 1119199

, 11119 Deus non potuerit.

 

