ω· 111 -·
X, 11.
'recolendo terram, 111171111111111111111111 ἼΠΠ Nam
de alio fructu sermo non est, quod 1161110011 vernus
nostri verba clarissime docent, ubi vates illud unum
praemium a [01101111 quaerendum 111011, 111 iis P'N]

probitatem instillet. Eichhorn adeo novi quid 111 1011-
tum insert, 111 scil. sit 1171011110 71111111101’111111εὲ11111(11-’
ν111111111ι,,51111-1111111011«6111111111-
101 ihr auch Gutes, brecht euren wilden 3
1101011017(1011111001111)1Ζο11101101111111-

zusuchen, (1111111 er 1011111111 segen auf
euch trauselw‘

Quae sequunt 111 ’111 ΕΠΠ 1Π’Π; 11011011 agnam vobis

00111011,1111111010 111111111111111111111111111111111 1160113,0111
1111111111111(11111111111111111111 animo: 110 qzaiescitote
1101110011101111 estote si quem pietatis fractam 1111011-
111, sed 111 agricola agro 011110 11011 contentas incultam
1110111111 nova exercitatione temperat ‚ ita 001 1111111011.
11111111 111 dies magis exercitate ad hene faciendum. Hane
0110 verbi ’111 significationem e Ier. 4, 3. apparet. Hie-
1011. vertit: 1101θί10111 vohis novale, (71110 apud Latinos
1111111111 de vineis 1600111111. Lxx: 1111111111 ἑαυτοῖς 0111
711111ος. Est enim alia significatio vocis ’ΤΠ s. ’Πς 111001-
110 »⁴ Perseverat vates 111 metaphora Nam addit:

1’”.’1“’1; 10110111010111,.111’10 agrum 7110*17111101111111’1,1111171111

0111 Jelzouszm 1111010011,11’1Π1·111 011ιῖ quaerendi

011111 7111016111, cf. Ies. 55, 6 7 11111. 5, 6 Ps. 9, 11

14‚2. Ν1Ξ”)“ ’1511 donee 01111011 e, 1111 1101110111101101,
1..ΠΠ ΡΠΣ 11’1 11 101 dephca& s 1111ίοί111 vobis 1111ίί11010,

(7001001111101111111171111110 effundit 1110111111 0111117111 Nisi
emm 110 0101111111 m stnclm 1110101· 11011100 emendandi
fueritis, pietas 00111’11001117101·1’11011*10 manebit, 1100111100-
1161110 ad vestram 111 melias restitutionem sperare 71010-
11111. ΠΠΠ j, q. ΠΠΠΠ, vid, supra. Plures interpretes
posterius 0011011101711011111011 habito 0071111101 ita 111-
telligunt quasi 1111110 0111111 metaphora remola 1111110111
sit novae orationis: tempus est, 1111111000111 serio adea-
111, 111011110101517110001 doceat iustitiam, cf. Dathe
11111,1.,111111Η111111)1111111. Lxx„ ἕως 11611,1εἴ171111-,
[zm δικαιοσύνης, accommodatius sensui quam verbis.'

 

