·- 204·-
111, 1.· ’.1
Notanc‘la' est vari ans explicatio Lxx. et Hieronymi,
Aquilae et antiquissimorum Graecorum mterpretum, qui

01111111 1 :7372 et ΠΨ Π pro aris et instrumentis sacer.

{dotalis 1111111111 accipiunt. [ΧΧ11111911111111111,1101
1111111111111111111111111, i. 1111111111Τ11111111111111, vertunt,

Hieron. (1111(11111Π1ΞᾎΠ 11111111 111 1111111111 monim 1.1.
figuras et 1111111] aera 11. 1 autem (1111 posse 0111111111

11811111111111111111111,1ιιαε(111111111ρί011111111111111 , f

1111111 11111, 1011111111,111111111.ΧΧ,111Α1111111111,(11111111- Ἰ
tit: φωτισμούς, sequi mavult ila,utre1n sic'intelligat: ¹
111 pectore 11 corde pontificis 1111111111 (1111111111, i. e. ¹
veritatem 1111 11111111 (1111111111, 111 111111111111 sciat
11111111, 1111(1111(11111111111101111111 referre. 1111111111-
centiorum hos secuti sunt. Verum eorum explicatio et
admodum voluntaria, et verbis et sensui contraria vi-
detur. Ut enim similitudo inter mulierem et' populum
explorandum 1111111111, quemadmodum illa el 1111111 (1, et
amatoribus per tempus (11111111, sic gens 111111 tantum a
vero, sedt etiem a imperstitioso Dei cult tu 1111111111 fin-
genda 111111111111111111111111111111111 11111111111111111111
ΡΓΟΠΞΞΠ, ,11,Ἓὶ e. 11111111111111111111), 1111111111-

tim fumasse 111· 111111 1111111110111111 gemm Lev 2,1, fer
111111, Speisopler: 01·ta,u topinor‚ e studio anti-
quorum 1111111111111111111 toto nostro loco non nisi partes
pii 11111111 lacobilioi inveniendi, ut eo certius haberent
praesagium de caplivilate Assyriam.

5 [111111111111111111111111111111111111111111111-
tionis 111111011111111111111 esne1oet.N-⁷⁵2„7ws mer..

11111111 omnino 111111 11111 ad tectam 111111,11111ο comper
111111111.11,5,1ΧΧ.ἐτιστρέ111111,11.6,1.·ΠΠ’“11211“.“,Π

ῃ, ,1, ΠΠ1Π11, 1. (1111111111 (1111111111 1111111111111111111111-

1111111111111111Ἢο111111111111 111 tube regia llielosolyma
1111111111-,111111 antea (11(1111 11111111111111111111111111110111-

latriae. 111111111111111 quo pii terebantur atl Deum sae.
1111111111111 libris V. T. est (11111111111111 enlm-§Dei 111
saneto illo 11111110, cf. Ps. ί12, 5. 5. 65, 2. 11, 11. 1
¹Chion. 11, 1ο 11,111 qm> 111111 111111111111111111111
>1111011 15,8.111.61,1.Ρε.71,11111111111 His

, verbis 11111111 designat, (111111 1,2.1111111111, 1111. 111

 

