utpetei piamus, 11111 omnia opus est, ut e 11111-
tione 111110111111111 vei 11 capita 1,)11111 um 111111 se,
11 eum aliis V Τ loeisl 11111 ,111111111111111 111-
, quid certi emanans, 111 niente ae cogitatione 111

1111 temppra vetustissima ascendamus‚q 111111111 1111)-
res simplices 1 nesttis maxime diversos fuisse 111
aliis ptufanis scriptu-ibus set is annuntiando
et 11111111 hominis 111 illis ubetrimis 0111111 tis regio-
nibus degentis sua denaus, nt 1111111,111’ an 111111
ipso spuria et dubia a genuinis nullique omnino
dubio obnoxiis seiungamus.
Signa peculiaria et quasi 'characteristica poe-

matis estu sun suavis 111111 1111111111,111111111111
11 benevole ntia 11111111 111111,111’111,111111 1111111 tas 11111-
gitium7 le' evis et 1111111,11111 solnta, praecisa de-
nique sententiosaque dictio. Est alind genus
elationis( quod 111 Iesaia7e 1111111 quod iu 10111 11
An10s0‚t 11111111 quod m aliis ,1111111111 habemns.
Verum ut ille et gravitate et severitate ingenii et 1-1
,energicn 1111111 grandia excelsaque 1111111111) le-
et01¹is1p1¹0ducendi eaque multivadis splendidisque
*coloribus pingendi eminent, ,111 nostet¹ suis evna-
mentis mentem leetevis 1111111 minuti dulcedine sibi
devincit.

. Atque ardor orationis non tam-in gnavi-
111 vituperandis flagitiis 'inque intuendis 11111111
poeuis, sed in ee versatur⁷ ,11111 111,111’1111111
111 sanctissima in seelera atque 1111111 in perver-
sissinios patriae cives„¹ Cetiainetie uninaiwsenapei·
ψ fluctuat 111111 uniusque significat ionem vatesque
vpreptevea ,11111111111111111μ111111,1111111111,111111
adeo obscuritatem nonsatis cavet, qnod 1111111111
indignationis vehementia nen 1111101111101111111-
,1111111111ς11111Ι 1111111111, causa indignatio eius
1111,111111 indecentes obitu gationes ,1111,111111 11111111

 

