·- 166· -·
1111111111 11111111νὶ1 typo intelligi rimputti}
enm Israel iticam et complexum civium in
universnm type liberorum, civesineonere
111,11011111111 111111111111111111111111111111111
sna sentientes. LXX. passive 111111111ζ1111511ε11111τ11
11111111( 11111, qnod Hieron. verbis: indicemini 111111 mo
tre 1111111 reddidit, quem quidem nno pretationem He- ‚
braieo dicendi modo non consentaneam omnes 1111111111-
11111111 interpretes et 1 [1 etheron) inus, qui habet: indicate
matrem 1111111111. Ex tota orationis serie constat, ent]

(1111111 nonnunquam in bonam partem dietum est: 111«ι
findere, cf. tes, 1, 17. Pe. 43, 1.) h. l. esse i. q. 11131111
¹litigent? 111111 matre, 1111111111 (12, 3) matrem 1111111111.ι
Sic Chald: argente teoctiim Israelis Verba fluitet· '73

1111111111 recentiorum v o. Kninoel. ad h. 1111111-
2· renthesffiositt legunt, ut verbe sie cohaereant. con-
j tendite 111111 matre nt recedat a 1111111111(1111111 1111111111
{texor 111, neceto.) 1111111111Ε111111111,1]11111111111 11
” dieite 11, ⁹5 particulam orationem alt terius indicentemv

1111111111,111Ρε,1111111111 30‚5 Aliispartienli
ἐξ causalis est ad utrumque sequens comma pertinens,

111 Graec. iu, qued LXX. hebent⁷ ottheson: qnoniam
ipso non 1111111111 et egenen vir 11111. Mihi quoque
copula ’Ξ 1111111111 1111 indicere videtur, 111111111111111
respectu ¹habito alterius membri nene ΝΞ ’131111 Sens:

qnoniam enim non mea 111111 111 1.1 esse 111111, erat
quidem uxor, sed uxorem castam et pieni 1131111111-
lebat: ego qnoque 111111111111111111111 ero. Sic 1111111111-
eam reprobationis simul ase ipso et a Deo viamque
parat declarando animo semper proclivi ad reconcilia-
tionem eum uxore resipiscente. Exinde apparet, naren-
thesin quidem edesse sed non in iisdem ipsis, sedin ¹
rcqnentibus verbis 1111111111 od finem versusfi

Sequens 1 111; 11111 vim habet adversativam 111111-
1 rum. Radix ἾἾῦἯ reinmme, quod notissimum est Vo-

1111112511 et fvt-¹ :tet metonymice intelligenda sunt pro

1111111111111111111111111111111111 1, sociis libidinum
> 1111111111,11111,ο :⁵277th 1111111111 profi 11111111 to-

1111111111 t's. 12, 2 3i, 11, emb} testivitates 11111

 

