- 259 ·-

2.
ivlleliiieiitas proterviae poenae 18115118 primus Ephraim

punietur 151355151131 979999 999999- oppressus 88 contri

9199 881 iudicii 1 e. iusto meo indicio, Of· Emi, 22,
29 08881888881815818818,81188 599- Michaelis
ad 15 l, Oh praecedentem enim statum consumtum

vocem 15115511 vim genitivi habere Grammaiici docent.
Hebraei interpretes exhibent ablativum, larchi ’101553
35730-2· castigatas castigationibus, Kimchi Ἐ115Ξ555533
0995175 duris iudiciis. Simplicius adlmc videtiir 81 usui
vatis ac‘commodafius substantivum 15131515 pro adverbio<
positum 8888, 8181111888 Sene: '9129oe meo indicio
oppressas 881 Ephraim quemadmodum 12, 15 9⁵99 5,,155
15, 15. 9¹99, 19, 5 99:19 cf (11888,Ρ1]11, S pem5 555.
55· 11115511 ,5, 8111, 881181188118 asyndbta: 8118111811 8,
piopos'iii'i sihi sequii 88181888·8898111ιν,8111)881 ι,
5.· 5999 1111κὲ 21111, Gesen Lchrgebp825 799

8818811118818188,8888811188 28, 18. 15 ‚ibidem 199 nostro
loco, significatione quadam contem us e9 ambiguitas

118, Ex u9'roque 1888 inte liuilni boc 8818811, quam.
quam originem duxerit 51127q910d bono sensu eliam

die Dei 8188885118 88881111, 181881] usi9a9 um fuisse de
*vanis 81 81 181181 institut (18111188, ,1111115111 sine dubio 18-

gerunt '92' S. 9999 LXX: 5959st 8851418981 timim ’τῶν μα,
raim, Syius. post vanitates, Η181·;88, coeperent abire

post „ebidem 1. 8, 1188181818, quae sordibus comparari·-
188.Ο1181(1.,888νν888’881]1881 fallaces divis 8888, Da-

8818311818 uma idola Item Liveleius ex permuta-

118881118181η1181 quae inter se affines 88111 81 commuta- ’
biles, quemadmodum 1118185 , 18 99 Ρ,,,1·5135,

etex usu nominis ’,555 lob. 15, 51 Verum,T ut de 118881
monet, contra onmium codicum 888 imitatem.

18 Propius aceedit 811 significandam]¹ imaginem 1η-
felicissimi mmbi regis 118188. Er'o Epliraimo quemi ’,55511

88ν11118,ι]ιι1’8888(111888888188117888, 19099 1811188] 81-
888 infensa 8881888]111”8,8881 Ρ8 59, 12, et 181145
99. aperie adhibetur {le vernilibus 88181888( 8818811118

e 19*

 

