... 50*-

’ Itaque re ipsa 11111111 v1 upennm cadit: ni
11111111 1111 similitudinem facti et rei signatae 9)
Ademto vestitu poet 110 res plana et simplex 1-1
stat: descriptio infelicis 1111111 melius restituti
mat1·im0nii,lqnae quomodo exhibere potnerit
111111111111111111111111111111111 exemplum, 1 tractatione
vatis 11111111111111111111,11 Reliqua exstructioni poe·
matis debent-nr sinautem 111111111111111111111111-
quirete, habes 111 modo, qno 11111 pac nm
cnm uxore restitnit Uxor accepit favorem 1

manto ipsi 0111111111] (1 ζιᾙζξέᾎ 5, 2. ),1 ’1011111111
111111Ἰ 1111111 semper aeque perversus et Dee non
obediens 1111111111 sponte correctionem sihi
paratam iniit, israelitae 1111111 internis et postea
Assyriorum 11 eam perpeti eoacti sunt. Vates
’ conduxit uxoris 1111011111 pretio nnnnnornm et
granorum, Israelitis nil nisi miseria contigit.
· Ἴ Qualisennqne 111 111, nerninem fugit, scri-
ptores saeros nil tnagis 11111111, qnam 1111111111
gestis 1111111111 significationem, de qna 111111, cunr
gererentur, nondum cogitatum 111, substituerent:
111 nee 11111111111110 (Gen. 14, 111) 111 mentem
venit cogitatio se de rege Daride (Ps. 110, 4.)
111 de futuro generis hnmani servatore (Hehr. 5,
6. 6, 111. 7, 17.) vaticinari, nee Mnsi serpentem
in perticam efferenti, 111 qni eum adspiceret sa-

, ι--ιιιιι-ι

9) Eichhorn Ε1111. ins Α. Τ. Ι. l. „Trn'gt eine Erzth:
„lung das Geprtge einer wahren Geschichte, 1111111

, „sie nach allen ihren Theilen eine 1111111111111111,1 auf
„eine ihr ganz 11111111 sache 11111111 -- Knrz die
„einzelnen Zttge des Ehegema'ldes nnsers Propheten
„scheinen zu ἔ1111111111, 111 dass man blos eine zu·
„failige Uebereinknnit 1111 Bildes und-Gegenbildes
„anuehmen kann&

 

