v 111, 50*
’ metonymia. *mh pr est trepidare. Hinc quemvis ani-.
1111 vehementem affectum indicat, 11 timoris 111 12, 2,
1111111111111.6ο,5111.35,9 Ho'o nostro loco si-
111111 indicat eius effectum: intimo animi commotione
11111· od Deum, eodem modo quo πΠ 111, 14, 9 Sic ’

Latinorum trepidareLivsoo, 16: moxque dnm sna 9nis9oe v
minis—term discorso trepidat ad primo signo,c 11..νίῐὲ

Aen 9,114 12, 403 Horat Od 11, 4, 25. 1111011-

111111 11111111 nec 111111111,1111 hypoiritioa, invenient·
([111 simul hona α Iona promisso, i. e ‘12:27ss Facit 11111·

nox :m elegantissimam oppositionem 111111111111111111111-Ι

tarum &3551 1, 2. quibus gens Israelitica dedita 1111.
Sensus est: ‘ito restituti in unam nationem, subiecti
11111 regi e familia Donidis colentes Demo e more pa-
1111111 in looo 11111 gloriae , 1. e, in temploHierosolymito-
no [111 et integerrime, tatetont Deum propitium et
omnibns ab eo promissis <lonis abundabunt.

s Ε’ΠΠ ’ΠΠΠΠΠ in fine 1111111111ἰί1 orum 1111. antea
(111181111ο1ω1111 ’Π Πῆ ²³4³*- 11111111 articuli 1111111 vino

demonstt 11“·,11111 Sens: ito finis erit illorum. temporum
enplort'o conis. Bene 1111111111011111111111111 1 quodam loco
Κ111111111ιΙ1αησ forznnlam ubicunqne 1111111111 1111111111
1111111111 Finem enim omnis prophet 111 antiqui foede-
111 inisse 11111111 (1111111111 pia mente credimus. vesum
significatio etymologica et primaria cuiuscunque dictio-4
nis ad 1111111111 tendentis ut ex oratione et idearum se-
111 scriptmis ([1111111111, non omitt 1 tdebet, Qnod antem
Ἰ ad hono 11111111 attinet, non video, quomodo ex ullo
quodam loco 1111 nostri (111111111111 possit, enn5³de
ι [1011111111111111111(1111111111111111111111 1111111111111111, qna
011111111111111111111,1οσι1111 Sunt mnltil ooi Lati
nomm poetarum 1111111011111 aevum [[111111111111111111 rerum
finem indicantium, Verum dubito an pal ratio sit eo-
111111 11 piasdictionnm sacrorum vatum tw ¹²5 ab ΠΠΝ

ost: qood post aliqnem s. aliquid est, hinc: termini
1111111111Ρ1.1“59, 9, [1111111111 11, 2'2. ., posteri Amos
4, 2 9, 1, fitiorum tempos, maxime addito verbo
1311211111, ter. 23, 20. 48, 47. 1111111111. 111

111111111111111 plerumque vernt: „in der 1111111 11 gen ··

 

