5 pff. eadem significatione, qna 1 5.,1111111111111111
profuturo et pluralis iuxta nomen collectivum, uti v
4.: exscindetur, interibit W qni v 4. erat 'sni’ LXX

11111111 1 nati μου. 1111 75 7:2³5 propter defentam sapien-

tiaei 1 eo (prod saperenonirltn. tEodern 111011001-
currit 111 5,15.Π1“.“1 antemonnnno est intellectos, 111-

pientia, i. q. 1111511 1111111111)1111111111

pinnt interpretes 111 cogni tione [)1’1 et pietate, 111 111,
venun 111111 v. 1. apert taddate 1111 11 1111111111 111110111,

11111 1111111111111111 seprentrasernro 1111111. 111111.1,,]11
ubi illud adiectum deest, de snpientia in genere poni-
tur, qnod 11111111 maxime cone ’,11111 1111111 1111 enim sa-
pientii. ..1 oerneba 111 in omni agendi et cogitandi niodo
Vates ex hoo sapien tine defece tu cansam petit, cnr pror-
eus nbiieiendns sit populus: qnoniam non sapere vis,
contantini te onerabo, 111 insipientia tna tractari· me-
reno. Nee video, 1111· ex omnibns depravationis ,11111-
11111111 speciebus v. 1, notatis nnnnr modo sigillatim ex-
hibuisset, 1111111 l. 5757 alind qnid, idqnelat aroris si
gnificationis esset, qnnnr undo 3:77³·-53 nnn. Putarnnt

111 1111111111] 1. nonam orationem 1111111111 capere, eanr-
que 111 sacerdotes directam, v 1, 1111111111, Grotius,
Rosennoncr er Verum serien orationis ita 111 10111111-

11,11 111 tota increpatio adhno de Israelitis· 111 univer
sum valeat. Hoc versu nominantur liberi, v. 7. de-
scribuntur divitiae et gloria populi, v. 1111111111 vox
11111 occurrit. increpationem sacerdotnm non ante 111·-

5Uss1 nonum qttael'afflsss.

Alloquitnr'nnnc retes subiectum orationis 175753, ,

qnod nisi vim inseramus textui, nil aliud esse poteri
qnam 2375 ,11 114.0111111111111111111111111111111111111

pen 111 rens 11111111 rs 111 marren et 11111111 111 liberos:
offendit pinoteren, quod lsrael, qni v. 5. mater erat,
nnnc genere masculino occurrit. Verum non 111, qnod
111111 impedinwnrn verborum 111111111111111111 pr'ohe nnete-l
ligere. verba :tiz 5735353 irreparabili modo pronomen

&ii-753 non ad liberis 1111111111111111111111111111111 s. nni-
insani ci itatem Irrnel' nicam referri iubent, cf. 1111101]

 

