·- 144 -·

111, ιζ
oum unoquovis uiro rem haberes Tum ego quo.
que rursustuusero. 4. Sic per aliquod etempus
israelitae vrum degent (11111111111111 r,ege epriu-¹¹
11111,11111111111111111111111111111111111111111,1111111, ¹
11111111111111111111111111111111111. 5.Τ1111111111111·ο
redibunt 11111111 111 11111111111111111111 Iehovam Deum
suum et Davidem regem suum, 111111111111111111111
ad suum 1111011111 et 111 rerum suem 11111111111111

quo facto 1111111 tempus destitutionis finietur.»

Μ

Uxor ad meliorem frugem rediit, etse subiecit
. speciminibus, quibus probaret se esse 11111111 dignam 1111
marito. Qua de causa maritus ei rursus 11111111111111111111
5111111111111111 111111,11)1 fretus, sore ut salus domesti-
’11 restituatur. Fortius poeseos est iterum historica, an-
nena ratione, 11111 effigies de gente israelitica 111111,

1. lam vates pingit 11 denique sensisse uxorem
per omnes 11111 angustias, ubi destituta a niarito solis
amatoribus nou eius 1111111 sed potius suis libidinibns
prospicientibus commissa 11111,11111111111 meliora esse
edoctam, atque propterea periculum 1111111, utrumne
sibi fidem et probitatem redderet Quem animi sensum
iterum divino 1111111111 tribuit. munim? *1111111111 1,

2. 4. 6, *3⁵133. iterum 1151, redi Ut Deus 11111

1111111, 2. eum ire iusserat nunc redire 1111111111 , ,
eandem uxorem, de qua2, 4. diserte dixeratt 111111
illa men 1111111111 esse velit, equidem maritus eius nou
ero. Pessime statuunt, qui die unt vatem aliud man
monium iniisse v. c 111111111111, Boeckel atque ctiam
Kuinoe] Ut enim Dei 111111· semper idem erat erge
' eandem gentem israeliticam, ita maini amor semper 11111
1111111111111111.1111111111 amoris signu,¹ 111111

de amore ipso sermo esse non 11111111,111111)11111111111111
quam in 11111111111111111111111111,111101111111111111111111111
111 3⁸] ttsstt: 11111111111111110 ἙἾ pr, socius, saepius de

socio 1111111, e. marito concurrit, 111 111,,511,Ἴ1,111,11Ξ
11ξῖ1, canus 15 73⁵* tu. 1111111111111111111

 

