.. -11 ..

erum e perverso Dei ’133113 31 errationis depre-
3311033 quaerebant . ¹
Dum regnum 10 tribuum 3(1Ι interitum 1113-
333631, aliquanto tfelieiore so1te 3311111133313111113,
13113331 6331331313131131133131,1111111133 reges e
sumil' 13 lDuvidis praeerant, (13313313 pristinu virtus
et pietas 1331 1113113 temporibus Salomonis m- ,
mia indulgent 13 330333 erga 133133 exterorum fue-
111 hehe 101 faeta. Etenim 1133331111331313 regum y
illorum melioris indolis bene de civibus merne-
’ 3333133313· tempore nostri 133 eo erant adduct 133
ut (13 313 et luxuriosa superstitio 113131113113111
1313361131111113331331 mores magis magisque eou-
seminaret 113313111313 333313331133333 regnavit
adhuc 14 331133 1133313, qm 111 libris Chronico-
rum Usiu vocatur: rex quidem prudens et fortis,
331133 1131 lorum gerendorum atque 031133133111133
131113111333113111113, (1313333163 usus est Sacha-
11331111 divinis monitis attendent 113 0 Chremeti, 6
etquamdiu hune 31111 ducem esse passus ipse 1)31
legibus obtemper 3311 res hene gessit Vicit enim
Ρ111111313333, 11131133 Ammonis tas; patriam et 33 3111- “
1133111113 31 instructo exercitu defendit, urbes
. 311311311333111313311,3311111331 agrorum studiosis-
sime sustentavit 'Verum Sachsria mortuo7 post-
quam vires auxerat, 31111 ipsi nimis fidere coepit,
superstitionem 31 idololatriam civium suorum 33- -
glexit, 1113111313 templi Iudaeis sanctissima 11111-
sit ‚superbia elutus ipse rebus sacris praeesse eon
3111311 Verum enm protervam prodidisset 101133113-
1313 subornandi 3311 praetextu pie 13113 religionem ,
patriam sibi suisque violentibus consiliis tamquam
minis 113333, lepra taetus suppl icium dedit. Quod
,foetidum morbi genus eum lue 333 131331331113-
1313313 sociem ate texeluderet, pontificibus regem

 

