...ω-1

suos, 111 1·111Ρ111111111,“ commonefecerat v 1-55,
111111 summis angustiis de emendatione sua ei
divini favoris restitutione desperent nune Iaeobi
fata 111 'symbolice documento opreponit 1111-
hia pietatis 1111111111 1111 negligenda, 11111111- ⁴
511 magisque purganda 11111111111111111,1111111111111
vera erga Deum fides probataque prees exierat
Nam 11 1Ρ11 Iacobus olim disarius 111 probitate
11,.11111Ρ’1 111111111111111 1111111111 et 11111111111111 hae·
’ 1111111111111111 eum barbarorum 11111111117 4,,

numen arcanum 1101111111 DQ) appellat 11111 illicito
honore abeo 5aliquando 1111111111 facto congressu ·
superavit v3·5 .‚ quo fact 111 1115111 111111111111111
gravissimae 1111111111 superstit 111111 101111111111111
Qua 1111151111 1111111 exemplum fuir 1111101111
Invenit ,11111111 1111011111 1111111111, ,11111111111Ρ1111
11111111· 1111111111. Υ5. 6. Rependite, pergit5.=.haee
animis vestris 11 iidem 111 Jehovam 1111111111111
v. 7. At idem proavus typus vohis 1111111 111 xeam
vendis falsorum commodorum bonorumque ille-⁴
111111111. 1111111111111 111111 eiusque primogenie
111111 inhians, odium 11111 1111115111 coaetus
est, mulieris amore ¹correptus ,libertatem amisit
Lahanisque gregem per 14 annos pavit v 15.
En mercedem perversae avaritiae iibidinumqoe!
Quodsi 1111111111 exemplum 111 abavo alias Deo
probatissimo habetis, quid 1Ρ11111 poteritis, qui
excitareriris Dei acerbissimam iram? v 15 Aliud

Ρ111110 111 vohis exemplum 111 memoria maio-
111111 vesa¹310rum Verba 1111111 mea per prophe
111111 prolata servantes 11011 exules 1151111111, sed
ab exiliergyptiaeo liberati 111111, non eustodi-⁴¹
11111111, sed custoditi 111111 v. 111. 'Non itaque, ue·
1111111, avaritiam curate v. 8. 9,,11111111111111111101·
locate 111 idolis v3 11, sed prophetas⁴ quos vohis

 

