»(31.1-

e 4,15-Γ-1, 9, quae ipsa semper ad illam respicere
1111111111, Exhibita estnon multo post vaticinia
c.1-5 In pronrt 3 erant vati symbolicae 11133
formulae de adultera matre deque spuriis 1111111
cf. 4, 5. 5,7 Verum depravatio populi tem·
[10111311 3113111011113 enrgnt percrebruerat, nam
descriptio scelerum multo severior 31 ’13113-
mentior est illis trium priorum capitum. Re-
gnum Iudaicum adhuc florebat, verum non
113111 singulari divina benignitate dignum esa
set, quemadmodum 1, 7. Concordia utrius-
que regpi nondum 13111133 erat scelesto illo foe
dere 131111 regis Samariae cum Rezino rege Sp-
riae 303113 regem ,101113313111 et Α113111111,111[111-
dem 31 universa 01311033 prophe 33 commercium
utriusque stirpis 111011 tolarniliarins fnisse apparet.
Si de calamitatibus, ([31343,30313131110133131,
aliquid 1311111111 hist 1011311 ndbis memoriae prodi-
tum esse t,ducem haberemus 13 tenebris 111133 Ve-
rum quamquam 131 34,311[1[.[10311,1011[1[,
Amos 1 , 2. 4, 6. de iisdeni poetice loquuntur, fnisse
’ locustas, siccitatem 31 ignem, quae frugibus eam-
ponam dest tructis 1311013311330111 utriusque im-
pem iniecissent, quae praet erea plagae divinit 131
immissae fuisserit, tamen neque 3111111 10311113-
que e libris bistoiicis aliquid efficitur. Narrant
isti quidem famem 31 temporibus lotbami 1111111113-
bi regis lsrael 2 Reg. 8, 1. 31 temporibus 101133
regis Iudaeler. 14,1. 2. terram 13113113, sed utra-
([3313131111131130133113311310111 momenti
sunt, ([333, 4 1. 2 referuntur det statu im—¹
perri corrupto, qui [111033 dubio durante int 31·-
rcgno fuerat, 31 5, 1. dedomo regia, unde
apparet lamiliam regiam adhuc exstitisse, qaae
quidem non alia nisi regis Ielm csse potest.

 

