—- 118 „..'

vocantur Maseulinum atatem fort tasse propterea
adest, quoniam vat e²sv 6 de sacerdotio loquitur,
quo foemina fungi non poterat 1111111111 diligentia
in symbolica expositione 5, ro -14 omnia ita
enarrantur utne verbum duidern alium sensum
praeter comparationem utriusque gentis cum
foetido regis Usiae morbo innuat. Cap 6,1
gradus restituendae deperditae gentis sollte-ter
pingit. Ρι11111111111 ligabit lacerata corpora, porro
uitam restituet, turn eriget sanatos ad 1111111 co-
rauiDeocr agendam. 0131Ἰ ,1, 16. 111111 se invicem

illustrant. Quid 1113311313133 imagine addita
131133 1331333111] explicatur, scil. 11011 sursum re

demit, tinnuent in 1111111111 s tu, quo senio conlecti
v 9, 1 Deo ex aere deiecti 111, vitam degebant.

Imago ipsa 1111111113333 l'lWP sequenti 33133 133
lucem dehet: cadent enim, quemadmodum ner-
111-11111011 relaxatus recidit. In elegantissima
descriptione q, 10-16.01111111 conveniunt tad ¹
imaginem arboris de stiipe Israelitica exhihen-

dam Vidit Iehova maiores Israelitarum quasi
fructus praecoces et delicat tos 111 deserto sparsos
v 10, ex quorum semine 11·1101 exis 111 tc et '
amoenissima se expandens. 1111011111 stirps, quam
1111011 iterum videt non amplius 111 deserto quasi ’
casu disiectam, sed 111111111111311111,1111111111
domiciliis 1 15 Quanta 1113111111 oppositionis

111111111111111. 10. 333133 ’1311311 1 15 ’13113
11313 13311113 et ‘quam apte ad destructionem so

’ 111111, 11111111111111 11 frondes,e quondam laetissi

ma stirpe pullulantis vel adhuc pullulaturae le-

' orem ducunt deniquev. 16 exstirpatio sponte
etlrene praeparata sententia sequitur. Maxima Ι

continuitate imago 10, 10-»11 composita cst

 

