-131 -

1
perniciosissimus ’61 mortis regis Pataui, 61 regi:
minis Assyriorum3set subsequentis Israelitarum
interitus eausa suit3 quippe turbae sedari non
1101611111,111161 regis Ρ611111111111161610 'tributoque
,1111111111 soluto Assyriorum gratia Hoseae Parricidae
conorharetur 611111 igitur bde tam gravi 1116111611-
to apud 1111611111 nostrum fata publ' rea canendi stu-
‘dios'nnr 11111 egatus, desideramus, quod frustra
quaet³7imus et lacunam operis aegre 6611116116).
’ Utt autent haec lacuna 111 promtu est, 1111111116
1111611116 ’16161161611111 interire ‘potuertint Hine·
ortam dubitationem' ram 6 V Rosetrmuolleri
sententia sustulit Senot· 111 V. Τ prooem 111
Hos p 26 sq fuisse „hominem quendam Ju-
’,,161611111, qur o'ratula dispersa sacrorum scripto-
„runt syntagmati 'inseranda unum in volumen cola²
‚ligere 1111161161611116·ί
Videamus quomodo ex nostra 161161111116111
- exponamus. Η66611 61 reliqui antiqui 1161166116
oracula minime· eo 661161116661111161,1111161116-Ι
steroruin memmiae 11111611611111· (omnia 6111111
-ad eires suos 111661111111)161111111111116·11(11-·
vuioarent tur ‘utque eos etiam commutarent, 11116-
111111 aures attingere oris ‘effata nequirent Tati
modo ’6111111111 reguumludaeorur'n 161161·11111,66’1
tasse 'ad Iudaeos consulto missa. Regnum cunt
viris Israelitieis interiit. At memoria tantorum
virorumqaltamente reposita 111111ὲί1, immo 66111111 >
auctoritas 111 dies 111611 est, cum natio sorte 's'ut't
edocta probitateut' et ’1611111616 eorum magis 'c'o‘ss

16) QuaeS. V Kuinoei 1611111111,ι116ο666’1 israelita:
rum 'oum Assyris' 111 5,16 insereret, 1166 suffi-
ciunt, nec doctrina· ingenioque eins digua santi

¹ 66.- infra commentar ad 11111111 locun. ‘

§V

 

