-.- 300 —-
111111
5100031111, quae non facile eo sensu pro 3 pontum
LXXffieueu icum 1119111100 atvar, ut legisse videantur

111133ζῖ

15. Addit 1110101111111111111101111, adiecit simul cause,
cnr futurum sit ι111 puniantur, quae 11011 aliaest quam
quae 111 piaecedentibus continebatur, nempe quod in
calamitatibus sese 11011 111 Deum 00111011011111, sed cir-
cumvagati sint 11110 01 111110 auxilium quaesituri. V aeli
iliis! exclamatio usitatissima, summam calamitatem in
dicans, 01. les. 1, 41 1. *itm* 1113; iegati 111111 a me,

indicat inconstantiam et [1011011111111111101101110010100-
do auxilio, 01101) 15,15 1133011110111 vim habet

qtiam 1, 2, 131131 1331113 1110 (111-11111111011011111 vaoccc'
011111 1 e. a 1110050110111111· 1119 tii scil 1311310110

tio iis instat, pro quo LXX. vel 1111ίεῖ011, qiiod Hie-
ron. exhibuit ita: uzanifestnti 111111, 101111111111 stet 11,
e. secundumflieron: meticulosi s. miseri ,111111 (nomen
apud Graecos usitatum significans 1111111101 a 111111 ve-
spera, quoti tempus est timidorum). Utraque 1001100
corrupto textu orta videtur. 13“· ·’3; peccarunt 111

me 611111110111111 011111 ic 10151151 111011111011110

eorum peccatum 1110111, posterius comma refert, nimi
rum fucata eorum pietas⁷ quae quamquam bonam spe-
010111 prae se serens, dum nempe ad 1011011111 preca-
10111111·,1111 cl 11 111111110111110111111311100111 in sequen-
tibus vim adversativam hibet eoo quidem - illia cii

tem ΠἾΞ N 131121ς eoa quoidam talamannia· eram i. e.

seraper 1111101111 eiam ml eos liberandus et restituendo-s
Est 0111111 significatio 1111011 continuam actionem 111111-
cans. 33131101] tautum liberationem e captivitate, ut

Hieronymus 111111, scd ex 0111015111 miseriis iudicat Ps.
71, 23. 25, 22. 150, 8, Fortasse ⁴sigillatim feliciora
tempora 1010501011 H 11111011, ubi ies israelitarum' 111
metius 10111 ,110111111110110 tpsi sapientes et probi ’
111111011111111111111 ’“11’1,33; itu· autem mitt men-

dacto locuti 111111 Preces et signa pietatis eornm non
ea· animo integro prodierunt, 01 4,15

14 Sequitur descript 10 1111110110 israeliticae. Clama-
vetant quidem, inquit vates, sed nee act me, 1100 ex

 

