ἶ ..- 225' ι-
’ 1442.
catione rerum ignotarum ι Smm 9, 6. 111994 ¹⁰45·
les 41, 26. 43,9. 9 ³
²²³4· 999 999 99 ιιιι 5, 4. ιιιιιιιιι 39949444 od ιιιοιοίιιιιιαιιι
” ellens Bene L1ve elus ιιιιιιιιιιιι,Ι ιιι9ιιιι, 4444444949
or ιιι affectas 4444 ιἰοιιιιιιαιιιν Hebraei enim sp44⁴44444
ιιι animi concitati moine, 9ιιοι Cicero 9494449999,
affectus, impetus, commotiones ιι perturbationes ᾶιιίιιιι
evocare solet. Hin'c spiritus 49449994944144499, 5, 44, men-
919444 4149999934, vertiginis ι. perversitatum les. ⁴
49, 44,v soporis 43444.ο 29, 40„ ἰιιιριιιιιαι ιιι Ζιιιιι. ι3, 9.
venun, quod ad originem verbi attinet, ipsi non est
οοιιιειιιιειιιιιιιιιιιιιιθιιιιε occontor sp4444444, quia α math
49494499 9994ιιιιιιιιιιιι. Occurrit enim bono sensu spi-
ritus 4'4‘4444'44'444 les 28, 6., 9994999ιὶ94 Πιιιι·Ι 434, 9,9’99-
444443444444 et 404444'44'4' les ιι, 2. Nec ιιιι9ιιιιιιι ιιι scrip·-
foribus sacris V T. securi-t ιῄιῆ eoseiisu, ut aliquod

numen 'excelsioris ordinis praeter Deum (19919964 ΙΡιο
iis 91ιιιιιοιιιιιιιι , potissimum *4444* et 9991999499,

4141. 4412,4 54 4444 contra, propr. fl<4444s ss νιιιιιιι
9 ι. 4949444449, ιιι οιιιιιιιιιιι ns locis, ubi metaphorice ε. de-

ff 'riva4ive Ρόιιιιιιι, indicat vel 424'444 et affectionem vita-

4444 Gen 6,17.ιιιιι. 45, 99. 184444⁹ 39999144, 67, 54,
velsp44444444'em Gen 44, 8 Num 244 98. Eccl. 6, 29,

.ἶῖ 'et omnes loci supra 19914941, vel ‹4414444'44444 quae etin 9

hominibus et 144 omm natu1aoperatu1 Ρι. 59, ι3 ι39, .
⁴ 7. 143, ιιι. Ies. 34, 46. 63, 10. ιι. Hinc factumest,
ιιι nolio ista mealia, abstractum, postea ab Hebraeis
philesophantib'us ιιι 'concretum ιιιιιεροιιει etur, et qua'e'
χ), de vinon conspieua et spirt §maii dicta essent, de. ,per
soniss subiectis spiiitualib'us a'cciperentur, Ριιιιιιι ιιι
5Πί ι,ι. Nos 9ιιιι1ιιιιι subsls en es ιιι id'e‘ali quidem

η’ seii metaphorica voc1ss4r¹mficai1onproximesensmvatls
accederet put ιιιιιιε vertendo: impeiuspiaoarom 4464444'44444444
imm errore fecot scii. eos. Pronomeu subintelligenss·

ιιιιιιι esse contextus docet, ιιι my. De studio 4414e42'
J pre um cothces inveniendi, qui legant asch vid. Ro

,, senmue Iler adh. 1 Est elegans usuc verbi nostri, quoniam
2¹ muiiererratetorom141401404 amores. 44434424444434344444474

imago samatus, translata ιιιιιοιοιιιιιι9ιιι, Ηιειοιιιι for-
?446444 ⁸444 ‘l Deo 4404 LXX 444 τιιι 3406 44444 4454]

ιιι

 

