...39-

111111111111 ab'' us repetere iam dudum moliebatur
5, 15, 7,8. 9 8,10 1511 Praeerea qm 111
atissimtis 11111111 Zebaoth, cuias severitatem olim
,111511111111111111111111 Exodao 56,111111111
[11111111111111111111111 potuisset. 1ᾳ Dec'epti quidem
lsraetiiaaDeum 11111 1101111111, 11 quemadmodum
11111111 a [11111611 tibiis Aegyptiacis gent 1111 fuisso
Deo [111111111111111 111111111,111111 ita 111111 adhuc foe-
11111 eius superbiebant 5, 6. 6, 7. 8, 2. Ve-
111111 propheta uon eodem stupore captus et 11-
11111111011111111111111111111111111111111[1111 11111111 111- v
111111 sapientiam 111·1111111 ost, Itaque divinitus
111111111111,1[111111111161 patavissent mala a san ,
cto iustoque Doti iis esse immittenda signifieat

- 4‚9. 5‚2. 9. 11. &ta-ili. 9,7. 11-17.

1ο, 8, 1ο sqq. Ut autem 11111 5111111111111111-
> 11111111111011111111111111111111111111111111110111111, imam “
giaibtis 11111111· 1111 nisi certissimas [1011111 indican-
tibus 2,11-15. 5, 4. 4,16. 5, 11. 7,12.
16. io, 1111. quae 11111111 omnia 1111111911-

, menda sunt, quasi singula fata Israelitis fatum

111111111111.1Ῑ111·1111 quidem mterpietes maxime
Hebraei arcanum sensam iis inesse, eaque po-
tissimum ad 11111 ium Assyriamim tendere putave-
· 111111. Verum 111 1111 sensus non sine 11 [11-ορ111
1111111111 adhibita 111111111,111 111 omnihus illis
locis nexus 11111111 simplici modo 11161111 intel„
1 01 iubet, ut significatio tamum divinae indigna-
tionis et mentatum poenarum 111 universum inde

prodeat. Unde etiam Eichhom Einl,¹ ms AT.
’ 1111111166 555. 0111111111 do exilio popuii m terra
alicuius victoris subeuiido apud vatem nostium
seimonem esse prorsus 11191ῑ,([1111. 11111111
quadam 111 limitatione 11111 dixerim. Utique
sum loca, qaae de aliquo peculim fato 11111111

 

