ει· 1611Ᾰὲ

6.
1’0’11’ 11110-11011110111 111 eine Wii'ste 1101100111
‚ 001010100111110οΕ101101011 rna-,chene ve
’, · 111111 (10 uxore, 11011 (10 eius patria sermo est. '

6 Hire,¹ commate vat es pergit in sermone, quem vt
5 00150Ὶῇ iiiehoaverat. Ut 0111111110 matris miseri-

0011110 erge liberos commovendus erat, ita 110110 Isi-ie
111100 et ²7demagogi (1011011001 intelligere, quam turpe

’ , ¹ quamque perniciosum sibi foret, si eires flagitiis im-

0110111 eulpa sua pereant 0⁵!- 111, ΞΕ liberi' zu scortatio
matris promeriti,j ut les 57, li. 713⁸& 11), 111111· 757,

10101000 0110100 orirer, υἱοὶ 'rev spuria Luc. 16, 8 Ctim
h. 1110111011010 010110110101001011100011011000111,00111
’ etiam 1, 2. eodem modo quaerendam esse apparet. Si-
mulatque autem mater non vera uxor a 11101110 agiio-
00011001, liberi 001101001111111 participes fiebant sortis
miserrimae, quae matrem 1111110110 10111 parenthesi&
finem. 1101101. ’ ·

7. 11οο0010010 11010111 copula causali 13 repe ita¹

ad' initium versus quarti pertinet. Repeti rt matris impr-o
01101011), qii'e'medriiodum aliquis diras et acerbas cast iga-
tiones aegre immissurus causam, cur immittendae siut,
iterum iterumque sibi repetit, 111110 reprimantur seusus

(1010110 01 misericordiae 1·11]1,1, (10 matre: ,000110 ata esi

de 11010110 1110011011 idololatriae se 000011. Ier.‚38.
πῄῆζιῆη Η101] 1011011111)νο dicitur reuomentem 01111 con

1001(οι0,0111100000001101110100,1Ρ1·.01( 10, 5.12,··4.

LXX ((0110οχ010 primaria siamfica 10110 usi' ,010 quo va
1100010011000100141150,(010111 (0011100 est 11101004 000
,01100001(1110(10011οΡ111000001001100101010)οε pu-
dore suffundi.. :mitt LXX. 0(1 sensum: (10010100

aii-ci. genetrix eorum Hieron. proprie. 01100001100010 ,
eos. Υ6111110111·00011001111110 vates exemplum impu-
(11011100 exhibet. Hieronyzmus (0100)) est 1100 diuae
fronti-s eb meretriciae impudicitiae, zet iu suo scelere
glorietur et dieat: seqriar amat 0100 meos? θ’· ,ἼΝ ’,Ἴης

reputer, 01 1, 2.· ''35th (1101101111, (011 01100 :L ,Ἴῆ

¹appeilantu1‚sortarse ’010011 alienas ((0110νο00) eui
errrorem pei lictant donis er mzueeribue. Naro pert·

 

