- 316 -·

11111. 14
lium filios snper· altaribus immolarent vid. Alexander
111 Alexandro geneal 11111, 1, tc. 26. Lund 11111, Hei-
ligthiimerl 5, 0. 5411565. 11 lustin Histor.18‚6.
Selden de Dis 5111181111106181 sq. Rosenmiil-
111111111111100011111018111111111 11205, 206 11111111
Ch 1,111 sensnm nostri versus excepit: peccave-rum itu*
de domo Eplrruimitr'eu occidendo in cultum idolorum
filios suos. > *

Plerique interpretes in 11011 posteriori commate ora-
culum quaerunt, ita: quod attinet ad Eplunimum, fu-
turumest ut educantur 0101001001101, ut nh eo
0001110000, s. cum Dathio: idem Epluoim 000011171-
lios 1001 necandos hostibus educere, scil. 111 Kuinoel
addit: in 0010 u proeliis commutandis. Sed simplici-
tas orationis 11011 permittit ut iam in hoe versu varicis
nium quaeramus. Exhibitum demum est versu sequenti.
Hoc nostro tanturn de eo senno est, qnod vidit vates
s. Deus. Hieron. locum metaphorice intelligit: 10101101-
01101 emt et sio Dei 0011010110 auxilio, ut Tyrus muri
cingitur, eet certe ut scopulus,deriderunum qui fixus in
10110 onmes contemnit proeellas et cle turbinibus et ven-
111 uon curet. lpse autem i. e. Ephraim s. Tyrum,
quae erret s 011 otu 10 100111 pulchritudine, ud captiui-
tatem edueetl fil 1101 onor. LXX corruptissimam lectio-
neni exhibuerunt. ’110061 enarer estu εἰς 9100109101-
001 10 11010 uir-un, 1.οι ’1111ρο111 ’τον 110γο0111 εἰς 100101-
10 011100 0111111 ΕρΙιναίω, siout vidi, in 0000110000 -
s. deceptionem praebuit filios suos et Ephraim 010110- v
eeret ad interfectionem filios 1001. Legerunt pro

1111 ,- nt} et pro epp -. 11111,

14. Accedit imno vetes, descriptione depravatorum
morunre commercio cnm Tyriis ortorum prolata‚·ad
11111111 perniciei inde oriundae. Tanta est 1111111 indi-
gnatio eius, ut ipse Deum intonet ne impunes etan

tis sceleribus evadant 11115 5117st duris 10110001ι
,prn- 1111 scil trib: 0000116110000011,10111101110101,

quaein preecedeirti versu etiam foeminino 1111111111-ι
gnata legebatur, tt'jt-fi 111110 nostro interpretatione est ’

5. 10011111. sut. Sequuntur nuno quae sibi datura eret,

 

