u, 16.1 .’
niis eius commovendis ct foederi 01111100 sanciendo 0711-
10111 nataverat Eodem 1110110 nunc israelitas ad· se pel ,
lieieudi, pro fracto novum idque arctissimum foedus
tanquam 011111 sacrilege uxore pangendi 01 ad id obsig .
nandum nova felicioraque tempora iis reddendi pericu-
lum fecturus 0101. Lrvo 01110 egregie 10011111, eVirgilio
, addidit, ‘ubi idem allegorice praeterito memorabilia 10111-
pora reditura promittit Aeneid. 1, 55117. Plerique in· .
terpretec sub deserto intelligendum esse exilium Assy-
riorum putarunt, ubi Kuinoel 111110 temporis locain-‘
cotta 01110101οῖ0 fnisse e 1000 Herodoti monuit, cf. Ni·
001. de Lyra, Grotius, Clarius, Michaelis ad h. 1. Ve-
rumh. l. vates metaphoram suam potius 17110111 condi-
tionem Assyriocarum regionum 111 01111110 habuit, nec
probabile est 01111110111 111111, 01101110001011110101, 110
1110 exilio 110 cogitasse, ut 1101, qui illum 1100011110οΗ-
1110111111 rerum ex 111110110’ novimus Hieron: 11000111
00111,111171111, 1000100100ομ e. 0110000100010110,010
, ut et prius ,de Aegyptiace 0011001010 servitute. ¹ Lutb.
sub deserto intelligit 0001οε10111 Christianam (71100 ab
adversariis pro deserto 1101001ον. Chald. propius ad
1100110111 sententiam aceedit: et focium ei signa 011111-
τασ1110,7110110 edidi illi 1η, deserto

1.·17’7“57·’77;11 0111111111 loquar. Haec phrasis

dulces sermones indicat, quibus 0111111111 rnoveturet tad
consolationem Gen. 511, 5. 5ο, 21. ., 01 ad 11111101οω2
chron. 51), 00, 0101101111111101 2Chron 50,6. capien-
1111111.1101111111011110100701000001000110111101,
<lat et umorem 01711111σί00. of 1101011100107100198.
Si emat eor spectantis tetigisse querlcue

17.Ε’17173;00111110,1“11010 ab 1700 tempore, LXX.
ἐκεῖθεν, 7171011100Ιο 1001, 17000110 tempore adhibetur,
Uli Ἐ’171 10,9 Ρ1 1105. Iud 5,11.7171777;11010 Ι11

’ primo inembro huius versus est: 1001110010,110111 77 15
vineas 1100111011ᾱο1 011070110011010 ’11710νί100101ιο ’

LXX 0001011001,101110101111111111110000,0001010000
pars essent pro toto nimirum omnium possessionum
Iudaicorum Hieronymus 01110111 10111101111010 puuctu-

1101101777777771] 177777 0111110100017111100110701007)εο

 

