„- sa-

010011111111150 opibus, ut quovis pr-te ioa barbaris
pacem emerent, utque ipsa aurea simulacra regi
Assyriae 11100011 darent, Ρ1101 Salmanasseris
impetus urbibus regni funesti' sstmus fuerat 1 14.
11000 ab eodem crudelissimo rege imminebat re-
giae urbi Samariae interitus. lam prope aberat
tempusque rege seruauerant, quippequi ipse

regnum incolumitatemque et dubiae elementiae,
et avaritiae Sallmanasseris ’(1011011101101010101. Quae
0111010100011011101011111010,11111(10111010ςὶ1
Hoseae valent: quo regnante fort tasse alique anno
1100101110, 0100 01 1100 abundarunt t‚quod 111111
placuit: idque ab idolorum 1101010111111 011101110-
tentis eorum auxilii signum exhibitum 011 Iidem
spem converterant ad deastrorunr vim v. 15„ ad
superstitiosam suorum pietatem 1. 15., ad copiam
11010010 1. 151, ad arces munitas v. 14. Verum
falso hos seductores populi locutos esse vates
proponit, terrae ubertatem urticis et spinis 111011
occupatum, idola 0001 flaminibus abductum, ar-.
ces devastatum 111 vaticinatur Quae omnia
ita sunt carminata, ut illud fragmentum 0,
7-0. 10101 10, 8 01 0 aptissime 1001000110οἱ
videatur. 51001110010011010001001010011011101
et gaudium in tantis calamitatibus 1. 2. 15-15, 1
0111111011 magis proterviam flaminum, de 000-
rum exsultatione 1, 5, sermo est, designat, et
arctissime priorem cum posteriore eapitis nostri
coniungit partem

Quibus versibus suo loco restitutis 1110 00- ,
:tus orationis prodit: Felicissime conditione 10 a
rum tuarum usa es Israel 1. 1., 01, 0 000 eam i
non 10110100 sed idolis tuis debere arbitraris,
poena (1100011101.1011 0- la. ‘Perge et 1111010 1,
paulisper superstitiosa tua seetrritat 01. 5. ,10111- 11

 

