’ ...¹ 396 .-
Χῖ 7 ,
9 Iam ιοιιιίιιιιιιι cepit Βιιιι ιἰιιιιιιι benevolentissi-
mum. 77⁸3 77'77'7 7772777'2- 7⁴5 ιιοιι emittam furorem ιιι- ¹
dignationis, meae. *7777 dicitur de ιιιιιιιι motuum si· ’
‘ gnificatione, v. ο. *7⁷73 7777 Gen.24,12. 4o,14„
79777-7777 773 ιιοιι ιιιιιιιῖιν ad perdendum Ειιιιιιιί-Δ

mum 7cif. ιιι olim exii ιι(1 perdenda Sodoma,
Adama et Zebhim ..Gen 19, 25. 29 cf 18, 21.>

’ 777-7'77 7777 5553· uum D7777 777777 ιιοιι· hom& Νιιιιιι

25, 79 Non νιῖιιι homo ιιι [ιινοιΓ ιιιιι αιιιιιιιι 7um.³
Memor· promissorum meorum semper paratus ero ιιιῖ
ὗιιιιβιιιι conferenda.

¹ Sequitur nunc elegans ει ιιι511ιιιιι descriptio (1515-
nae provid entiae et ιιιιιίειιιιιε, quam (ιιιι non omnes
mente ceperint ιιιιειριειιιε, profecto non intelligo.
Sau07777717777, semper vobis propitius 77777'777’77777lelzova²
ιιιιιι ιἰι urbe νιί ιιι ahqu‘o terra& 7777 me 7777277'77177,
ιιι vulu'7 ι’5ι’·· tautum succurrere p0777m, quemadmodum
de ulo 77 ιιιιιιιε ειιιιιιιιιι. 7777777 cobis ιιᾶιιιιιι, modo
me 7797777777'777'. Prae maiestate mea, ulu‘ eam ιιι signi-2
s cavero ‚ ιιιιιιιιιιῖιιιιιι omues gentes, quemadmodum 7777'7

et 707717777 ιιιριιιιιιιι, 7777 ιιι 7737'77777 777277: ego
ιιιιισιιιι, οιιιιιιίιιιιιι Ielzova ιιι ιιιιιιιο ιιιο 7777777'. e. tibi
ιιιιιριν Propitius adsum. '1:777ss eadem signif occurrit
les 12, 5 50552, 27„711N.T‚'e777777171777}11820 q
ι’ q Ηι5ι. ητιιῖι Ειιοι1. 29, 45 53575 est nomen maie-

stativum Dei oe Sltudmem et praestantiam desigmns,
cf 2Reg.19‚22. Ies.1‚4 ιο, ι5,5 055. 6, ιο.

5555555555 nouantem intrabo urbem ut ibi ιἰιοῖιι
” ιιιιι, cf. zsseg. 8, 27. 2 Ch1011. 6, ι8 Copula7 signi

ficationem haNet ιάιθιιιιιιιιιιι quamquam ιἰι medio
vestro sum, tamen ιἰι urbem ιιιιιι intrabo. V7rba

7777777 et ιιι Ξιι 77 respiciunt ad praecedens :7 ἰιι 5ᾈὸ

V71tes dicere ν5Ιι; nou ιιι quod Iehova au'¹ 707 rEdeat,
quoniam sempet 7777777777 ιι omnipotens 7077 ιιιῖιιι Ho-
7770 ιιι urbi οριιιι ίιιιιιιιιι uel eum [ἰιιιιιιιιιιιν 777 ιἰι mu-
rosetus ιἰιινιιι. Βιιιι ,7770 ριιιιιιιιιιιιι 5ιιιιιαιιο modo
μοι ιιοιι 7777. Ve7tum7 modo ιιι obsequio ιι 177777'77777

 

