...51-

cedebat 111 151 Deum ΓΓ 5091111111‘1‘ ΓΓΓΓΓΓΓΓ foede1is¹

'c05i15511s55155—8. Ies. 54555'15115151
autem eorum et propensio ad 'cultum idol lorum
'imagi115'5dulterii ΕΓ Γ5, 4'sqq.S¹ic'1'11 ΓΓΓΓΓΓ
ΙΓΓΓ ΓΗΓςΓΓΓΓ 11011 inepte adhibita v1deretur , nisi
q1155d51515ss551'5q1155'1‘511195di15111 [1115 hunus iu
ea subsisterem ' ·

” E ΓΓΗΓ ΓΓΓΓΓΓ 5115· scriptimns ,ΓΓΓ ΓΓ, vati·
ΓΓΓΓΓΓ tales ΓΗΓςΓΓΓΓΓ ΓῙΓΓΓΓΓΓΓΓ, efficit pot '555 ΓΕΓΓ-
‘ 0111555'11155111015101151119111111115imagi111bus5v5-
· 111m ΓΓΓ, ut d1111i5'1s Γ] eodem tropo commorari
indoli 1ps111s '1³5p11g115355 ΓΓΓΓΓΓΓΓΓΓ. Animus Ho-
ΓΓΓΓ ΓΓΓΓΓΓΓ nimia 1111111110i111agi11111111s555 opp1esa
’ sus vehementi 5111111 (l5se1¹ipt·ionum ΙΓΓΓΓΓΓΓΓ 1111-
diq11'5'1555p51 1159115 in ΓΓΗΓ tabularum suarum
ΤΓΓ morari ΡΓΓΓΓΓΓΓ, ‘1111515511911011 511111 iterum

’ i15111m9115 *nanslmionibus excidisse conqueramur.

c.f' pag. 19 ΗΓΓΓΓΓ ΓΓΓΓΓΓΓΓ abest ut inde vem-²
stas poema ΓΓΓΓ· ΓΓΓΓΓΓΓΓΓ ΓΓΓ 50111111 ΓΓΓΓ et in-
dole ΓΓΓΓΓΓ Γ) ,ΓΓΓΓΤΓΓ , 9115511111 11s11s 5115g01¹i05 per
5 ΓΓΓΓΓΓ ΡΓΓΓΓΓΓΓΓ 11011'00115pirat.Q11051 ΓΡΓΓ
ἙΓΓΙΓΓΓΓΓΓ 551151'151'1111 ΓΓΓΓΓΓΓΓΓΓΓ de allegoria

ΓΓΓΓΓΓΓΓΓΓ ΙΓΓΓΓΓ 11555151111·:'1³tri1 χῘΓΓΓΓ capua tdif-
ferre Γ gemo, 5111 in oeliquis Hoseae 111111 1ibus .
[dep1511end11111 (l. 1.6.556.),
³ 5050 finis totius- ΓΓΓΓΓΓΓΞΓΓΓΓ cap. 155¹- ita ,
ΤΓΓΓΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓ, ΓΓΓ 5111'51119051151351511015111 11011
’ fuisse excogitatam ad 5515 ΓΓ 111d1111 ΓΓΓ 01 ΓΓΓΓΓΓΓ
·Israel·i1ieae⁰³¹³f5151allegorice desfflibenda, §5515-
busq11ib11lsd5m, q115511515 5151151511552'551151555-

cam transl ationem ad populum ΙΓΓΓΓΗΓΓΓΓΓΓΓ ad
ΞΓΓΓΓΓΓΓ fuisse. Ce1=1e quae de s111111is sans ΙΓΓ 5511-
¹52 is: pra5dic11111¹5111 eiusmodi sunta 1g11111511115, ΓΓΓ
’ , ex ’ῙΓΓΓΓΓΓΓ 111511¹im011i1 ΓΓΓΗΓ q111d5111 elicit 90513

ΕΓΗΗ, velum plOXImO 5551155055115511555 Γ

 

