¹-58-

tarum commotum esse: quemadmodum uxor se
liberosque libidinibus suis perdat, ita se libe-
rosque perniciem manere propter libidino-
sum idololatriae furorem: quemadmodum uxori
ea 1111111111 relicta sit 11111111 tfavorem sibi reconci-
1111111 ratio7 ut abstineat 111 omni 111111 eonsuetu-
dine utque cestr [11111 11 fide probata marito se od· ,
11111111, 111 eam tantum esse salutem deperditae ‚
gemm, ut post snsceptamaDeo correctionem men·
tem iterumudvertut ad 1111011111, seque saeris⁴
Hierosolymit unis regique a Do'o constituto 11111111-
gat. Quae comparationis 1111111111 110111101111111
11111111,1) descriptione divinorum russuum sub-
inde acceptorum 1, ⁰ 4 6 9. 5‚1 2)n0-
minibus symbolicis infantium 1, 4. 6, 9. 5)
colloquio cum uxore 2 , 4425. 4) euurrato
modo, 'quo sese cum uxore reconciliaverit 5,
2. 5. 5) vaticiniis de immensa 1111111 2, 1.,
de transitu infelicis ominis nominum illorum in
inustam significationem 2, 1-5. 11, debonis in
[111111111111111 recuperandis 1, eo. 25, 24.

Non 1111111 huie 1111111111 maguus am-
bitus quo Hoseus effioiem 111·1111111111111·11,(11
,, quio reS V 111111111111111 3111111111 1,1.
,1111110114 ait ,1111111111111111111111111111111111111
„esse oportet, 111’·1·111151111ο 111111111111111111 1111111- ·
„vendam 11 paucissimis signis gestibusque cir-
„cumscrip 111111ίὸ) Exempla erus a profanis scri-

7) Cf Staeudlin: 111111 Reitru'ge z En lduterung d.
bibl Proph p 129: „Eine sy 0nnbolisebe 1111111111
,,11111111111111111111111,1111111111 111111111111111,1111111115

. „nicht lange 11111111, 10111111111111111111111Ζ11111111111.

· „Am 11111111 erreicht sie 1111111 Zweok, 1111111 111
,11111111 resch 111111 1111111111 istu

 

