’- 111 .-

111, 5.
eorum dicta prophetarum. ’ΞἺἪᾉΞ 13111111 mera?
phor'ice nne elligendum esse docere ε1111111111111111111 conr-
maris prioris, et res ipsa*0 Dens 1111111 nec interfecit,
nec dolavit utramque gentem, rerrnn cives monuit 11111-
uirisque suis iis minime pepercit, nsque ad medullam

eos tetigit animumque corum penit us percussit. Ver
1111111 1111 eliis qnoque locis metaphorice adhibetur, 1.Δ

c. Ps 78, 17, arundine inlerJecit 1 11111111111111111.
¹ 8111111111 verbum Du metaphorice 1111111111 auceps ἰ1111
drus [1111111111 usquead divisionem 1111111111 11 spirituc,

comparum 11 1111111111)1111Η111·.1,11.8111111111 ,- =

adhibendo, 11 quid forte ad 11111111 mentem reduceret
1111111111111111111,1111111111 111111 eum eo per prophetas er
ita 11111 1111111111 concutere studui. Alii, 111 1Ε1111110111
et Gesenius in lexico ad h. v., verba :Q π 11·τῖ accc

piunt pro synonymis: interficere,⁴ perdere, ct 1111111111
utriusque commatis hunc csse dicunt: 1111111111 111 per ¹
prophetas meo nornine loquentes interitum, qnoniam, J ’ζ

aiunt, nonnunquam 111 ssa fieri dicuntur, 111111111-
1111111 modo praedicuntur, Explicatur, qnae quidem
sensum, verum non propriam verborum significationem
1111111, LXX quoniam pronomen suffixum 111 verbo
12111111 ad 1110111111» eosqucsel asos trarrstulerurrt‚ite

1119111111 τους προφήτας 1111111, 1111111111 1111111 11111111 111111,

111 secundum Hieron, sensus sit: ne ι111111111ε,111,1111111 ss

credidimus, 1111111 ipsos interfeci, 111 omnir 11111 tolla
111111· peccandi 1111111, Hos 11111111 veterum π recen-

tiorum securi 111111, v. c. Syrus, Ebn Essa, Schmidt

11. Lutherus ,versionem Germanicam „ich hoefle
sie durch dic Prophetenflin comment. ipse 11-
lustravit, ut sit: „ich behoblc 111 1111111111. 131.α
1111111 111 tertia ednione Proph 11111111 prius verbum
curn Michaele vertit: fulminari, aridem sensus 1111
petivi s. proreci 111.

111 postremo commate lectio 111 restituenda viderur·
wrm 111111 ., pro 111181111Ἶ11ΤΔἫ111 Darhe 111

1111111111111111111 1111111111111111111111111111111111 vitio cx-
ortae attractionis literae, 1111111111111111111111, pron

initii sine onmi dubio recentioris originis est, ad prae-
cedens verbum 111. 25, 53. Quocunque enim modo

 

