..94

7 obsidione urbis Hierusolymac pressus, etad 1111-
1111111111 redactus, propheta quidem 1111111111-
]1011111111,1 auiis ium Assyriorum nn 11111111 Tunc

11111111 Assyrii duce rege Tigiath- Pileseie fines
11111111 tarum transgressi, Damascum 11111111,1111
maximam partem sapei-iensCanaanis,1eg10nnm
1101155111111 Τ1Η1111-1011111111111111 vastai·,unt eins—
qne cives secum captivos abduxerunt. Pekah his
eventibus suis exosus, quarto Ahasi 1111111111-
secius 1115).

,Αῐ 1111111111 Hoseas 11111 16 demum annus
1111111 Αεε111111111111111111111ὶᾶ. infin MV, ad
Cap, 11.) ad tianqnillanu 11 111”11.111111 1111111111 1111-
1111111111 1111111111 1111111114). Quo regnant e 1111-
nestns 1111111 1111111111111 segni 1511111111 111111-
itus 1111111111 iilud fortasse inevitabile fat 11111
perfidia acceleravit, qna vindictam Sal manasseris
'regis Assyriorum a se repetendam 1111111111,
Postquam 11111 huic 1111111111] annuum 3011111110-

..Μ-,ιι-

· 5) aReg. 15, 50. 11111111 obseura est chronologia,
Pekah ibi usque ad 20 annum laihann regis lu-
daeorum regnasse dicitur. At 111’11111 iani anno

³ deciano 111111 (hein supienium obiciat v. 53. Unde
inteiligit 1111 1111111111 esse explananda, ut Pekah 20 ¹
annos 1111111111111111111 1111111111.

[1) Est 1111 ia 1111111111 tas in recensendis annis impelii
segis Hoseae 91111.15,5011σι111ῐ1,111111111111

initium cepisse anno 11111111 vigesimo i. 1 Ahasi '

(11111111), seda ch 17, 1 111111 regen facium esse
enno Ahasi duodecimo. Quae ita concilianda suut,
ut statuamus 11111111 ecto annorum spatium 1111111111-
hus 11 bellis civilibus contaminatum fuisse, quae
quidem Hoseas ope Salmsiiasseris regis Assyriorum
ita composuerit, ut 11111111 rex constitutus 111101-
1111 sno 111111111111111111111111111111111.

 

