,.- me '—
1X‚11. ’

2Reg 25,15.ῖ;1515015, 0101110100 00111111, infin, loco

3 substantivi. Est 0011111 1100110 vati usitatissimum cum
,ν 11110110 amore cultum idolorum eornparare, ct. 2,7. 9.
¹ 11. 15. al. Iterum ponitur abstractum pro concreto: amo-
101 ι’, 0. ros auroris 0. quae ub iis (1111011111. Η101011.;
faeti 111111 abominabiles siout 01, (pirae dilexerunt. LXX-5

101 {utram οἱ ἔβδελυγμένοι ὡς ui ἠγαπημένοι.

11. Omnes figurae inde ab 1100 commate adhibitae
ξ aptissime spectant 011 illud dedecoris genus, quod ma-
1 xime vates 111 011110011111011, nimirum ad flagitia cul-
tum Baal-Peoris consummantia, venereas libidines 01
3 immolationes infantium, Utramque insaniam increpatio
nostra complectitur ef. introduct. p. 82. Nam 01 sa-
aeratae voluptates, et cumillis coniunctae sobolis ma-
ζ 0111101100 prole eam¹ gentem privarunt, cuius vis iu ma-
5 xima copia posterorum cernebatur, 11110 0111111 corpora
ξ 0001101001, 1110 saevo actu carissima thalami (101100
inediosustuleruut. Cum igitur depravatio populi ed
t tentam insaniam versa esset, ut ipsam gloriam et flo-
10111 posterorum abiicerent, minatur vates: Deum itu
3 0011111 nequitiam planitiarum esee, ut 0111111101 fl'‘ 110 pri .
ventur. ¹:3⁵³}ss iterum nominativus absolutus stood

enim antee (1110101 de posteris 1100111111 universum, id
⁴ 111110 111. specie ad' cives 10 111110110101110111 aeque obscoe-
rae atque crudeli superstitioni prae ceteris deditos diri-
git, 01. 2 Reg. 17, 17. Non autem omittendum est,
vatem3saepius its 0101101110 fervore abripi7 ut paucis
tanturn verbis ea significet, quae quomodo cnm subtili
533 orationis tenore cohaereant, strenua tantum contempla-
tione omnium imaginum recte oapi potest. 0010111
10010111ἒί010 avolabit. ἰἷ55; 110001, praestantia, ati
0111000100 quae laude dignae sunt refertur SicIes.
g ιο, 18 ,1-,55 00, 13 prssn *nur 0010010-
riah. 1. 111101 ligatur sequentia docent. Avolabit enim
tirum: a pariendo, cf. 2Reg Ι9,5. 100. 57,5., infin
¹ miscis, 1, q. a [10]·,1110 01150111(1111110110051111111,
3 1555 ab utero gravido, cf. lob, 5, 11., *1115515 (1001100110,
:⁴ ct'. Ruth, lt, 14. sens: et miseros et moribundos liberos

3 procreabunt, et spes sobolis destruetur 111 utero matris,
(11100 iuter conceptum ipsum. Recentiores interpretes

 

