VI, 101
que negotia ad 0111111111 Dei pertinentia iis (111·11111111011111-
missa sunt. Lntherus: „Sie 1111111 was sie 1101101κ·

10. 1111111111 10 singulis criminibus. Complec
tur vates omnis brevibus verbis: Ubicunque 011011111-
spicio, horrenda flagitia 11100111 et Ephraim· 111 nezelon
incurrunt. 11111001 familia 11111011111111111, omnis gens
11111111 familiam 111 origine 1110011111οα 0111110111,11.1,6.
5, 1. :2⁸³⁹ss wi* Ξ11 ibi 1001111110 i e. superstite

sus 1811111111 01111111 Epliraimo scil 711111 Nimirum

qnoniam arege Ierobeemo tribus Ε11111111111111010 prole
exiit, ,1101110100 potissimum 011 Ephre' nnnm pertine·
ipsique nu si peculiaris 011011010111111111 11100 0111111 i

danii esse 1111111 videt nn a ’11]111 inimi: 011111111111111011

omnis Israel scil. 10111 1·οἕ110011111101111011111111, ef. 5, 5

11 Non (1110111 solus 111111,1111111111111111111
111111 etiam rens es calamitatum 01 interitus Inda
ibin} 1111111 1111111111 (ι te cbrrnptns 01 iisdem seelerib
⁴ teenm 0011111111 est 11100· brevissimis pingit imagi
11101111.·111,1011;1110110111 facit. Radix eneis* 1

plene respondet cognnkci 1,,-111 qnod„ saepissime est: s
0010,11(1. Gesen ad 11, 1,, 1111116 1111111111 miracula

secere Exod. 10,1 911011 tanto 1110 <ris de messe 111101,
ubi manipuli' m acervos exstruuntur 1100110 1110111111
maiam partem sumitur: 11101111110011111111111101011ῖὶ1111
8, 7 ιο, 15101. 51, 55 11111115 1111111011110 hl.
praeteri 11111 significatione praesentis adhibetur Τ) iu

pansa] pro ’1191011 pei 10, 1111111155 les. 22,5 28,
’,ΞἚὯΞ les. 19,115.,1,(1.11111 01111111116161110 quidem

rem 011110111ιο videtui· 100110 plurium codd. apud de
Rossinm 5557: p 01111 1151 messem pomerum.

1101110110 1111110 locum interpretati sunt veteres 01
recentiores. LXX. pinne recedentes a nostro textu verba

1111111111 ed 0011111111 praecedens tra 111111, novam senten- , ’ ”

tiam 1111 exhibentes: 1111111 emin 01011111·1“1101’]10 1111
vindemiare 11ίο101111010111111011011011101101111111,
ρι’·αορα10 1111 segetes, 111 1110111111 ur, 11011 11111110 enim
pest (11100111 in cnpz'ivitaienn Bczbylonicam. Cbahb:

 

