11, 11

tnr 1311 interpretes potissimum loco Ponti 1Cor.15, ,,

4., nbi expressis dicitur: resurrexisse Christum die tor'-
tioiuxtascri'proram. 111133133311331,11113331·
si ab too recedamus, proferri potest, 1713131011 τὸ tn
diei tertii mentionem tom diserte faciat: 1333113 men
Apono irim od tum ipsum respexisse statuendum e

Quod autem 11103 111, non 113 Christo sed 113 nobis m ’γῆς

plurali sermonem 3333, sacili negotio 33 vnnt siqui

dem 1311131113 oon in nostru persone secl in Christi ᾖξ’,

persono vivificati suiuus secuudum Epu. 1, 5. De
vivificavit nos iu Christo et resuscitavit. Cum igit 1
1103333 praedixerit: Deus tertio die vivificabit nos, id ,111 ’ξ”ξ

Christi resurrectione impletum a Panto indicatum esse

contendunt. 11101113(11711113111111313103 est, ipsos [1111351- ζ”Ῑῇςῖ
nos veteres 1111310 locum docuisse 3333 vaticinium de ²33³}

11133313 tertio 1113 resuscitando, vid. Gnlotinns 113 arcana

cathol. veritate 1, 5. c, 12. 31 1. 8. ,0, 22. of. 1 « 1
Schmidt commentor⁴ in Hoseam p. 293. Chald& *Vi
donationum diebus consolationis, qui venturi 31131 ρξ’.)
indie resurrectionis mortuorum suscitabit 1133· et ou ”
mus coram eo

5.33313311331311133113113131331.7131103

incipiamus, iitiPs. 75, 22. 103 53111111 311, nos r.
4,,11 Quae 11313113 sapientia oppetenda 311, docet sequens ,
0011111311, nimirum 311. 17“1113 1717 ut t‚4 1 :uiam

-ccguitioDei, queo giguit* mititem Qui 31111111 13113-
vam probo cognoscit, non potest 311311 non diligere et
731313131311.1117101.’3311111,1131137’77·1“1111717777777

. protendamus ad cognoscendum Deuui 'LXX 113113μέ3 voc
7333311313 Κύριον.

7117737177777117133131011311311133131311151530111113
egiess'us (scil 3 loco 3110) nuuc perotus 333, 11011111

olim} 1331313 ad lacerandos nnpios, 3311 zu 31310103 od

1101111333 recreandos probe 0011131303 Suffixum 'i 11131 ξς
13353113131111, 0113313311 11106 Mane aurora, inter·
diu pluvia homines recreat, 1111311113 itta torpore somni, j
’ haee languore 11331113 membra relevat 11331311 111333- ’ἶ

mul maiestatem, haec voluptatem et utilitatem 7qnae ·

utramque comitentur: maxime 131 11113 orientalibus rc-

 

