-.99-

Ea quo 31113111 facturam, 111 1111111 fragmen
111111 falso loco positum legatur 11011 expediverim
Fortasse coll'sr 193113 Israelita sigillatim couscriptum
habuerat, 911011 semel 111 congerie vaticiniorum
Hoseae 97- 9. recep 11313, quamquam iterum
3110 loco post ro, 8 repetitum 11113311, 11311110
31111113331101131, v ¹

·.·—·———--⁴

. Cap. 11. uuum poema 3111011’ 11311111] 1311393113
suum prodens commemoratione Assyriorum
regiminis, 911011 131331 11133 33011113 33190313 13131113
ferebant. Turre 11131103 pars nationis 1033 33333 de-.
minimatum, 111 quod irrueret, sensit, 9111919131311

ipse Hoseas superasse fertur pietate reliquos ⁴

13933 Israelitarum 31139, 17, 2. Propterea
113133 misericordia commo us 111 1113 331110133-

. tionibus mitioribus 1311113 11111111 quam hucusque
usus fuerat

Posttpmm Hoseas regem Israelitarum Pelta-
113311313130313131139. 15750.⁷ 11011313111113111
mos 3110111111 9110113103 3191311113 3313111019131111111
3111130131111113111111311. Ρ103111 dubio domestici tu-
multus 0311311111 Vidimus euimp. 9, 0310 311
1103 praeterlapsos fuisse 3013933111 1333 33391130
91011131 111, Narratio alleg. ¹·7> 5. suadet, 111 3111113111
111 31111110 Assyriorum eum impetrasse existime-
31111312). Imperium solutione tributi 1110391199110

39131113 qrudem2 1139. 17,5.Ἶῡ111,ῠ)13971297ῆ7 l'l7l2

Luth et plerique interpretes verterunt: 3011113
eum carceralia Salui Verum praep. 12 hostilem
superventum iudicet 3111311113 3113133331. De accessu

 

