ΙΙ Γ11.
prioribus verbis inesse notionem institiae, benevolentias
’111 posterioribus. Vatis enim pins animno de Deo ipqui
non potest, nisi utramque simul ei tribnat. Repetlit ita
simul illorum falsam superstitionem, qni ab idolis 1111·
nisi commoda et gandia 1111Ρ1111111,1111111 autem remu· ·

nerationis metu supersedere vo lint. 777 alias ¹⁵¹¹: 727 et‘
ΞΞᾎΞ saepius ita componuntur, nt iden] significent [es

22, 15 25, 5, 9, 25, Ssns: pretinm, qnos dem 11111111
mito· 1110111111111111111 snm, est propensio 111111 ita te tra—
’ 1111111ἰ1,11111111111 111111111111111 cf. Lev. 26 Dent. 4,

25. 114 294011, 26—28157277221777232 111111111-

que de Deo dictum indicat 11111111111111 benevolentiam
&militm-77 Esod.20, 5. 111115, 1ο., qnae quidem.

de hominibus etga [11111111 atio sensu adhibetur, of. 5,⁴
[1, 6, 10,12 Ε’ὯΞΞ 111111111111111,1111111111 Ps. 25, ’

6. 40, 12.¹ de hominibus erga ne invicem idern signi-
fient„ de iisdem erga Deum non occurrit. LXX. ad vot-
1111111111111111111,111111111111 11111111111111111111, καὶ ἓν
{nto 1111 ἓν 1111111111. Hieronymus potat indicari omnes
gradus coniunctionis Dei oum hominibus: ,11111111 cle-
spondit eom in [1511111111 s. in Aegypto, 1111110111111111-

beat sempiternom ΞΞἯΞ ‚ secondo in monte Sinai dans

ei pio sponsalibus legis iustitiam 7' ,Ξ etque 111ᾱί111111
11,,ΞῚΞΞ,11111111111111111ἑ11 miseiiooidiain ΞΊΞΞΞ ¹7 nt ott

,1111111111 11 1111111111 captivitati, 111111 egerit poenitentiam
11111111111111111111111 et miseriooidiain consequntur. No-
vissime 1111111 Dei filins dominns Iesos in fide et gra-

’ tin evangelico 1777777*77 ot 111111 cognoverit ,11111111

unigenitum cognoscet 11 patrem, . 7177 ’ΞΞ 7⁸97 Ξ, cf·

me Plures 111111111111 non observat a 111111511111111
praepositionis Ξ os. snpra, putaverunt nominibus illis

indicari adtectus animi qnos postulet Deus 1511111111ῃί-
bns, 111 senous sn: despondebo te mtlzi 111, qnod 111
gens Isrctelitioo milii 111 ,1111111111 ,1111111511 qood ,1111 et
aeqonin 111111. cf TarnoV„ Drusus. [1111111111 autent
in omnibus illis nominibus 11111111, benevoliot, in fide
constantis (11111111 affectiones deprehendit qnos quidem·
Dens pro 11111 parte praestiterit 1111111 populns peistde
defecerit, in novo antem foedere utrinqne servandos.

 

