'- 100 -

IV, 15. 16
grinantii existere 11011 posset Periooiiim venit a proxi-
mis regionibus, ideo vates ea tantum loce 0010010100-
ravit, quoe io vicinia Iudaici regni esseut Deinde
utraque urbo, et Gilgal‚ et Βο11101, 1000 utriusque oul-

tos, Apidis et beatium, nominata vitietur. Certe 9, 15‚· A

inter horrores Baetis Gilgal commemoratur, unde Baali
00010 ibi foisse apparet. Pro Beth- Aven [ΧΧ. semper ha-
beot t’oreoc Ὡν, sortasse quoniam 11011100111 0001000011
punctato legerunt* pet, quod (pridem sensus critici eo-
1001 laudabile testimonii 01 iton exbibet. Am. 5, 5

idem ,th iffi vertunt: οἶκος ὣς ovi: 0001330000, quasi

11011 iiderir Hoseam et rimosum interpretati essent. Ce-
terum est oliudo oppidum 00111011 a Ber 1010 versus
orientem situm Ios 7,2. 2181110. 1,5 5., quod quidem
ad nos 11011 pertinet

Uti-1⁵¹¹ Ἣ ribo-vett 01 iteretis per 10011111 0-1-

ventem. Probabile est Israelitis idololatriae inhaeren-
tes letibus signis nequitiam 0001111001ος Huc [1010001101-
iurandum. Postquam enim Moses Dent 6,15 10, 20.
praeceperat: [100010 Deum oenotriam timitote, ei 00101-
. tote, ei adbaeretote perque 000100 eires 10101010, 00 omne
praeceptum observasse opinabantur, si modo [101110-Ὶ
inam eius portem probe tenerent Quae) pars legis, 110-
3100111 multis aliis, ita colebatur, 0101111110 posteriori-
bus temporibus israelitae per {ovam rorantes 0.]0110-
1100101011, pagani 1010 p er· Deos 1111110100 vocarentur,
vid situdlin 600011.0011010101011300111101 die Lehre
vom Eide Monet igitur vates ne Iudaei se 1101 1p1 [10-
tiantur talibus formulis et modis. Opinati enirn 01 aot
israelitae se [1010011001 vitulorum et Raetiam-rehobot
1100 deserere sed colere, cf'. Schmidt od h. Lo, 18.
necnon 1 Reg. 18, 21. , ubiEtias populum 10 0110111- ,
que partem claudicantem reprehendit. Pariter 10 talem · ³
nominis lehovae abusum 1010110000 Ies [101. [er li ¹
2 ΕΖ. 20, 59 Z'epb 1,5. 1111111110 p 5511] Hieron
1ss 300010 100100010110011001110001- osveeirrero 110-
mimb- 10011 f 011 memoriam, quod 100101010100010011000 ⁴
pollutum 111.’

16. 000, misertim! Oste11d1t1utae1s 0110100113-

pocriseos 1010011110έο 11103100 [110010. 13101111 revenere
refractario lsrael 1100011001 est 11131 a Deo eibi' empo-

 

