..6,

ravit, 01 quoniam ipse Ieroheam idololatriae dedi
tns 0101 0010017105 erus 011011011,1711111110 eo reg-
name fruebatur, 1011170111(οἷ 0 2,7a 0.“1) insigni
(101111010111111011 se debere opinatus est.
lei-,obeamo qui fasces 10111 0101111110 gene-
ris valida 1111011 tenuerat, defuncto, statim Is ”
rael tarum res prolapsae vatisque patria helio ¹
vexata civili, cujus singula 11101110οῑ1 005 fn-
giunt. Hon 01111111 scimus, anno duodecimw)
post pat 1is obitum 1111101110 familiae 1011071070-
01010810110110111 eo pervenisse, 111 ab omnihus

...nn—u·—

2) Magna difficultas inest in constituendo tempore
2 Reg. '15y 1, uri legitur anno 27 ,In-obeam Asa-
riar Amariae filins regnum Iudaeae suscepisse,
annam 11110 degens 16. Viri 11101111. 1110111010
et Rosenm'nller ad eam 0011 attendisse videntur.
isse de 12, 1110 de 11 annorum interregno verba fn-
cit3 difficultatem ambo tacent. illustriss. Kuinoel
in 11111010 ,1711011100111100 libro sno ζ vaticinia Ho-
1011 11101791) 7109111111. 0011010 pariter atque.⁴
in praemissa historin temporum 11101000 1010010100
interregnum 23 annos duravisse conrench't3 rernm
in commentario 011 Hos. 1, 1. recessit 0111010101-
regno undecim 110111111 annorum 1000101 est, Fer-
tur nempe 2Reg. 14, 23. 1010110110 imperium ob-
tinuisse anno Arnnziaedecimovquinto, ’1, 17 nutem
1111101100 Ierobeamo adhuc regnante vixisse 15 an-
1101, Ut hi 15 cum iilis 27 annis conciliarentur,
1100011111 in 1010100000011011000 interregnum un-
‘decim annornm {nisse statuerunt. 110011701111100
promoveretur ordo tumultuum in regno Israelirico
et variciniorum Hoseae nostri. Prodiret inde in-
terregnum 23 0000111111, et amorte Ierobeami usque'
ad occupatum per Hoseam regem imperinm nnme-
randi forent 64 anni, ubi e vulgari ratiocinandi modo
53 1101100 efficiuntur. Quam intolerabilem tempo· ’
rum perturbationem Pete-rius notavit 111 1111100100

 

