..vu-⁴ ’

nisi 111 de causa, origine, 'oonsilio [et 11111
,, omnium rerum cogitaret. 111 1111111111-
111111111111111111, eb omni 1111111111111111
eventibusque fortuitot ort is vitem 111111
111111111111 rediissem, consilio res suas
ducere et 1111 optimum successum rol⁴ “
rere operetur, 111 in instituendis omui-
bus rebus rationem aliquam supremam
omnia oonsilio et ri perfectissima effi
1111111111 1 tgubeiuentem non poteret nou

= suspicari.. At duplex fuir rie eb ho-
minibus inite: aitereeorum, 1111111111-
rum 1111111111 11 gubernatore disseret ent
in modum, quo omnes res ab eo erea-
tee enm eo coniunctae essent et ab eo
11111111111111,111111111111111, inventa in que -’
, leuiumque vel) philosiphioum rel my⁴
sticum ordinem redigerent; 111111 eo-
11111,1 qui in simplicissimis not tionibus
iisque ad instar iudoiis humanae ior-
metis subsist 111,1111 rerum supremi 1111 ¹

minis ri et magnificentie animo 1111111 ,

111 en 111, id rel timore tremoreque eoie⁴
ient, 111 pietate sibi propitium reddere -1
11111111111111 res <lirinus tristandus
tio in regiones occidentales migrarit
Phoenices, Aegyptios et Graecos auom-

ies ltebuit3 haeum ο1111111111111111σ11
Omnis institutio secra et 11111111111111111-1
orum 111111111111111111111 gaudet. Abrn⁴ .
hamus pie observent iteDeuni reverebe '⁵

 

