- 210-

lV, 1. 2.

simul quidem causam innuit. 0111 is Deo monendus sit.
:XX pr. 110,11.1, autem potius cansa litis scil. dissen-

cns Dei et populi, 1.οέ Gen 15,7.ΡοΧο1111110111111)00
desiit, 0110011111 violatum est qnod Dens cnm postem
Iacobi sanxerat t.ch 215.Deir. 28 XXX-'75 q ie ut

11051Εᾶ Cli'i &iim-¹ Pto ’1ῗῖΞῖ V. 6. ΤΞΧΤΠ *llil* 1in-
loe terme scil lirneb'ticae, cf 1, 2,1' q antea

&ms ‚¹ ἾζμΠ quae r521. (le Deo erga homines, nunc

(110111111101101111111111110130 seinvicem eadem significa-
tione: benennon ιιι LXX ἔλεος. :XXXX-offam. p1¹ 00-

gnitzo Der LXX. mimicis& Chald* 1100011111 qni am-
bultnt' in {imore Dei Grotius: piet5nc num Hebraei
saepe virtutes scientias vocant. tttelius per metonymiam
0011100 pro effectu Πῖξζῐ esse potest: pietas. Qui enim

vere cognoscit Deum, pins et probus erit, vid. lei. 9,
23 22, 11³‚cf tes 55,11 Ex hist et aliis locis, ubi
XXXX? XXXX-¹1 et 1110111111 alternis leguntur 10111, 2.

Pio'v. 2, 5 ‚inielti'giiui hoc nostro verbo 11011 tantum
1111110011 11* actionem intellectus, sed 01111111, (1111008111-
tione vera Dei acl omn revereinlum moveatur, ut 110-
strum Religion.

2. Contraria illis virtutibus recensentur flagitia, ef.

quae de Israelitarum moribus 11011·οῒ Amos 2, 6-8. , ζ

11111111Ι 1’111 ut substantiva verbalia tractant 111¹. Eiusmodi
infinitivi boc 120 inni. qnod continui qnasi acius sem·-

ριν frequententur, 5011111111 acl h. l. Al ut LXX. et
Hieron. bos infinitivus 011 verbnmX &XXXX referunt: Illi

civia ιιι) irini oc 1οι <bivar 1011110711 nn) μοιχεία κέχυται 1πὲ
τις sig.Hieron.:menducinn1, homicidium, furtum ei
aslnli terium inundaverunt llel 111 supplet 111 adhaec et'
0110511111111 n 1. usitata ellipsis XXX XXX ε, ΠΠΠ

est tradix primitiva,- qua 1101111110 Dei Π15Π et ΞΠ5Π

orta rsnnt.v Areb. XII et ψ11ῑο511011010010, imprecari.

Omnino 11011101011111 pr. significasse videtur} nornine
Dei aliisque sacratis formulis· nti, quod fiebat in iura-
mentis, exsecrationibus et lamentationibus, unde omni-
bus bis modis 00011111111101010 1 Regis 8, 51,, exsecrari·

 

