- 111

y 111,
0001001111 7,Ν111’1101111“11111 grus 1111111100ομ
1001010010. Quamquam coutitur 10011111, tamen
sese 0110 auimo 11011 011011. Quomodo tet 1111 em
Ephraim? 1111111111011100101111 1111011111ῐο
tractem sicut Adanu, purique 1110110 10 1111011--
tuum ’111Ζο11011111 Animus 1110001101ωο 111011οε-
tur, unu 011111101011111 benevolentiae 111010 1010111110.
. 9.11011001101111010101111111110011011111010 11101
10101111 rut] pur 1110011101 1111100111 Nuur' Duuu
011111,11“101 1100105 stuc us uti suuper propitius
Nou quidum 1111111 oppidu 1011011111, 10. Se-
quuntur modo Ie'uuuuru, qui ut 100 rugit3 quo rua»
gieute treprdubu rt ’111001 10 011011111,11. trepidabunt
101111 1111, qur 1111110 010111 Δ1111111100, 10111100-
11101110, quisunt 0 ’10110 1111111111- 1111 secure
11100 habiture facium 111 suis domiciliis, iuquit 1011011,

Cratior} mitiorque 1111111111101111111 orario 1111111
Htfficutrauuus 1111111 obstructa quuutis praecedens 0110-
quen& Directa videtur 011 1110110111 cives (1011111111οι
11011111011111110111100101 deque salute desperantes Quos
consol 011 st 11011001 1010010111 praet erit orum tempor um, 01
exhortatione ut tandem 11000 1011111011 111 1001010011οῑ
restituendum populum purat 0 se advermranr 1101001 ex-
1111111011001111 ternpore Roseae· 11111111101511, 01. 111-

1rod.pag. 88

1.111 memoriam revocat rates pristina tempora,
ipsa 101110 rerum 101001111001011, nonita 111 11111101 00-
1111111οῒ0110110010011010110019, 10110011111101111101110-
011510 10110111 divini, quibus repteta sit antiquissima
posterorum 1000111 historia. Notio causaturus, quae
particulae Ἢ tribuitur, 111. 0111111011111011100111101011ὲ

amavi Israelem quia puer erat,v nortuum depravatur

 

