117809·
teris commatibus vates de tertia persona quuitur. Ve
111111 num Lxx. text 111111 mutaverint, an¹ 111 1111111111-

verint ommbns 111 locis, dubium est Quamquam autema 1

vale transitus ahalma ad alteram personam 111111 alienus
sit, tamenin versione totius versus octavi concinnatis
cansa tertiam personam retinendam esse cemni 077777

· spinis circumdaturus est eius viam 111 impediatur qno· ⁸
minus cnm amatoiibns conveniat ..1111 q 777 qnae

vis 1111111110 - Gesm Befriedigiing — qua loenjs
ciicnmdatai· 111 aecedentes arceantur, v. c. mitri urbis
¹ Ps. 89, 41„ caulae gregum, Schaafhfirden Num. 51,
16 24. isam 2474, sepes ciream 11011111 aut aam-
pos 1 Chimon 4, 111111111111111111 35177277777

ΠΠΠ1“Πκζ; ciranmdneam maceriam, ex noto Hebiiisino,.

ulii verbim] 111111111ῃ91 adiecto nomine significat¹ 111) auge* -ζ
1111. Suffixum Π 111111 pronominis nola sed foeminini

111 11111111 ¹¹0 i77· 37 legat t‚nr Non enim maceriam, sed

semitam eius impedimentis obstruere voluit LXX
sensum, non veiha, exhibent: &mmmm τὰς mm.
277777777: semitas masi. e quibus incedere solebat·

ad amores suos illicitos

9. Poiro cannam 111111111111111,1111111111 mu-
lieris impedimentis obstruemus sit: at amatores mio&
pioseqziatni verum non amessian 111 ΠΞΠΠ, 1111111111

poetica 'significationem piiinae enningaiiiiiiis augens: nt
studiove prosequatur Gr. adm, LXX κατωδιῶξεταιὲ
Sequens comma &7077 Μ ’1111111731 seie idem signifieat: .=;

qnaeiat, qnos prosecuta est, scil. amatores, 11111111-
sua, eas non 1111111111.- Quodsi tiopo remoto minae de'
111111111111111111, 1111111111 8 119111 est: 11111)ναί11
sata veitra ducet, 111 1111111111 spei vohis 1η 111111111- 111-
currat. 1111111111 [amas rernm angustias, 111 vos de ,
relictos ab idolis vestris praediieetis sentiatis et omne
eorum auxilinm 11111111 a vobis qnaeralur. Ex qno 2114
telligitar, addit 1111110111111111, quad [11011111111111 Deisae-
pe nobis accidant 11111111, ne habeamus ea, 9111111111-
mus, et variis· calamitatibus linias samnii aa miseriis·
ad Dei servitutem redire 1011111111.- Nec' 111 hin 1111111111
de exilio {sraelinm‘m aliquid invenio. Non enini de

 

