¹...3612-

[1. 5
{2754 ,mmm ψευδεῖς, 1119111111 1116111111, 11111 eni· 1111111-
1111111ἶμ11,κ 1 Λ
,ᾖς-,ἒ 991911 ΠΠΞ1;1’1111’11’11111 (i e. poena a Deo

iadiee vohis iizz‘zmgencla 1 Reg. 20, 4ο. ier. 48, 21, 39,
551,9)11111111111111191171111111111 Hebraei ’11115 pr

dieunt esse: amaritudinem, 1111111111 amaram, of larehi
111111,1,,1111111111111111111117111111,ὣῖΚ11111111.60111-
ponitur saepius 111111Π115 eandem herbam signifieailte,

ef, Dent 29,17.Γ111111 ὅ, 19, vel enm ea commuta
1111, Am 5 7 111111 ’1111111111 aptissima 1111119ος
poenam ammae 111111111111111711111111111.1111511111 111111Δ
1111111111,11111111111111111111111, 1161111111. v Cels,
6110101146. Sic indicaret* imago perfectam perni-
·eiem ’1111111111 impios perdentem LXX: 1171111111, her*
bae speeies qnae seeundum Hieron cle 11111111 1111111111
11111111111111 agree replet 11019111 (1111111111 1111111 ee facit. ²
Hieron. ipse propriam nominis significationem relinet,
111 indiciam 9111111 amaritudo sit: amaritndinis indicium,
indicium qnod 9111111111 vertat 111 lacrymas (1111111111 ,
Plures codd ap. de 1101111111 legunt 5575: in 11171111,

1111155651ῐ11111111110111911 61111,;111αό17111111’11111

1111111111αὲνί 1191ᾱεί11 1111 ici leco 1111111111, 1111 ene-j
creseeni ,1111911011 exspeetatornm 1011111111 Vates hano
imaginem aptissime 11111111 respectu advers 1., nbi de
1111111111 te terrae locutus 1111, tNon (1119111111 9111111111ἰηί
de hac libertat25 tetra enim 11111111, nobie perio fere&
¹ absynthinm meorum 111111111111111.1 77U secundum (111511-

ἷ vationem 91111111110111111(111 61111 Phi. 15. .p 129·
etGesen, Lexieon 111111) 1111 101111190111111 pro 71111

,11011 322, Ps 9611 al ΑΚ* (1,, m 1111111111111111

l 5th 811111116111111 11181117117111111 111111111111111 α 90sz COR-⁸, .

1111111111 est, vid. 1111111111 et 1111111111Α Α111, 111 [111111-
1111ι1111111111111 flamia 111111 11111111111111111111 117111111-
cieen er,nnt quemn admodum ’ΔΞ11111 111ηεί111111 signifieat

Deut.29, 17 ⁴
¹ 5 Π15115ς nd 1111111111 best note loci, 1111115

ἒ 9, 15 Hoc imo loco idolum Aegyptiacum foeminino
genere ponitur, ut interpretes putant, comesne ns cansa,

3¹: cf 1111111111 adh l 11111111111111111111569 1111

 

