.., 3213 ·-.-’

ri 11011111.Ι1111 1111111111·111110101111111111111111,11114
nien eorum peccat 1, 1111111111 in nn ’·111111 n Aegyptia-
11111 1111111111 14. Israel quoque obuvncr 111
ereptoris sui, 11111111111611111Ι11 11 ,1111111111 luda
11111111111111 areium 1111111111,- seffd'u rgnem 1111ῶὶ11111 111
eius urbes, quo panna eorum consumentur. IX·
1.‘'Noli 1111111 ¹¹lsrnel'7 1110 1111111111 velut gens·
lkslqu'am 1 sellula defecisti. 'Amore naheris ad
copiam donorum} quibus 'repletae sunt tuae 11111,
1,·1111111 torcularium pascentur, et mustum.
frustra 161 1111111111,1 »5. Non 1111111 manebunt in
lena Iehovae. Redibit 1·ΕΡΙ1111111 111 Aegypt um el¹
apud Assyrios immundis cibis 1111111111 4 Non
vinum Ι1110111 libabunt, tueo ei guala sacrificn 11·Η
eleut 111111· 1111111111Ι1111111111111111111 1111111111111,
11111111111111116111111111111111111111 1111111. Cibus cul
111111111111111111111111 ab 111 capietur, 1111 urit qui
1111111111 1111111111111 Ι1.Ι11111 5. Quid 11111111
drebus solennibus 111111 drcatis'? quid 1111111111 rbus
fes orum Ι1Ι10111Ι· 6 Heu 1111111 ellugeuiut prun
(11111111 11101111116111,Α111·1111111 1111111151011161111, ’
’ Nlempl 1Ι111 eos sepeliet.. Quod aulem carus 10111111
aedes argenteus adlinet, ub 11111111 occupabunffl,
‹lomicilln eorum u'spluis. 7. 1111111111 dies poe--
,1 uarum, imminent dies'riudictue3 Israel eos sentiet,'

ξ Novum 111111111111111 11111111. p. 78 sq: quod vel
ἰ, 111 po=sreri01a 1111111111ΙΙΙ1111Ι111111, vel 111 11111111 Ρ1Ι11Ι11
1 111111Ι111111111111, 51111101111111101111111[·1111·1”01111111,611111
1111111Ιί1 de propensione 111111111111111010111111 barbarorum
11ξι11 uerendi, hic de superbia populi propter excellent lum·
cultus sauri, propter splendorem urbium, 1101111111)-

¹21

 

