10-
11101000 110110 est loquendi apud Hebraeos, ut expri-

mant adverbia duobus verbis iuxta se positis,u udam
011100101000101001000011111101011..) eum praep
eloh. 7, 7. ‚ et centies occurrens verbum :³07 Ge„ 4

2 8 1612 18, 29. 110 nonnunquam veria 001000-
’000100011100110101011061111001100, 0 01711οἿ 1001

2,2o21.Gese11 Lehrgeb p 8000011100] dese-
ruerunt observanda· 1 e. 000 uzuplius observarunt 0
coluerunteuue, uam *5065 deuotat 011010 001ον0 11059,

10. zach, 11, 11· of. 100001 apud interpp. saepius lau-
datum Virgil. Georg. 4, 212· 1100 formula fortusse
etiam iudicatur hypocritious 001100 israelitarum. 10010-
11001 euim se Iehovam coiere festis et 0000160110 suis,
sed iidem itu eoleuclo 0100 deserueram. Hebraei interpp.
(cf, apKimchium) coniungunt 10100 iusmitir'um 001000-
quentibus ita: deseruerunt domiuum ut observarent seor-
( tutionem. Kimohi ipse supplet Τζῇῗι cultum idolorum

*³³ ab Israelitis adoptatum.

⁴ 11, Ostendit porro sacerdotes et populum omnino
Deum 000 010ον0 sed suos libidines, 0110101101 V ene

νο00 et 6000110ηαί00. Scimus 0011010 quovis„ ³⁵'seuere

'³' fuisse libidinosissimum, vid. Exod, 52, 6 Num 25,
'1-9 Opprotuium stupri 10 00 tu Baat Peoris com*
missi plura 100011 Τ v c,1Reg.15‚1r.12 2ng
257. 2 Chrou. 15, 16 01000001010001000001015 “
Ὶ11) iudicare videntur cf iutrod p 52 sq :5¹¹ trp':

eor obstulit ue 00011000) eorum occupavit. Al :²3 γ
1 1))οἫἿοξο sumunt, quemadmodum mov. 6, 52 '7,7.

j 9,4. 16 cet· ut sit: abstuti 110 outuem vim intelligen-

dt, ef 1101111100 111Χ,ἐδέξο)0 raetia troipas, 0001101
11010 versus sequentis 'tur pertineat adhue ad praeee-
dentem.

10. Postquam mores sacerdotum et plebis sihi 00-Ι
quos esse commemoravit, in recensione eorum modo
, 11100 modo haue carpimr it‚atamen ut semper 00100-

’ ) gat, quae proxime accedent ad res sacerdotates. Huc

r per tiuet interrogatio oraculorum Secundum legem 10-

daicam summi sacerdotes ex Urim et 1110101010) oracula

, pe ebant, vul 5, 4 Plebs israelit' 11100 per falsos suos,

 

