- 276 -’
” Vb&
praecedentibus 110110 supplenda omittuntur (1111161111

Phil. S poto), 1100001110100001100011011111111101110 niti ,

1011001111 est Nomen 1111111 oppidi, unde coniurati
Samariam venerant, tuno temporis baud multo post
sanguinolentam trucidationem regis 10100111 11111101 11011111- ,
nrum erat. Nos au 0111 historiae vestigiis destitutos J]
prorsus fugit, neo est qnod verba de eo suciamus Cu ¹
ius simplicissimae, ut videt tur, explicat 101111 1000 pleri
qne interpretes urbem quaesiverunt 111 tribubus Trans·
Iordanensibns nomine Gttecnt 11111110Ι imprimis, postquam* ἶ
1111111Ε11001111111110011111011·0001011111011061001110001-4
tem fil' 10111111 1111101110, Gadis et dimidiae 1111111οΜ0-
nassis A 000 monte et civitas in 00 condimentum Ἴ
est 0000101011, 010010 01001111 tle Δ40101100011011 menna ,
Galaesi filius Maolziri sibi Manassis, 01, 1111111111 111 ·
11, 1, Verum nihilominus res incerta 011. 111111 11111-
quam in V. T. urbs Giiead occurrit, et 100111 101. 22,
6., 111 quem Eusebius et cum eo Ε1011110111 provocat, ι
tam dubiae interpretationis est, 1111111 inde effici pos- .
111, comparasse videtur Ieremias urbem Hierosoly-
niam non cum urbe seticum monte 0110011, 011111οὒ1
0 procerissirno Libani, Το111011,1(11111,Ν3“ΞΝ deva-

stabitur. Hieronymus civita atem 1101110111 (11000111
intelligi· contendit, quao ad tribum Gad 'transierat
101 2o,8. 21, 58, Verum haec quoque non vocatur

'3923' nina sed 'Uim 111Ὦῇ Α111 Gr 0001 metaphorice

explicant eri oognaio nomine Arabico, 111 sit 0011βο-

xus s. congeries 1110100001010. 11111 denique supplent
praefixum: 101 aute e-,p‘effl ut sitt io regione, 00100

raonem (1100111 oppidani est, vel ante tt271777 ut sit:

Gileod est tanquam civitas 11010 agentium. LXX.
coniungunt cum nostro versu 11111011 verba praecedentis
11001κεῖ 1011100001 μου I'aaeat πόλις ἐργαζομένη 111τοιο
Verum 1100111101 00111110011111101111111111Ῑ ,7 1100 111101-

’ sus uumerus vocum 11311101 112111 hanb interpretatio

11011111111111111111, Η100 0111111 autem est: :7⁸0 nzpy ,

Ex analogia nominis ..7¹J: plan 0, 0010, veibum :bb

est. 00100 000011100οἰ1, vestigium io calcem 0110011ιο ’
plantavit, 1111110 significat: supplantavit, insidiose 01000-

ptt 12,1.Ρ111111111 11311100111011.1., ribi est partieip.

 

