*iim-r

xl, 53

urbibus 111111, commodissimum sensum 1111111111Ρ111 2¹

ter 1111111 Chaldaei tropicam explicationem 1111, v c,
1111111111,111111111. mendaces, 1 rod &⁶5:53 ·Hieron.; 1111111 ;ῑ
eius. Eodem modo Boecke let Eichhorn. tt'ssstsst: hroiano-¹ ΙΥ

ravit, absumsit, nimirum urbes, 1111111111 versus ita ;
commemorantur ut 101111111111111111111111111111111- J

sint. ’1111111111 [11111111111111111111111111.1111111111, ¹

quod nempe uoluerunt 111 Deum se convertere, 11111111 .
etin 1dohs et m numius barbarorum [111111. Eodemseusu
Pe 5 11. 85, 55. Prov 1, 51 Hieron. hoc verbo de« ἶ
signari voluitz 111ρί11 1111111111111111111111,111.1ο-
11111111111111111111111,1’.1 111 uon possintdliquod ’11111-
11111[111111111111111.1 tum [11111 mmerdbilis, 'quae- 55 111111
’ 11111 11111111,111(1 agetpoenitentiamhostibuscunota va
stantibus. 111111111111111111 1111111111 (pro quibus m
edit. Plautio. legitur et ab Hieron veritur 11111111)ἐ1
11111 neuton 11111111 καὶ 1111111111 ir ταῖς 1111111 ariter uu}
1111111111 1111 1111111111 111111,11111111[111 11· [’11 pro 7⁵²· 5:-

11111111 [111ῆὲ311 legerint Eodem mois Syrus m

lectione variasse videtum ceterum fere omnes in-
terpretes in hoo loco vaticinium quaesiverunt Verum
errasse videntur Nam inde 111 initio huius sapitis tan-
111111 descriptio stat us pris tini et praesentis [scobi poste
rorum, antea beneficiis Dei ornatorum, tuno temporis
autem iam miseriis propter immorigerum et impium ³5¹·-
eorum animum oppressorum, exhibetur Yetieimum 1111- >
tum sequitur v 1111111111 tam expressis verbis tamque
. solenni modo nunciatum, 111 dubiam non possit iude
111 ilio versu almam partem eamque prophe 111111
poematis inchoari. Denique aut vis temporum Hebraeo-
rum omnino 1111111 valet, aut p5aeterita huius versus
etiam praeteritum tempus designant, 1111111 le. et 5.
tempore futuro 1111 populi longius remota per desertum
A migrantis 1111 orme desumuntur. Nunc praeeunt oh

copulam¹5 1111111 nudo praeteritet 11111111 5. coniuncto

eventu expleta omnibusque notissimi commemorant
Post haec 11111111 inde 1 v. 8 suo ordine (1111111111-
poribus adhibentur. Sic omnia elegantissime cohererent.
Designntt 111 es Dei benignitatem inde 1 primis quidem
temporibus 1111111111 ot neglectam Quae negligent 11 111

 

