- au-
11μὸ

Vati non tant 0111 sufficit dementum 1110010111 prophota-
rum commemorasse, adeo eorum 0111111110 incusat ’“11111110
011101 illecebras populo struxerunt, 01 100011 1 1111 Deum

11011 postem etiamsi vellet. 37 ’51Ἓζ111 7ξᾶ 11,“ ’12 est

nominativus absolutus, eratione 1110000111 viii 1111001001
1101111111, quod 0111001011 Ephtoimzun speculantem 00110
Deo 11100 i. 0 (11011110011101100 101000000001001001,
¹ Upi 2722: occurrit En 5,17.Hab 2, 1 Ρο. 5, 4.Sene.:

mmo si Ephraim oracula arcuerit, enumerante: sno
571111011111101 oracula auctorare, 11011 attonde, 1100,1ι1
V pleraque, animoa Deo recedente, 1110110 admoto, 0011
1 11111110011111110111110 autento Estig1 ureegans neus prae-
positionis Ε7 quae etiarn aliis locis signifieat:

0,.11111, penes, 111. c. Ps. 75, 23. 0160100, Lexic. 111 11.
1., 01 indicet tprobi Ephraimitae studium 1011110 Deo
’ζ dicato atque 0010 eo pie coniuncto vaticinia 1111111111 ex
ξ 0000100011Ρ10001110110110100 [1010001010 11711 facile

explicatur 01000 vatis pro 101111 111 prophetias inodo 0
110110011000000101110101100( Est [111001011101100
100110101011000101011,11001111111011000010011310100

λ, 1010000101111101 1)ιο011 01 Level 011 reperio, praeterquam
’4 quoduterque ’177ἢῖ11 511101110100000100110111οΕ011101

1111110100 0111011, ribi sermonem (10 Eplu (11011111 111 uni-
001000 esse 0011000,01([00111101, 01 001001 111101 [1 elatio>

11110101,1111001·10011001101100117Ἓ11ζ11,11017110

1 01 quoniam unago( (10 laqueis aucupis inagis in stoi-i
am plebem (cl 7,11), quarn 111 sapientes Dei pro-
1101100011111011110101, ([01110110 capi non poteiant,
1101001 capiebantur, uon veri Dei prophetae 01101.
011 intelligo, cur S. V. Roseunriiller sententiam Live-
eii his verbis improbaverit: oi senitentiam 110110 uates
· ·' 101·00011111101,01011’110011 dictitamus 110 scripum:

J} 1111117,00111, 111 plura taceant, in tertio a no- ,

110110101101111110111011110111010101001 habeamus 111-00
001 illustrissimo Viro 1101 la correctione 00111110,11111
. 11, 01. v. 6,

Interpretalio 111101 recentiores probatissima haec
st, 111Ξ7 sit: ,110001011171η (1110111010 artocreae,

22

 

