..31-

decretum 10111 aReg. 10, 50 ,, 1091101111 mores rc-
guin israelitarum (100550 poterant 11 Βο15 11511101,- ’
pitius 05501 11reg 11, 58 Quoniam 01110111 1010- ³
heami' eiusque successorum mores 11111101010111
1111111 0550111, 111 1111 magis magisque 5111101511 10111
111 (11051151110115050 et 000110110011111111101011,1111
01 separatione 0110011111 051 1151 11 robur geritis
israeliticae frangeretur 1010110011, 1101111111 ex
animis patriarum 11911111, 01 carissimae sibi Η1010-
5019111110 amorem submovcr 01 novum Dei 01111111
0111119110 synrbolico modo ad 0101110111 Aegyptiaci .
, 1110115115,001111111501 11015111091111011011111111110
10501111111111 vicariis exhihcudurn 0011511 uuit Η15
autem 1151111115 01 idololatria 11010111010 regum
demagogorurnquc hucusque 00010110, quasi rupto
aggere iu 01111011 10110111 sacram s'c effundebar,
,0110110 ipsa incur 5111 1105111111 patebat 110911010-
11051100110110101011011110 mor tuo composita eraut.
Legimus quidem nonuunquam utriusque imperii
reg 05 contra barbaros fuisse coniunctos, v 011111-
hum, Ahasiam 01 Ιο101111111 10905811101100 curu
1051011010,ι 10111110 01 Α111511 regibus Iudae, Quae
quidem amicitia inci-tamena 1110101111110 11 reguo
duarum tribuum 111111,1111110 apr 00110115 vehemen-
,115511101010105011051’00111·011.19,,.0 5. cst 01, ,
5. 6 00, 2- 4 Ρ1110111101110110010911115
ι1111159110 imperii invicem 90510 suut, v c. 1 Baesa
01 Α551, 10150 01 11111111, Ρο110110 01 1111150.
Quadrantem ad idololat⁴ triae 11010111011011111101, ab
,Α111110,5110111105011 01111011 1090 Samariae, 011-
115 Baalium cultui vitulorum 0 1090 0111115051,
cuius insania 01 pravitas inde ab 1100 1011111010 iu
gravissimis causis publicae 01 privatae perniciei
fuit, Vates noster tauta damna 110151101οη5 01
vaticiniorum 1111191959. 0 1109 10, 50.

 

