a sss a· X
loto. Ε111111011111101119111011111101091101111ηῇ 0101111111
11 ud quod 9‚7- 9. sensu prorsus 111011111110110110-Γ
liquis duabus particulis eapitis noni vidimus, 01111110
sunm locum vindicamus, 0011101111 ope omnia in nostro
capite optime cohaereant. Porticulsm 1111 0111, quac nunc'
sequitur v. 9η-159. vere pertinere ad 1111110111 1101111 01 ‘
pitis, eius rei ver 11 ν. 15, omnem dubitationem tol-
111111. Redit vates 11111110 totius poematis et 111911οᾐ ’
lum Betbavcnistvb. ‘et sdeiulationem populi v. 5,, 111οὐ
1111111111 quomodo illud idolum, de quo 1111109010ῡ ‹rto-¹
111110110111, suos remuneretur, et 9111111· prope instet
interitus regis, quem tamquam corissum iam (1091011-
visseim Quis autem versibus illis suo loco positis 110
xus orationis sit, in introductione pag, 86³ 87. uberius ’
docuimus Restat ut singula exponamus

1113113 191119 1101ιίν1110 0 temporibus (sibeos, velt

gravitas 9110111 temporibus cineas Utraque significatio
respondet verbis Hebraicis, posterior quidem vel seve-
riorem facit correctionem Habemus enim elegantem
amplificationem imaginis 0 (1110111111 desumus 991 .
Non tantum referunt Gibeatitas sed gravius peccarunt,

sine dubio quod flagitia praetextu ureligiosi cultus inlu- ζ
cabant tet 111 cnm maliacus atrocissimam impietatem 9
erga Deum miscebant 1111190 Gibeatitarum vati 0111 ’

cst 0 paronomasia illorum 111131 quinus* 111 honorem

simulacrorum 1111011110 delectabantur. Vates 9,9. 01 11.
nits‘ 111 oratione processisse videtur. Vos 9111 11111313

99 mimz simulacra colitis, 111 1111111921 1109000001-
stis, 111 ills· ’111393 ‚quos cr patribus vel-tris oppressos

erlbac detestaml'rii, 001 gravius esiam. Neo est 911011
01 να eos orimlneminr', pares iis estis peccando, pares
iis eritis poenas 10011010. Tunc temporis non 1111011110
peccaverant, sed Beniamiuitac. Ex omni orationis nexu
apparere videtur, israelitas 111119 vel 11111110 temporibus
90111 nostri superbiisse, quod 111111 11191111 11011 00111014
tes fuissent, idque incensis 1111110, 0111 1110101111 partem
posterorum 1100111, suibus, quarum 111111 Beniamini

11011011, contemnerent Propterea additt vat es: 1191 :rig
tum 01111011010111,1011.1111011111101011111111;Ξ·91οκ10
10000110101001901090011111,01.2,17. ml? sibe, 10·-

 

