IX, 11.12.·
praepositioni ⁰2 in 11ῗέ11 cet vim negativam: 111 111, 111-

11111111111111111,1 c.de Weite.‚,EphraimsV01ks
¹ 1111111111111111113111111181111 dahin. Kei-
111 611111,11111 5111111113111011111,1111111
Empfiiwniss ist nie 1111( Eichhorn 1111111011 monet ,
innomine :UDX elegantem esse significationem ferii-

111111 (vnn 5111111111111111111111111), quamipsi
sna cntpn sustulissent. Copia liberorum 111111 posteros
iacobi qnasi tons 11111111 publicae habebatur. Cum enim
Deus saepius praedixisset: sobolem 111 fore qziccsi 1111111
coeli 11 qnasi (1111111111 maros, 11. 2, 1. Gen. 22, 17. ,
28, 14. 32, 15, cum omni permixtione 111111 barbaris '2
gentibus interdicti essent Dent. 7, 2. 5., cnm deniqne
sempet- 1111111111111111111111 esset 111111 hostibus: vis et glo·
11111111111111111111111111 consistere poterat nisi aucto in j
11111 liberorum numero. Hinc apparet gloriam 10111111
1110111111111111 esse ὸ1101111111 puerperii, 111111111111 111 gi
' 111111111111111111111 111 1101111111 11 ρ111111111β11111111 v
10 pares Hiesonymns hunc iocum 1110 more de 1111111-
ctione in captivitatem adeo Babylonicam intel tigit. Si,
inquit, legitur: Ephraim qnasi avis (1101111111, vates
avem appellavit, 111111011111111 Babyloniam 11111111111111
‹temous-naias. 8111 aiacem legerimus: qnasi 11111 11110111-
111111011110111111110011111111111, qnod Dens ab 111· 11-
cesserit 11 11110111111111 «1111111111. ΙιΧΧ.;,Ἐφςαὶμ ὣς (iq-teos
ἐξεπετάσὲη, ut ὂὲξκι miratu ἐκ 111111 1111 11111111 aa} 1111111111.

12. 1..>1“31 q v 6 16 75: 011111 11111111, quod
„ 11111011111111111111..“17“““117“1,17; 1111011111-
1101211115.10,6.111.1, 2 49, 21· 51, 13 :pff-M<
sobolem 10111111111111111111111111111111111111011111111 77111

111ς111111110111111,11.111111. 114545, 1111111111
jacere 111 liberis 0111111 11111, 1111101 111111111151111 15, 55.

Ez. 5, 17, 14, 15. Dent. 52, 1511)·11 i, q, :⁵3³5 nifffftg:

111 homo fiat, 1. e. antequam (1111111111111(1111111111111111-
neris. Quamquam enim Εῑξ, ut Drusigs et Liveleius

bene conmemorant, de cuiuslibet aetatis 1101111111111101-
currit, 1111111111. cnm aperte' opponatur impubesibus
¹ liberis, 111111111111111111111111111111 nisi: 11111111111111111-
1111111 11111111111101110111111111111011011101111

 

