'-- 336 -,,-’
rafaiiarnm' machinationum scil. faustali il 7000777770
0070 eventa comprobari nequeant, Nomen 707777. 7077777773

777777707700(70’ m hoc 07 sequenti versu 07777007, 0770777
est e ¹rad Πὶἷ77ς decipulam panorm ad significationem

7777777 Syriaci, rii11'a:infeste 07700007 77007070, vid Gen ’-
49, 231.0b 1629: Quod· plenque 111 erpretanmr 0777007,
id omnino non significationem huius verbi 7007707777·-
mallem. 77077 7707 machinationes 'scil ’0077777 De

0770777007 omnia 0707077 rebellio cantra Deam habeban—
707 Noni est quod Kninoel et 77070707 cum aliis ’,777 et

⁵]spqu ad 7707707 770777707007, inid 770 00700, 7700 (70

0007777070 0070007070ιο 7770077777 impanenda explicantes,
Nan enim de 707 77770 sed de praesenti [condi 770170 gentis
agitur, nos 777 autem veihis 077770 adiicitur, aar plo-
17770700 7777007 7707770777 sini. Eichhortn ,77777 [7077707
57707700 Meng'e muss 77777 und Feindschafi
7700777077 “ 777 amnes 007 ira 7770770 cnm 0700007007-
777777 770 007 700000 7077 venerint* dies tin( 770700, 7070777-

0071770070700770707 snas (7007077 077 fnisse 77077707 quo

77707701707770077 Vei 7770 Mam? 4* cnm 7770777707 co-·

7700700777 7, quisque suo ,777070 definit, Ruinoel 000707, 0
poenis in 7700700777 0700770707 fnisse dement nes. Boeekel

verbanTN-Nmff* 1432 qn asi 777 7707077777077 ponii 071707770-

mat ,7777 7077770700 Ahndung und 07 s 77777770-

. 'res δ770700770777“00777777000000077777077777 (7707
077770770077 07 7077 7777700 nis 0770 ce1setEicl1horn 07-
dem postrema vetbae nexa 00777 0700070077)οε 707777
et 7077777777 in se 'absolutum 777 inbuit, Vides qnam
ambigua haec omnia 7707. {Omnis 007 em ambiguitas] ab·

077, ubi 0070777 pmphetiam verbis JNN i¹ncepe1is LXX'

et Hieron. verba 007770 sensu 777707107077077, sed
''¹⁶12st verterunt· 007707 et (7070077007. G10tius inge-

ῚΙῚ7777777777 quam vestus: amnia 77700707 00700 07777 alind
qnamaz 77007 nam 07 07 onaan 07 boans 0700 aidani 7777-
damus lumper, 77077 mullos 770 locum 7707777777 77770, ,077-
tari: 0077 piapliei aa 7007077007 77077Ι 77 07 nesam· 077 70,

aoniam] 700770· [7]·’00707 ina peccat 0 aet.

8. interpretes 1707777 vernus significationem e longin-
quo quaesiverunt, quae quidem 777 promtu 0770777000,

 

