--”111--1

1Χ, 15

,em ,1125 ee pmpter memoriam glavissimaium 11111111
’ 1111 gestarum, adeo propter viciniam Hieroso olymaee
splendidissimis fuit, of 1, 15 Huc nimirum fucino. .
ra va hs Hinnomi regibus Iudae subiectae, ubi (os 2
ζ Chaon 28, 5,) 1111111 immolabantur, lrausmigrasserant

:unffi-p nui-³232 nom 151 odio eos persequor 11.

ibi 1111111 1111111111)ίί es faeci szeot.lNoi1 enim Deus 1110110
tamdiu eos odit, quamdiu Gilgale versabantur, sed
² commoratio eorum impia iu islo loeo causa suimur'
eos semper oderit. Verba ipsa docent id cogitari
uon posse quod Hieronymus voluit, nimirum Sauli
unctionem regis, quae Glale acta sit 151111,11,1ί1.15.
1531117111, ’111511 HH⁵5523¹9 3l³l 5³) propter mundio eorum

1111111111111111111110111101110111111.Γ115ῗ117ζ11111111111,

nimirum terro saera qliae [pauli [1111111111- Dei domi- ⁴
11111111 esse existimabatur, saepius iam vidimus, cf.
1, s. 8, 1., 11111, eam intelligi e v. ¹7· apparet, 'ubi' ¹
nostrum comma liis verbis sepelitur: circumvagobuu-
j tur 111111· gentes, nimirum eiecti ’1 patrio domicilio.
, Elicio terra sacra fuit summa calumnas, quae genti
= lacobilioae accidere poterat, ouius omnis salus etl go

, malianum felicium regionum possessione nitebatur, cl.
, Dent 28, (15. 64. Omnes aulem piophelae orationes
⁸ sunt poeticae, uon ad eertum aliquod lsraelit iturum la
’ tum nos ducentes, ex eodem fontaneae, 1 quo minae

185 9,5. 6 13151111 &filli 115ς non addam 10111111

,ξ amorem 11. amorem meum ergo eos Usus pronomi-
Ῑ 11111111.) Hebraeos ita 1111111111Λ1111111111111 e con-
1111111 (11111111 possit, utrum ad subiectum an 111101111-
ctum referenda sint, utrum significatio eorum sit acli- ¹
⁴, va an passiva. 1111111111 ῗρθ usitato modos. oum verbo

linito 1, 5 scum infinitivo coniungitur, 111 adverbia
ἐἰ liter repetitionem alicuius 111 indicet, Hoc l. 1111111110
modo cum substantivo eodem seusu coniungiluu: 11011
0111111111 eos amabo. Celerum aptissima est Lackemaehen
observatio, ap. Roseumuellerum ad 11. 1., volem respe-
xisse 11. l, ipsi bene notam imaginem coniugii, de qna
ς 2, 5-15 5111111 enim Hebraeum consuetudo, ub
3 foemina, quum 1111111111 amplius nollent agnoscere,e

3 domo mariti abigeretur, unde 1111111111111111111111916

 

