4285?

1111111111 demonstrari possit. Certe 11) 10111111Ρ1.

7111111111, 5, 4.nil efficiunt. 1111110 7711171111

111111110111111111111, 111 hoc verbnm nostrum plin} non
0101111111 sensus exhibet descriptionem 111111111010111111
protervormnqnc morum urbis Ninives Eichhorn ita
rem expedit, ut fere· m unoquoque versu mationem in
11 ipsa confect tam 1111111111 censeat, nexum ton'us tabulae
’111 unam rem pingendam dest truens. Me 11111 placeret 17,ζὲ7

111. synecdochice intell ectum, ac 11 nuum inodo scelus,
adul terium, de scelerata vita 0111111110 poneretur. Quod-
11 liceret parvul lit 11111 elisione textum vatis restit nuere,

pro ’1177171777 legi 1111111111 Ε7Ξ1Ψζ1 11 110 1111111111 1713
’77717 accipi pro ’177177 ’1777 1 (11111111 upraepusitionislz,

qni poetis, 1111111111 post particulam similitudinis 111
usitatissimus Am. 2‚8. 8, 8. 9, ΙΙ. coll. Gesen. Lehrg.
p. 857. et 11111011 pag 112 11111117 aut vitio librarii
alicuius irrepsit in 11111 um 11110111111110 librarius 11111-

’ · quissimus 11116018. 11111 111 itera ieXi ium emendare OPiHflillS

est, quia dictionem ’17 77] ’1177711171 111 1111111111] 111-
1111111111 sibi persuasum esset centies apud nostrum
vatem obvium Ε7· ζ17717 11111. esse veram lectionem
Ρ11111111111111Ρ1111Μ scil 177“1·,10111111111,1111111

quantun, optime congiuit cnm imagine vatis et cum
omni oratione Comparat coniurationem 11101111111111-
1110111111 contra regem Pckahiahum cum negotio pisto-
111, (1011111111 1111110111 fermentata, sabama, co-
quenda. Dux coniurationis est pistor, qni 11111110 p] 11
parat, 01111111, speculanti, donec 1111111 tempus crup-

, 1101111. 9101110111,1111111111117011111,1011111111νὶ1

clibano, excitantur et fervent eupiditate 1111111111
etiam verba nostra efficiunt pataiieiismum veiborum

versus 7. 717117 171117 m Cum' autem 1111171111

11111 11111111 1111111 stitiiiosiim esse, cum 111 imaginibus
eius brevibus omnia verba pontius et 11111117111111, cum
10111111111111 1magiuis 111111111111111111111 73Ξῇ7 77 improiiet,

Ε771111111111111101111111,11111111 interpreies uum haec

mea coniectura probanda sit. Sena: omnes 1111111
clibano a pict ote accenso coquuntur s- cocti 11111111,
,coiverunt omnes ad patrandmn ccclna, sect (ι ditae

 

