fm-

Rationem, qua scripta illa secra Hierosolymis
ei templo (4334433443 3333344343 44334434, 333343433.
Antiqua traditio fert: 4343434343 sclipta Mosis et
reliquorum 33334334444434434334 4333444443, Templi
34344444 secum in Β344343343434 det 344333 (34. Eion.
horn Einleit. insA Τ.4, 34. 45 ) Neo 334,
qnod huic narrationi 3334 ’4333433333 Non enim
33343333Ῐ 4333433433 4344 ane' 34 ¹templo 43- ¹*
conditas 4434334 non 4343 publica 3343 43343 434333,
444 33434434 osni paterent utque ab 3443444 n 43443444-
33433433, 4443434444 Iosine docet, nbi' 434344 too leges
4443343 434444 sunt factae 2 043433. 1..4-=50·2
> Reg 33, Ssqq Itaque 44433433 scripto 443343,
pree 434 cantica soora 34 genealogias librorum hi-
3434433433] 4333343333, deniqne praeter, 433343-
433 prophe 33 344 deponendum fuit„ Horum ’
nutem sacrorum monumentorum 4333433433] 333
modo 4343344 443 sed etiam prophetis ubique sper·
, 343 notissimum 434333, 4443444343 4. 4. docuit, et
43443 nosoi 433443 confirmat, qnippe qni 43434 4-3
molitos degens 3434443343 hnc 4334434343, 34, pag.
116 Fac 33, qnae in templo oet qnae pxlivetev
piorum virorum cura 3333334343 4334334, 4343-
mian} vel elios (43 pamiae 43344434 tutione bene sen-
4433433 seeum in exilium por tasse, id cert nm est,
Iudaeos exules 33 sempor (43334 44334343 studio 43- ’
44333. 434343 seriptis Hoseee contigit, qnae exilio
4344344343 34 post templi paniaeqne restitutionem
sacrorum 4443343344 33 4343443 3443344343 4344343333
Neelpnnnncdomnmadscmp leg-Mus, sedibidem
nunqnnmdesmssesnvestigio1un1habemns.Con-
,44333434 33434333 Α4344344444433 A Philone 343-
gnla eornm loca diserto 3334433333433434, 34.
4343443343 l. l. 4. 30. Iosephi testimoninm du-
bium 334. Refert enim Antiqq. lib. 10, 3. 5, non ²

 

