..w-.-

Ρ551155 pro nomine vregis Ρ551155 5555 pa 51
(151151 111 rum 1155155115 1111 sedit' 115115 15115111155
5115515515 rege principes ei familiares ceciderint
, nescimus. Ceterum 11155 onmem 15111 111 imagi
nibus circumvolvit, 51 prudentiam cautumque
, 5155 5111151115 15 describendo inde cognoscamus.
Unde equidem omuino 1155 5115551151, utrumne
Hoseas‚qirenr fort tasse illud facinus 1111111Ρ115-
Ρ511111151· non fugin 1155 sermone regem 51 51111-
555 eius ut sibi 51151551 aut 1551Ρ155515511115115-
erit, 511 Ρ551 quani eruperat suo modo pinxerit,
r 111 5111515111 1151515111 flagitiorum odium excita-
ret exemplumque ederet, ad quern finem Ρ15- ,
tertia, 11111115 51 luxuries 1115111511 15111Ρο1515 Ρ51·-
ducere possit. ,.
Elegantia huius poematis 515551151511115 51111-
plicibus levibusque imaginibus 5111515155 ,51511111-
candi ponderari debet Si quem vilitas pistoris
51 fornacis offendit‚' 15 profecto etiaur Homerum
magnas descriptiones 15515 nimium exiguis ima-
gliribus 5111111555 accusabit Qui autem 1515111
properea 11 15115151, quod e metaphora exciderit,
51 quod antea massa fucrit 111 lermeutaudum 511-
’ citata subito 111 flammam 51 clibanum 1115 tavent,
15 aliiquantulum ,ignoscet fervido 51115 ingenio re-
gulaium subtilium nostrarum de 15511515 tepoe
matis impatienti ln toto fragmento 511115 cr-
preteur 1515, 5Ρ1551,5115111151, 51511151115111111111
’1235131131 1.,111111 quid moechi 5 idololatrae
’ lt 1 silit 1511111, nulla 5115 expedietur Verum
1111111511151115151551115111111115115 haec quoq ue dil-
’1111111155 amovebitur cf. adp, 4 ’
’ ’1111111 55115 liuius fragnierrti verba 115 55111-

ῘΡ11 111 1111111111, 111 5151115111 unam rem spec 15111,
vacl effigiem 1511515311551551511151155111151,51 td

 

