·- 278 --
' 11119.

11.11111111ιῑ1ῦωιιιιιι, d. Hebr. ὅρι’. p. 572. Utriim ι
infinitivus sit, 111 prinicipium, sensus idem est: conspi-
rati sacerdotes es· insidiis 11111111 militarem in via ver· ,
,1111 8111111111 trucidans. Ε’ΠΞΠ 151151 pr. νίν agminum,
notissima circumscriptio adieetiii (vid. 11111011. p. 113.
cf. Gesen. ausi: Leingsb. p 166), quemadmodum 1111Π

’,1111161111 14, 52„ ²³:⁵33* 11111ΠΝ11111. 51, 55, ‘³'
11Ἴ1ι126111ο1115,15,,Ι.11111111[)111111111111111111

res, quodsere 11 111111, 111 tamen, utvox ιιι·“ι non

bene minucium 1111 enum sed namen quodlibet aii pn
gnam parnroinm indicet. Sic eniin ’11Ἶῆ 111 omnibns 10-
cis ¹(ie tunnis armatorum vel 1111111111, vel praedonum
adhibetnncf. Gen. 19, 19, 151111 5ο,8,161111,5,,11.
111111111111111111 ini] 19,12. Ps. 65,1[ ipsum 11111111 ⁴ 1
. nornen 13111111 sire dnbio 1111111111 posnnni est1ro

11111 agmine 11111111) eodem ni 11111 ut sequens* 1. ⁸3« if: ΠΠΠ ¹
ἾΠΠ est qnaeris consociatio, a rad ἿΞΠ 1, 17,

hinc optime locum habere videtur versio: conspirati 3v
sacerdotes. Quas simplicissima 1111111 videi 1111 huius im=
plicitas construet tionis explicatio. ¹

Sed't in 1111111111 in alias 11111111, abierunt. Hieron:
Ι’ΞΠ derivata ΠΠ pa alanis, 11111 (1111111 frances 1111111111 ³

· latronum s viri 1111111111. sn, coniungit xero haee 11111 ;

cnm praecedentibus, sinnii? ei· aiqne LXX. derivantes
’,ΠΠΞ ai ΠΞῙ 11111 ἲσχῦς σου, ἑινυρές, πιρατσυ, 111. a ‚ii-31³} s

liciniis, sc. 111111 hamilnt tronum sanc cet Seqnsniiri J

'ni ιιῖἒὲᾎύ iiis? ΠΠΠ [ΚΧ.1111111111111,ἐφόνευσανΣ111μα, 1
ὅτι &verrini insinere) ἐν τῷ sinn 1-1τῖ Ἰσραήλ, Qui suerit iiie
61111111 aequ'e ionotnm est arque onmis hist toria Con-
111 plerique interpretes numeni m ab 111 be 61111111

deducunt, qnae etiam 1101111 est seii 1111111 Sielzen 111111
erat in mon ib rs Ephraimiiicis sita, vetustissima et
celeberrima Ge11,55‚ 18. Ios, 17, 7.7 initio 1181111111-
litici 111111 regia ierobenmi IReg. 12, 25. ln sedibus
, erat Levitis designaris ins. 11, 21. es qnimqnarn legimus
post separationem 1111111111] per Iersbeamuni 1111111111-
bos Leviiarnnr transmigrasse iu terram 1111111111, ia-
inen oninis 1115111111 docet 1111111111 Leviias et 1111111113.

 

