IX, 13.
ges 1911101111110111111, in securis et pulchris aedibus
eorum superstitionem receperunt, non ampl ius moniti a
ducibus et principibus, adeo ab ris invitati, quippe
9111911111110111111111111111 15. Γῇῆξ {th l accusa-

tivus, 5115115 ἾΓΓΓ; quemadmodum viiii Ephroimum.
Ε11σ11111111111111111111111111Μο111 1ο respicit, discri
11110111111101111111111111111 5115 usqam aa Tyrum. Sic

enini Hebraicis terminis audivit 111111 metropolis regni
Phoenicum, (prima Sidon 11111), ad mare mediterraneum
sita, incluta divitiis reipublicae, magnificentia aedifi·
ciorum⁷ luxuria et 1110111111 incolariunr artibus et mer-
catura ibi florentibus zach. 9, 3, 11115. Usque ad
has Phoenicum regiones (11111101 fuisse fines 110011111-
0119111111111111111111101191129,011111011111118
Hiramo Derides amicitiam iniit conduct turus ab eo fa·
hro's et architectos ad exstruenda palatia 2 Sam. 5, 11
Idem rex Salomonem invitavit ad nares emitteiidas,
quihus immensa anri copia reportata est 1 Reg. 9, 27.
28s10, 11. Ex quo commercio cum gentili 1111 natio-
ne oputentia et magnificentia regnum navidis, potissi-
mum Salomonis intravit, verum etiam idololatria et
depravatio 11101011] 1Reg, 11, 5, cf. 2 Reg. 23, 15.
111110 vocaturEpl>1raim2 ι1111111111 'lutatis 1191101111]-

111111 abaco ““ι“11’“5,111.11111111111011111 1 inregione Tyri
p alamoth 1’11 115Γ11111111 orationis elegantia ad v.

10 spectans Non amptius Ephraim velut uvae et
praecoces fructus in deserto 1111 dispersa, sed 111
terra abundantiae non ΓΞ1115; trahimus, 11111411 tritt:

plantat a, ut amoenissimos fr octus omnis generis tenir
Quam] eegant iam Eiehhorn non assecutus est versione
„wiejenes dicht bebante Tyrus, 1ο seh’ ich
Ephraim “ Γ155; amoenis et pulchris domiciliis, quae

nempe a Τ91111ἐ1 Phoenicibus exeruere potissimum
edocti 1111011115 11 airu originem duxit a rand rm Exod.

’,15 2 11Γ111 pulchrum esse Cant 1‚10.1esf52‚7‚

quae Rabbniis <fatoquen issima est, etin SSis quadrili-
1111011111111111111Ρ1.95,51111 17,7 Η1111Γζ1,·5

11111111110110111Γ115;100111 arraoeoaa at incomesta
quo 1011101ον11νί daath} est, Γ1115 non 1111111111 (1011101110,

 

