&2²14ss

1v‚5; ,
vates 0, Deus 110110 alloquitur, iterum transitus ad aliud
subiectum esse videtum Proprie idemquod vates v. 4. 1

0101101011]οη allocutus erat esse ᾇο4011ομ111111110111 3
ἓ1441444 universum reguum 10100 1111011111 Verum hoc 0100 -³
nequit, qnoniam postea sigillatim designatur 4444101010·

tua, quae eadem estlsraeljJ et secundum imaginem capp.
1-5, et secuudum r. 1., ubi populns vocatur 733

404444. Va 100 igitur missa matre 11011ον01110 ad liberos
1100101110101,011010.04004000000101,110 011011 2
ista idem sit atque 44440.101 10011000110111444111-
populus, 01101044)4 444 444 appellavi, corrues. Π544-414Πζ

cliunootuque, 001110 tenipus 111 universum 1111110οῐ Ρο0
tica descriptio vehementissimi interitus, qni nullo tem· ’
poris spatio intermittetur, quamque 1101110 effugere pot-
gerit, ¹qnoniam nox ipsa 11011 teget impios, quominus 2
inveniri possint. Boeekel au 100110 sit dubit tat nbi 44144 ³

significatione interdiu 1000100110111111 10111 Michaelis 3
1'11 favorem huius significationis locum Nehem. 4, 16.
011011 Ε10111101111101111110 4444 et 444444 ita coniungit

01011111 ,0110111001 Tage.“ Idem V Ill. subiectum
secundae personae versus nostri sacerdotem 0000 putat: ;
,01οΡ1100101 wirot (101101, und der Prophet
1111441101101110111 ’[00001111001144 Verum ad sa-
000101εο oratio demum v. 9 dirigitur et 0101000111-
commode ul mater prophetae 0100 patriam iudicat}
posse videtur. Alternis contra leguntur vicibus h 1

et v 4 verba 4444010444 0011 acsi idem siut ad

speciem, ssd 04 genus Proximum sibi profecto utrum-
que genus procerum civitatis erat Utrique enim cura
divini cultus et morum castigandoruur commissa erat
uterque etiam par sibi erat honore, qno 11110101010041-
vinae voluntatis coleh-anton Discrimen tantum in eo
spectabatur, quod sacerdotum munus a? Deo institutum
erat, prophetae autem ob singulorum virtutis et ingenii
praestantiam a Deo eqnacuuque trihu populi eligeban-
tur, tum imprium, oum probitas, 'sacerdotnm e tribu
'Levi magis magisque depravaretur? Porro prophetae
quidem nou victimas mactabant, verum sacerdotes fn-
,t'ura 0100410040111, idque 11011 0 visionibus, signis et 042

 

