«111-.-

licta 111111, vestigio secutus exponere st 11
11111, nee melius sermonum 'eius sensus 2
ertis intelligi posse 1111111 ridetur ‚quam
si ite historiae hice 'eos perluslreirios. „
Denique 001111111111 votum oum sori- ’

ptis priorum sacrorum 1110111111 maximi

momenti est 111 ponderetur. Vatibus
monumenta itta tentae auctoritatis erant
1111111111 nobis omnio scripturo-e saetae 3
= 11101111111111111. 1111 innitebantur, haee
semper 10111111, oeulis trabebant, eaque ”

111 omni rerum discrimine consulere so- ’ν

lebant. Primordio gentis leoobit'ioae
mythis 11111110110111111011111, qui ubique

posterioribus scriptoribus trieteriem et

explicandi et 1111 suerri rem transferendi .

61 filssfllfflssl sensum 1161811111ῒᾶΗῶ SUP- t

perlitarerunt. Hie sollerti negot io secl
quilibet 1110 more 11111111 1111160310-
verant lomiliam Abrahae, ex que ma

⁷ ἃ ,, “narratio processerat singlflafj Dei be .
1111011111111 e‚te miraculoso 1111111111 a ἱ.

1111111111111111111 ad maxime incrementa „
erector Quid 1111111111 eos exemplis inde ς
petitis 11101 esse et editorem spem eni< ’
11111 suerum excitandam, et ed eom
pietatis fiduciaeque indolem describere
1111111, quae 10111 et olim praeclarissimos ,

,fruetus tulisset et 1111110 eosdem 11111111 1

esset. Prae ceteris scripto 1110111, leges *¹
ab eo promulgatae, minae ab eo pro*

 

