.. 3204.¹

VIII, 14,,111,πι’.’ ⁴
quet, cur· 114411νο14441, -.1 imaginem poeticam iia pro·
saiee solverim, [111 conl lendereni³ 11114ιο dicere voluisse:
ριν hostes s Λιιιιίοι immittam ignem ιἰι 111444 141114-Ι ,
tts. ιἺιΞΔἾι, ΠΞξιιιῑ 91111501114114, 4111111 1, 14.)

(111014111111111111 Nomen ¹4⁵& pierumque genere 104-

minino adhibetur, 01. 6414111411. v Foernininum ἰιι- 1
tem suffixum primes LXX. 0 1141141514 41441111, (11111110-
pterea ν4114111111ιικιτιφιγετιιι τι θεμέιιι ιιτῶυ scil.
’1111411141 Ειιρ1104ιι4ι est haec varietas generis ex
usu [1041141101 110111440111111 prwieseit im· 1104404,11οι11111ι1
propria ροριι10111111 prorniscue masculino e4 1440110144
84114144111111411111111111 quidem ρορ1111111·ι11,44]1401 1100
ι·01·0141·1·040111 4111ιὲ1οἑ10410110114111411111.0111104103
14111. Similis 14114144 genernrn est Αιιι, 2, 2, ..ὅ
Tmen 2,5 Ηο41 ap ins 4114111 0141001111111111 ’111111 per-

tinerevider 111· nd 5455'55', 1041111ιι1ιιιιιιιζι1ἶ 84:5¹³& 1 114ἆῆ infui}

lX, 1 Pei egit nnnc 10144 ιιι reprehensione 1411411-
ten-,nin magnifice 111111111111011141 141010101110111141111411 ι1111,ιιι ,
Addit: pariter 044111·ιί1101 esse eerttnt gandium propter ·
1111101110111111111 iniisti 44 frztmenti, 411111 ct Deo defece—
rint, qni ita i44 eos ammadversm·m sit, 111 1111441011·-
bas patriae (101114 11011 modo 1101111 4414001111, secl 4'44
iam 0111411111 atmzmotmo exilio 8 43 inter lacrymas
panem 4110111. Noti· lae (ιιι 14104112 ¹4⁴5& ad 011111-

10110114ιο,01 1011111, Ps 444 indicam vehe-
mens 8401114111, 0111 ’14111141 1144414 commiserint, 40111 bello
411410411111114 vix peractis in 0110 4434111 ies felices 14111-
ροιιιιιι 41 messium vices experirentur, LXX. et Hie- ·
ron Reum 14441011 5741& μιιὲ summm, noti 441111-

1014 Chald: 009110444111141141111140041141111111141110ρο· ·
palor-4444, Certe 04 sensum utraque 140110 144111 valet.
Schmidt vertit e 1000111111, ι, roa sripm· similitudine i. 4,
snper simulacro s. snper 11111111 4 11114111010111111414,(1([11041
res optime genta et ’110114 111ιί ρι’ορ111111411.1;211113 1

‘n' 1

111401401101.7,8,5,11.1104411111041414114111111)ιέγ
nele 41111441 legi :⁵455 1 4, erim 40144114, (1110411011- ἒ

110111004411ριι4441105104141Κειιιιι4011ιιιιι1111114111,114· ἶ
1411114411011141111441,111114111ι4110044Λ411414414-
0110114 recedamus ξ’·ιιῖιι ’7110 1·111 ¹5 mortuiis 0011- =

 

