4 110 ·-

ensu eitam esse in verbs diligentei= ponderante
prophe 1 magno} 1414 est, quod existimemus. Cup.

4, 10 1413111113 33333 diserte respicit ed idem

333333 1. 8 et 0111114011111111111101111111. Cep.

4, 16- -19 eadem accurata verborum exist 11111,
tione efficit 1·111,(, (111 de (1141101111 et quomodo
1411111 1111 (3116161111 capiendi 11111 In omuibus
inest notio dimissionis 1 Iehom, quem ipsi non
tenenti essent. Haeo imagine iuvencae 0 tuto

11111110 dimissae ,1114,111·111111.16, diserte pio*

-‡ 1111111111111, ,1713 67333ζῖ, 14111111. 1841191011
3111111111, quae curam 1341131111 promus remo-
11111 1111161111,111131334111111111 pudore pineis ’
ostensius, 11111111 curo. Giavior fit oratio,
quoniame 18et 119. 11311141111114111511,11·-1404

deu 111111 1111111111 respicit. Ε33333 11311133333333333
, 1311111111111311111111111, 15
14 ’3333333737 3373331113 NNPeiti 333 omnemque 1m

,11411141113111316313733333333333,13· 12.7 33333 1333

numadum 33333,31·1200354 Ο1,11,7 [3333

33333 0111111,·11111(11111 itta expositione 1, 1.-511
eum eo dicendi modo 0011141111 ,(,110 de idolo-

latria 1411111 33133 01 ’333 1ο·.11111·611111 enim Is
1141 sanetum matrimonii eum lehem vinculum
1011191111 Deo petie ouudere nequeunt, ipsi
peregrini 1111116411, 1. e. nihil ad eum peru-

’ nete ,101111111.11,18,5. et 5, 111 radi
(11 6333 uon meiius capi potest, quum 111, ut
utramque 11111111111111 sibi oppositam cogitemus:
(111111113113114 felicitatem 11111111 —- (161111 11111-
311181111111111111 61913314. 1111111411111413111
’3333 breuissima 41119111111111 significatio 101111 111π
est, (,1111111,11131111111111 sibi ,1111141111 Cap, 10252

 

