..· 56 ...

= dem omues fere prophetae 115 usi sunt cl and
54,15 Num 1155 Ps. 75, 57. 155571

ler 5, 7, Ez 55, 50. 57. 1151755551551155-
gine sua 7151515 nil· uovi exhihuit, vestitus
tautum poeticus novus est Res 1755 plurimae
75115 civium uota e1 51 ergo 11511 erat, quod no-

mina simularet Vates amaverat Gorner filiam ,

Dililair'ns 111 matrimonium eam duxerat, susce-
perat 55 ea liberos, donis ct opibus 555111515-
ve1 51 Sed amore eius indigna 5511511551515511515-
1115151111 vinculum libidinibirs violaverat, 'ipsi li- ’
11551 5155157511, (7111175 55 adulteriot ortt. Qua¹
de re' certior factus eam dimittit, Verum et pri-1
stiui amoris 11151551· 51 misericordia commotus
5(1’ moratam 51515111 redit,¹ signa poeniten-
tiaet studiique fa101em mariti sibi reconciliandi-
probat, iterati matrimonii cum ea 111551 ttiuendi
periculum suscipit. Rest ut ique per se exigui
momenti fuisset, nisi 17 prens sensus ei vim et
significatum dediss et
Prophetae non 5515151 dictis divina monita
exhihere psolebant, 1515515555] factis 5175115 17 ’
picam ditinae 151155511555511155155551 1111155
7515551515( 51515551555151151,551·55111551151555
'cum 7157115 55551 e curu uxore 555, etex ea
genuisse filium, qui 17755 esset liberationis regis ’
Aliasi 5 Peltalio 511151155155. 8, 1-4, Εο- ’
dem modo Ieremias cap. 52. Hierosolymaeassa-
1171511115 5115555115, agrurn in stirpe Beniamin ab
hostibus 55511 occupata si tum emit, ut siguum es·
0set sperandae restitutionis 5511155151151555515, 51
tantae incolumitatis terrae, quae tune nationi ³
prorsus emp 15 videbatur, 1515571511·’5511155115κ
dc 15155515151111115511515151 1511, Schmidius
i11 eonunent 51, p 75 locat 75 trum idem affir-mau

 

