t

.- 290 ..-
· ru, 1.

dunt oscitantes. tarent: rer retrahit monum suam a
bouis 11 111 tie, ut coniungat 11 euin derisoribus G10-
tius: 1111111111111111111111111111111. 1.(1111111111111111111

nire, ut detuit, ’1117 idem quod 4²21]ss derisor, hine

sigillatim: derisor 1111111111 morum et r eiiriorris, petu-
r·=,am‚peive1sztstzorno ct. Ρ1,11,, 111113, 14, 22.29,2o.

6, Redit tvates ad ooniuiffatos Dum 111 11111111- ¹
1111111 11 ignavus libidiniblus 11 committit 11, quoe cir-
111 retegantur, negligit, iiferrren 11 sanguinolento fu-
rure insidias etrumtt3 due· 11111111 coniurationis dormit,
et eoizsilinoecultnt Omnia parata 111111 1111111111 ternpus
1111111, mane animus coniuratorum ardet 111 sternuto zonis,
’1311111111 coniunctio causalis, sed copula coniun-

etism (1111111111 14. 11,1. ct. introd. p 105. nn? 11117,

11111111111111111111111111111111, Deficiente 11111-
iecto expressis verbis commemorato trel ad n? 3 v. 4

1111111111 v. 5.(1111111111111 debet. Fori tasse 111

utrumque. Nam coniurati 1111111111 modist regique 11-
eeptd petolan 11 se insinuaverant in nula regia, quod
verbum ΰ’λ’λ’7 indicare ridet¹ tur, nimirum lromines qui

simulati 1111111111ἰᾶ regern 1111111111111.ῺΞ“11311111111-

tivus significatione substantivi: ad insidias 111111, 1 e.
quas ipsi sihi excogitaverant, vel od quas struendas
a duee coniurationis conducti· erant, 2⁵37 eodem modo

cnm praep. :construitur Ps. 91, 10. τῆς 1111111-

1111111 hoc verbo concinnus reperiatur, neque imago
elegantia careat, iterum supplenda 111 iPF4⁸I¹9⁸ffi⁰=D3
quod et ingenio liuguae Hebioieae, et usui vet is nostri
1111111111111111111,1111114. iiiique notata, es 9, 9
12, 10. 51111111111έ advertunt 1111111111 ad 1111111111-
dias 11 ab 1111111 inflammantur, 11 si a calida for}
11111 solitario calefierent. Respondet hoe imagini 11111-Ι
11111111111111111, quaeum comparati sunt v. 4. Haec
enim calore clibani eodeni inodo coquitur‚' ut 1111111111
pravissimorum hominum insidiosis et seditiosis 11111111-
nationibus inflammatur. Itaque nes 111. neo hoo uo-
1111 loeo animus comparatur eum clibano, sed eum
1111111 fermentata. imagine autem remota 1111111111 est: ’
seditiosum illud 11 nefarium eonsilium regem trueidctu3

 

