.. tt&-

ltu

111-1111011111, circs 111 meliorem frugem 111-1111111111
vertis 1111110111 111111 ms 1111111 procul 1111111· , quo' illa se.
lix 111111100111111111111111000111111111 erar peritura,
neo 111 telligere poterat vates, quidni populus denique ie-
sipisceret et sublata 1111 111 ’11111 1111111110110111 001111111-
0110110111 cunr reliquis stirpibus verumque Dei cult tnm
recurreret Quomodo 1110 sersus cohaereat 011111 prae-
cedentibus, 11111011 ex nostru dicendi cogitandique ra-
110110 expliciti debet, secl ex ingenio auctoris nostri,
qui stlte nonnunquam 111 res plisne 11111111 1111111111,
ques tamen copulative Ἰ coniungit Nec opus 111, ’111 cum
‘nonnullis putemus, in nost 10 1000 1111111 ram part orn ex-
cidisse, 1110 011111 Ε10111101·1110 (die llctno'isclicn¹ Pro-
171110111911111ς1. som 1. p. 75.) 01011011111111111111110
111 textum recentem esse Quam quidem sententiam
idem-‘l' 1111 dimisit Ε111111 ins A T 2} Aufl. 10111111.
p. 2771, statuens: liis tribus versibus tatem 111107110-
peram spem reconciliationis 111101111111111, 011111 ludaeis
exhibuisse¹ 0111111111111111111110111 posteo ipse intellexerit.
tnagis sobrium futurorum eventuum exspectationem 2, [1 -·
25. melioripoemate suis proponens( Hebraei, »imprimis
noster, particulam ⁸, latissima significatione 111 quolibet¹
:genereoopulationis verborumv adhibent, lta saepe vim
¹ trahet ser 1110111111 corrigendi, querna( 111101111111 Latinum' imo,
1711111. Ρ1011111111 autem 11101 loco 0111101111111110. 1.
uno ’1111011 feliciora 1111110111 Quae cnm reipublicae
1111011 tione 11011 contigerint, pleriqueinter preteslioova-
ticinium referendum putarunt 111 tempora 1111111110,
Quod quidem verum est, qnatenus onnn's¹ 11011 spes,
qus exhilaraverunt prophetae animos suorum, spirituali
ruodo per-Messinm impleto est. 5111111111 1111111111, ex-
presse de llle‘ssia cogitasse statueremus, nimiam orationi
uirn‘inserremus. Praetores res 11110111 est: ut tribus la-,
’0011111010 nunquam politice snb uno rege reconciliatae
111111, 111 ne per Christum quidem spiritualiter illam
restitutionem 111 11111111 familiam fieri passae sunt. sus-
stituunt veteres interpretes renitentibus israelitis gen-
tiles eorum loco ad regnanei per Christum 111111111-
tum venturos, v. 0, Hieron: Beatzrs Hoseae prophetas
assumens terr· timonium ct exponens illud 11171ον vocatione
gentium et eornmfide, qui 0111110011 eredere voluerunt!
0111110111 nobis dr: cultatem abscidit asserens: [Christi-

 

