-- 185 -
’11,17. 18
sensum (1111111111 'ta texhibens: nou allam re qzmm a
primo 1111111111 geret. Ε1111] rorn: ἶ1,.111111111111 111 11111
1111111111013111111111111111 1111111111 nun—

quam 111 obedire, contra litigare enm Deo 111] 16, 5.
9, 111551 1111111 111 111 priori membro huius versus

nou locum, sedt tempus indicat, vid. v 13, iffilffi

11191111Ι imago priorum temporum pop uui 11111111111 vati
nostro usitata (cf 11,11)‚ qua vita publ 111 111 111-1 gentis
comparatur oum vita hominis, et primordia reipublicae
nomine pueritiae designantur. 1111111111 imago, quam
911111111111111111111111111112,1.1.Ε115,19. 111,γὸ

111111111111111111111111111111 Additursi 111111111-

quit] memoratu dignissimum adiicitur, ad incitandam
attentionem lectoris 1, auditoris, cf. 1’; 1 15 11 sae
pius apud prophetas, 11.ο.111,65,14 Ubi antea
scripserat EM et 11111111, nunc scribit 111π11“”1;-11ξ

quod 1111111111 1111111111111 11 pos ea 1’1“7Ν11111“11)1
1111 1111111111 ieron sine dubio 111 corrupt io textus.
Non utiobique 11 111 abesse, 111 verbnm 1115 pers,

eum suffixo 1 pers vocabit me et non vocabit me,
11111111111111111,111 1111111111 111 2 pers. 11111 1111111,
sed cum pronomine personali: 1111111111 me 11 non
locabis 11111111111111111111111 11111 utromque part em Coun.
up. deuossium. Redite logan 1111111111 nens pruegn 111111 11
lius nominis 1111111111. 1ο., quod 11111111 vulgariest:

qni vnn exercet 111 nliqnn umes in nl lqnem, ex 111111111-

gioso: idolum pwopn'e 111 dietum. vates rgit ur haec
(1111111111,(1111111111110111111111111 tandem intelliget me
erse rernm ipelne 1111111111 1111111 modum benevoli eon-
111111 me erga 11111111 ,91111111111111 nmpline teneram il*
lam coniunctionem matrimonialem oneum 11 pie 111-
mue recumbit, cnm nmen me qnasi consortem libidi-

11111111111111151111111, 1111Ἦῦ necaverit 1111 populns

Isrelu 1111111 relicta omm nesarlu'o zrlol 01111111 acl foedas
cnm Deo 11111111 seqne enm eo (1111111111 1111111111
ς ¹ 51111111 arguit vates hypocrisin 111111111111111 1111111111-
” gia saepius obvia 1111111, 111, fr, 15. 8, 2 11, 7 cet. qni
postquam 1111111111 iitnlorum 1111111111 adop 1111111111, ,
nihilominus se lehovam 11111111111111111111111 neo 1111 ”

 

