1Χ, 8,
ita: Ep 1101101100 praeter Deam meum 0110 11011110
10001001,1)01110,1101·0111 1n toto loco sermo non est
(10 01111110 quaerendo, sed (10 improbitate et vesania

1110010001001100010.1101111010 pro '1⁵35‘ 2³:ss legisse

videtur iubs 111, Verum his versionem: „schint

111111οΖ11111111110111Ρ1ο11101111160110011οΠ0,
fur Ephraimpe 11011 (opinor) 0110 usavjt &geum

00000, est: oiipuent contemplari, explorare 00110 modo
0010111· pro aliquo oraculo quaesere 01 Ρ1011, 15, 5.
31, 27. 1111011011 ’1101010001 (sut Hieron: spe-
0111·0101 Ε111110111100111 Deo meo propheto, et commen-
tarius eum extorquet sensum: Deus principes dedit, 01
populum corriperent delinquentem et ad 10010111 niani
· retraherent. Ergo thotoam dertusen speculator in
110110100101100111101111010011111 1101111100, 111111011ιο10
5, 1, etiamnunc [1011011100οί0000000000101 eo quod
omnes in laqueos eius corruant i. 0111111010111 cizo-

10010 Οο111.;0101010110011101111001,0001100000
iis cultus 1110101010 suorum.

teti· 53⁸5? unp 10 0011 101100 sen. 110
dementes et fatui, ipsi retia tendunt 5,1.,ut 011111 110-

cipiant et superstitione teneant in omriibui viis eius 1
0 undique, ubicunque 0111100111 se 0011001011 fimitis:

iffi& ffifl: sic rebellio s. inimicitia contro 1011000111

1111101111 ricinum Dei' ipsius 1, e. in familiam et po
pistum 11000αο1010, 01. 8, 1, Ρ1011001001 utrobique

pertinet ad Ephraimum. De (10010 1101 pr. ’010 dicta,
templo aiiquo Deo sacrato, 01 11000οΙ11 interpretes vo-
lunt, sermo esse non potest. Namhuiusnodinonnisi unus
fuit 1111 ms, nimirum templum Hieroso] ymitenum, quod

procui 011 Israelitis abfuit et topioo et morali sensu. Ce-
terum 11011 video, 0111 secuudum Boeckelinm nm'tttn

11 1 alium sensum 11011001 quam v. 7 , hunc „eine
Grube 1n dem Hause Gottes.“ 1111 difficultates
opud nostrum prophet 0111 0111000010 augent ur.

9,-11111111 Qua, profunderent corruperunt. En-

(10111 cons 1110110 0011111010, 110005, 11, 01. Gesen [0111-
gob. p 825,“ 1, ,0, profunde eorffrupeiunt sei. 0 .-pecca

 

