ν·- 314 -
Vltus, 7.

tillus ignis, quse significat 110 1111001011111111011 obnoxio ,
(1111110001 110110111001101101111.’111101111011111111100100111-,Ἰ
det non 1110110 1011 1111105110οΜ ocus Exod. 32, 20, 3*
1111111100οε de monte Sinai reversus aureum vitulum igne
exustum 111 1111111οι011 0011111110εο 'et inaquam disper·
sisse narratur. Hunc 10011111 vatem respexisse mihi per· ᾖ,
suasum est, quemadmodum saepius 011111 dictis 01110110
veteris historiae sacrae uti vidimus 11110111 susmfpingeii-
111111, cf. 2, 5,.17. 6, 7. 8, 15, 1ο, 10. 111 11011 tantum
obscuritas verbi nostri, quo ionl‘entiquae versiones
laborarunt sed etiam sequentis versus clarior fit. LXX.
vertunt: 1111111111 (1011111001 s. cleoipz'eos) 111 ptam ξ
0111 Zau. Hieron. ab Hebraeo doctore accepit esse: ara·
nearzcm s 111 per 11010111 0011111110. 11001111110, quein ple- ’ξ
iique recentiorum secuti sunt, a Γ 1111111100 veiho 2:1⁷3:

frangere derivat, 111 siut fingmento Chald 1110101110
Musis propius 10001111, ita: in fragmenta tabularum 2
redigetur.

7 Versus 01 difficilis 001, 01 sen 1011111 01111 111 010-
gont ia vatis nostri recedit, si lectionem vulgarem se-
qoiuiur Quaeritur enim, quomodo vates plane ex in·-
opinnto in imaginem tam singularem tamque ineptum
11011101111 0011ιὶ111111 ventum, metens turbinem, 111 qua
illud 0111111 0110111111, quod 111 utroque membro vates idem
tempus, idque 1111111111 posuit, quorum primum 111110 ’
ret praesentis 0101111101 ionem Imagines apud vatem '
nostrum semper 11011001100 inter se etcum praeceden-
tibus cohaerent3 111010 ex 111011 oritur. *Non 0111111
delectus 0011011111 extensio imaginum nonnunquam vi-
tuperanda 001 Omnia bene se ,1,11111011 modo pro
11110111101108110111“Ἶῖ1011Ἶῆ·”’1,,,,“1, 111111011110111.

vitu 111111” 111 0011111111 01 pulvereni mutatum disperget,
torto 1011011000 euin 1111111. 111 uon sanitas 11111 uin
111100 idoli ulterius pingitur, quod vati accommodatis-
simum esi, sed, quod maximum 001, pei-git etiarn 111-
100 111 accommodatione sortis, quam ille primus vitulus
,11101110111111111 Enoc] 52, 20 quid Moses fecerit vi-
tulo adusto et in pulvereni contuso 1111111111 verbis:
:⁵th &jz-&tm ,11111101 1 taque vitulum vates aeque

111111 dispergi 1111111111ᾛἻ1Ἶ, Quoniam 11110111 in verbo

 

