m· 357 ...5-

Fruot tus. autern israelitarum non tantum eornm 13·
beri esse videntur 9, 16, sed' s1ne (inhio etiam eorum
.- res gestae,0 gloria abuntiautiaqne 111111Ρ11111, 311011

3
3

sequens comma probat Nam 111111111ζ1ξ15 :³73 numul-
titudo estin fructibus eius, ita 1011113111αηύ 1111111111,-
’1111111111 utpute 111111111ιῖ11Ἰ 1011111111111,ι 'capulatum

Ῐα1111111 statuas idolorum 111 utroque membro ineat
primum laus praestarium, 3111 gens israelitica 11111111-
311111111011111311111111111, deinde vituperatio nefariae

[Ρ ¹proterviae, qua largisss'imis Dei (1011111111131111, opposi
*ff 110111 elegantissimam concinna verborum sententiarumque

'3 3333 1111 1⁷:333 3333·- 131 333 111

Quam elegantiam ‚Hebraioae dictionis Hieronymus ita
1 reddidit: seeundumamulainadtnem fructus 11ιί 11111ῑί1111,-

ocavit altaria, iuxta ’111511ίαὶ1111 terrae 11101 exuberavit
simulacris. Ceterum coniugatio Piel 111111 propriam si-

, *gnificat-ionem ’1 coniugatione Ρ1111111111111ς11111111111 esse

Prov 26,,4.111.4ο,25.1011111111,111111; santalenafu

1111111351.11111111111111111111 significationem

verbi praeferentes vertunt: ponit 1151 fruetus, ,,11111
111111111111111113114·11511οηῦ10 31111111111ι

¹ vanitas derivant, ussit: fruetus eiuauoni sunt. 1111111

vid ap⁴ Rosenmuelierum et Tarnovium. LXX* 1111031
cf 11111111(1151111(Ζι1111)111114. 1113313 vertunt: στήλας, oo-

j 1111111111, 31101111111111111111 10111111131111 necessarium

¹eos legisse 111111111110111111101111111111.

’ 2, 1137153311. mollo 1131131111. inchoativ33 runt-

oetur eorum σον, 1111. 'illa felici conditione qna fruun-

111,11·.Ρ1. 55,12 3,110111111110111 131111111111111111111

'j 1111111 studui: id 1111111ιί0εὲ eorum cor. Schmidt: ted
1 adblanditm· apsis. 25„ saepissime 111 circumscriptio pro-

nominis, 111 Latinorum cor, Ennius ap. GeH. 7, 2., et
ostrum Hem, 11. Gosen 11111.Ρξ11·Ρ1.101010111111.

Metaphoxica huius verbi significatio maxime e ooninpg
11111111111111131111.111111111111113111111111111131;11.1
'west 9101511· 7221· 13511311531111

 

