.,... 180 ‚- ,
11,15,16,“
licitos 1111111111 quaerit, idque 11111, gemmis, vestibus or·
11111 Mulier enim 1111111111 sibi comparandi studiosis-
sima, eorporis venustatem splendidis ornamentis au
get Ut igitur ornat 11 mulierum animus earum et stu
dium placendi cognose-itus, 1111111111111 ubicunque ser-
vorem idolis magis quam Deo placendi] 1111 1111111111.
1 ¹Sic omnia 11131111111111111111 ad amplificabdam symboli.
-11111 11 poeticam descriptionem. Seqiiitzn amasios (ct 1,
.,1111111111111111111111111111111,11111111111111111111111·
11111, quae ammes suos 1111111111 prosecute virum ’11111111
prorsus neglexerta ἽἾΨΝ quood initur va es de

muliere, 1(1 tropo temeto lehova de Israelitis dicit.

16 Α1 benevolus animos vatis 111 comminationibus
Ι1111111111 non valet. 11111111 111 (11111111 111111111111,
quae, inde a primis tempoiibus gent is israelitam, to
flet-averit'peccatm 1111111111111111 ,1111111111 bonis 1111111-Ὶ
11111ζ·’ρε1·111111(,111 gratissima* 1111111111, dummodo pia
‘mente redirent od quaerendam Dei-gretiam. Nec ’,11111Υ
111 non sperare, fore, attendens israelitae napinam,
1111111111 11111111111111111111111111111 essent sibi propitium.
1511111111111111111111,ζέ ,111 ,11111111111111111111111111

111, 1111111111 11111111 versus 1111111111111 excogitarent.
‘Schmidt putat 1111111111 11111111111111111111111 111111-
pienda. Scit. qnoniam, ingentissima Dei otttm 11111-
1an, eam ,111111111111 11111111, aeiat' in novam deser-

tznn 1111 abdaoendam, donee espetientia damnatam
tractabilior et attentio} facte faeiit. Grotius eodem
tere 1111111 explicat, sed Deo etiam 1111111111, 111 si ani

÷bi iguis vorbis ut moechi foeminas fftdeeipia3 quemadmo-

(111111111111111111111,11111111111111111111111111111·
11111111111111111111(ί Sic LXX. qui ita vertunt:

1111111111 11111 mavit adri-t, secutus esse videtur. Hie-
ron-2 qnia dnenionibas *Baalim thara succenderat et
neqaaqnain [le eineribns et favillis putaverit ’,111111 con-
11111111,111111,1111111 in ’011ίῖ1111111 01111111 'Jii'' 11 aperiet
spem scitatis et dabit locant poenitent iae et blandietur

ei. Tainovias: ia'eirao ‚qaia calamitatibus tantis non
conigitni, abia et mitiori aia eo taeta benignitate rem
aggrediar: quae 1111111 Drusii estsententia. 'Sensus
11111 est inventu difficilis, modo nep} 1111111111, sed

111111111111 sumamus, uti 111. 16, 11, 50, 16. ΕΖ. 59,

 

