·-· 234 ·- ·
¹ 111 15
pietas et religio ab illis 10011 maxime sseihel‘e 1111111511,
ubi lerubeam 1110011001 Dei 01111111 111111 uera Quml
si vestinum suisset, 11110111111111011111 01111111 ille 111010-
laniae appuimus, veru-m nou mm 1111111111 verbis popu-
lus ab eo avocandus. ludaeis comm aptissime inculcat
monitum: 1101110 suscipere eam impietatem et 111010111-
11·ι”11111,·;1111’5111 israelitae se (1111110111. 111 1110 1110110
1111111111011011101101 facit pingendo ca luca, quae sedes
pravissimae 11111011111101111 essem. Selinus enim e 1Reg.
12, 28. 29. lembemnum, cnm 10 11111111 1111111110·οα-
1101111 separaret, oppida Danem et Belhelem altaribus
01 omnibus ud 0111111111 reli ›iosnm necessaiiis 111111 uxisse,
11011 ad 0111101111111110110,1111 ad eum, quem populus
inde 11 temporibus 1111111110111111111111101ῃ11 quiquidem
ex omni reliquorum barbarorum „superstitione ’1111 lsrae-
11111 (1111111111, honestissimus et humanissimus fuit, at
smlasse propterea iis non satisfecit. Conna rex Ahab
a Babyloniis et Phoenicibus 0111111 111 Baalis recepit iReg
15, 52 et imle ab 1101 1111111111 ubique sacella etsta
111111 erectas esse vidiinus,( 1111111111 diis illis stercores
thina accendemus victimasque immolarent. Qua m-
stitutione 101111 patriae antiquitus aliquando ad pium
1111111111 initiata ’1101111111111111 101111111ιί1 dotata 111111 10,

Segni, 1111111111. 1., 11111111, 'labor 5, 1.‚ Giliea 5, 8.

0111011151 1110111111 Icrdaiiem 1111, notissima iam
,11110 regumlemporu Lucu euim, ubi losua '12' Iupi-
'iles 111 mensurium mirifici 1111111101 per Iordanem· ere-
1111111011, 5, 11. eusebi primum Pascha interris
011110111011011111111111111111101 5,11., 15111111110-
suae cum tabernaculo sancio per longum tempus fixa
0111111101 10,6 15, (15, pmillaiim 111111 excrevit 11111111
exiguae magnitudinis, ‘quae inprimis 11 Samuele tenti ae·
1110111111 est' ut saepius Deo ilii 110111 faceret 1 Sem,
10,ὃ 11,15, 15, 55, 11111111111111 ε’111 111111101111111111 ,
00011111111011511111, 15. 511111111111011011111111111111
1111110101.15,7.1,011111111111111111110111111111111111111111 ’
11111111 insuam nun legitur, 101111111110111111111111111011 101- ’
111111111111111111111111110111111 01111 1111111111 1111000 11101111-
11111111211111111111101111111111100011111 111 separa
110110 11101111111111111 [1111111110 ml 1111111111 10 1ι·.1’111111111
(1101110110111111101111111111111111111111001110100011111, 15.

 

