...’11-ε ἦ

111111, ’1090Γο1011 11. st, ’01 'olim' 90101 ves rr,
Τ iterum salvi esse 11111101. 10 Finit vates, qunsi
’1001119001 omni4 iam esse 1009011011 (100]
’110 0090101111, 010110000110111101911101 snam de-
‘sperationem indicaii'tiht'rs v. 15„ 111 aliquandoJesus
Christus dolores (10 [10001010Η10101019Γ1110110111-,
0001111100 1944: ,,051]011·00,91100111]1001011
,10101111 s4d 1111110 oculos tuos 1111011111 .

Quae restant 4499 15. 01 (4.01011151100 10-
1οΓ s4 001110] ent 001111001 ione fragm4ntorttm Ho-
4444 10010,01]01 his duobus 0191911]Γο finis toti
'401 eri 10]]1110010110, 09111110 collectioni consultum
’0011901990 et 1οΓ0111, 01Γ191101001101] monet,
11]]1010101010100111111010 animi 01111019111000110ἀ
11010, qua 90101190Γί1. Pro pheta senio 100] 000
fect tus 01 11110οΓ1 111 44 ‘exspect ans his 1101111] quasi
testamentum obsignasse 110001100901111100110
omnia beneficia, 91110 Dens posteris 11001Γί1100-

1110111, inde ab 1109911011] temporibus Ut lu-
cul4ntissim4 antem fuerunt (111101 0101110900,
11·]111911111010 fuit negligentia 01 111911οῑ111, cui a
pt-ioribtts usque ad 9011]011101οΓ]19011·111110110010-
runt Itaque commemorationi divinornm 110110-
liciorum 15, 4-6 10.14. 0010]1911οΓΓο111]111·-
9110111119 annectit, 9111] 01 patres Γ. 6 10 11„ 01
90510110129 ’11.15. Det poenas provocaverint,
01 quemadmodum patres iustam 9000010100]
inulctam passi sintve 7 6. 111, ita vates it4rum
iterumque monet pos eros non impune esse
evasuros '4 (11]10010010101. 9. 12 15 14. 414,
10001900 9044441 sic advent turam 0010, 01 prae
’100 opinionem 90]·11111100010110900 1001011111] cul

7

 

