287 ..1
VII‚··'12

40, 10. Ps. 14,7 Ez. 15, 577 77771342, dum sanarem

1000005111 101 vices adhibetur cum praecedente Ξ ’
in priore commatle, nti saepius, cf. Glass. Phil 5 Ρ
564 Utraque dictio eundem sensum exhibet: dum 10
„eo eram, ut restituerem sortem, gentis [0100111000

7¹:777} 11 4 7774743 ·et lirodiit' arripiet as ΕΡ 1101011, 777477
111Ρ111ςο10001010 Samariae commissa, pariter ut 7727:
’5474 777 1, 4.· duplex 7117 Latinorum et--et3 111111-

111111, Ρ 101 1111111111 fraudu enter 001011 Pekahenim

specie 11101111011101111101110110 ingiessus erat regiam, 0011
fucata erat omnis eius Ρ10111100, dolus 1η pectore late-
bat κ,’,1·“,1100111“1]’1ι1, 00010 rapinam Ρ10οΡ010110,

fiaude 11111111, ut usurpet quae iuris alieni sunt.
11111011οΡ0110001010001’1011101101οὲῖῇ Usu-r

panteni Pekahum 1101011111 omnia 11111οΡ0100εο historia
docet 2 Reg 15, 25. 11Πξ1”1’11“0111;101101001110

palatium diffundit 00 turma 00011110101100 intelligim-
tur issi 50 Gileaditae, qui ducibus Aigobo 0141101001-
,00101111101010111110101110 7774 vid? 6, 93 01111001·-

malos 10111100 fnisse intelligifflr, qui fortasse 1111111111.
,1011111 0000111011111111111000111 urbem vocati 111111,-1 :2³:233
pr. 0011010, devestire 2, «5., hinc signif. intransitivi:
diffundere se acl praedandum s. 0111111110 ati vim‘in.
ferendam, ef. 1 Sam. 27, 8051114. 1 Chro'n. 14, 13. -
Qui de 1100 nefaria expeditione 11011 cogitarunt, &scrip-¹
tionem pravorum morum in universum 1100 100011110-
110111111,110;101000011111000, latronum 00101000 foris,
uli Hieron· fus 111Ρ1000110 est spo 1011οΖ10000 m f⁰
111-1111Χῖκᾶ 191711 111ος αὐτὸν εἰσελεύσεται, 1111111111

11101111 ἓν 111 ὁδῳ 01100. Quam't 111 101Ρ1010110110111 pl 11111111
secuti 111111.

2. Ξῖ :77³7 777227'7 277 neque vero (1101101111 animis

01110, 0 01οΡ1101 ioquendi ra 10110 illorum‚1qui nullam
cogita 1110110111, iieDei quidem, sine veihis esse 0111001011-
tu1·,i.q 111111 neque ammo ,00011001 777777747· ’111

aequei 0111111100 loquendit ratio prima initia, 1101101001
prodens, pro 7777? 747, 0010111111100111110111110

’ etiam inter Graecos nomine orationis dffecffle pm 0111.

 

