⁹ 4145--⁴
L, 5
anni'L, LiinLLLis 5515515551· domus Israelis qLLin eb

’ 115 poLnLLs 55Ρ515ι5.“7.·’8551 domum Iudae beni-v
gne egcipiam‘ ipsosque 551105 15015111 peL' me le·
11555111,Σ 5οιιιιιι Deum. Non autem 551511 eorum
consulam arcu, nec ,15115555 armis, 555 equis,
nec eqixitibus. 3 ,Ωιιιιιιι 5551515151· amammis Le·-
moviLs'eL 1111551 L01·uqchnmam,denu0 concepit·pe⁴
periLque filinm, q⁴ quem ,Deusjus‘siLvochi Ιιοιιιιι-
ιιιι.’ Nam3. inquit, ιιοιι· 5511515555 populusspropter÷
55 «5155555155 non vester 555. ··Π,”·ῑ 15⁶1ALLamen
51155555551111515515155115 ιιιΙ LLL·ena.LnLLLs¹·im-ss
mensus eL innumerabilis, quibus eveniet, ιι1 in: lo-¹
c0,ub1ahes dictum eLLLL: „Vos non estis meus -,
populus3“ 551555 audiant filii viventis Dei 2.
Una simul 5515111111 IndLLeLeL filii 1515515 Lepon-
5111ιῖ15155. TLLLn 5555155551 sibi unum 5111151-
ι11551 eL 5155ιὲ55155155115555μιιιιιι maguus 551
(1155 11555515 Appen 515 igitur fratres ves ros

· Ammi eL sormes vLs ras Ruechamah ³ »  ·
⁴ . ¹ ι ⁷ ⁴ . ι ,q

...υ-...-

1)’5 Leanore 51 seLisu οιιοιιιοιιιιιι Η55555,’,(11ιι55.
ι-’-’5 5555555155, vid inLroL] [1465551 [(1 omnino
Lenendnin est, faLLim aliquod domes icum vaLicinia 55.
fiendi Η555ι5 occasionem pxnebnisse eumque illa 5555
sione lyrico modo usinn esse ad disserendnm de mori-
bus et 15115151551115111111155155οιιιιιιι1ιι5 Prima an em
1ι555 1151115515 profert poetice, quae evenerint, quomo-
1ιοῖ Lpse datum sibi Dei monitum intellexeriL 51 quo-
modo 55 ipse divinae patientiae atque fiduciae erga gen-
Lem iam 115 adepe'rditam exemplum populo eLLiLueriL
Opera, que haec Ln'a capita sigillalim exposuerunt, vid.'
ap.2 Rosenmue lerum ιιι Schol adh. 1 p. 42 sqq.

.'L3'··L 3333. Puncta vocis 333 vexarunt in-
155555155511151555551, quae forna· ιιι usu 551, 333 es· ”
551 praet, Piel, tum legendum esset 33332 initio 1555155

 

