-105-

ubi 1105 perfecto utimur, formam narrationis, ni-
1111111111 tempus faturum hahet 110 2, 1512,
11. etc.¹ Quod 11111111 ad usum fu 1111 in- nor
rationibiu attinet, notissimum est scriptores sa-
11051 001110151101111111111505 1551 idque praeci<
[1111 lianc 10111101·11111’11111 indicare lVerurn id
non ex grammatica secl ex rhetorica 011151. Ηο-
011115111111111 1111[11111111111 01111000 secuturi v. c.
infantes, loquaces ex infer-iore plebe narrare ne- ’
queunt 11151 siugulis momentis aliqua copulandi
Ι 10111111 coniunctis. Quae formulae 111 11051115
dialectis multifariae, 111 Hebraico uno 11111 1111
ornnes significationes aptando efficiuntur· Itaque
semper 111 11111111011111115, necunquam saepius re
dit. Ne 1110111 nudum futurum nos offendat,
copula subinde repetita signo 051, 1105111 1111
rationibus versari ἱ[1111 scriptor elegantioris 011-
1101115 studiosus, quemadmodum vatem 11051111111
hebernus, narrat, perpetuae copulae pertaesus earn
0111111111,511110,111[1115,0110 narratur, futurum 1111-’
net Accedit quod 1111111·11«11111 0111111111 dubi-
tationem exaliqua conlacione vel e contracto
Π’Π1 (cf. 8111101115 11111011 grammat. crit 111 ling' ’
Helir p 220.) 11111111111111151οΓΙἹΠ1111Π1 (cf.
Gesen.1 10115 1111111 Lehrgeh. p. 191.) ortum 151
Quaecunque 101111111111111111111111111115),111 cer-
tum 1511111111, compositionem [11·1111111 ticurnfut turo

13) Ill Gesenins Ll. illam coniecturam de contra⁴
1110110 filli] improbat prop [111110 quod 111510 1101111 ¹

1101511, lleium nemoiguorat connuuni vitae, praescr.
11111 quibusdam patriae tractibus multo violentiores
contractiones usitatissimas esse, idque potiisirunm in
¹ literisv guttur-ilibus, quornm 1111111115 facile 5 sibi
2 51011115 111 unani ‘confundere [101151. Quod autern
etl eiusdem Viri 111. coniecturam attinet, ea pro-

 

