- 111 ἢ,

² coium oculis eorum erant, cf.2, io, 111. 1, 3,, vel
erant stolidi, quos mens deficeret 7, 1¹0· 811111011-
nino indicat: anxilinm alieni ferre in infirmitatibno
corporiS, a nomine ⁸¹:32² infirmos, aeger Ps. 60, 4. los.
57, 18³ De restitutione pristini status sermo esse non
potest, quia tantum de initiis rerum israeliticarum agi-
tur. Veni igitur dehet: non intelligebant me eornm
⁴ in nmitan mederi. Hoc posterius comma paralleiismum
,1 exhibet versus secundi et pari ratione 11111111 pareu-
thesi ponendum ests

4. Descriptio amoris divini nuno continuatur iterum
2< metaphorice, imagine (11111111111111 1111111. 1:323 ι’ῚΞΞΠΞς
⁴ funibus 1111111111 i. e0¹ non uti bestiae agminis sod
uti infantes 1181110111111011111111(1111111111. Herde‘r
i (Geist der 111111Ρο11, Τ 0111 11, p. 73. edit. Iusti): „ich
11181111111111111111ἀ1111,111111111111111-
den leitete 1111 1111ίί Similis* locutio 2 Sam. φ, 141
1 eguinos: 11111 1111111111 eos, 6111111111 111111111-
’1 roni 'dilectorum traxi oon Hieroni: in sonionlis An'a'm',
traham eos, quod ita explicat: funiculo, 1111111111·-
1111111, Isaac et Iacob· milii adstrinxeram. LXX: ἐν
11111191ρᾷ 1119111111 ἐξέτεινα αὗτοῢξ,έν δεσμοῖς 117111111εῶ1 paon

ΞΓῖὲὲ mining: funiculis amorio His verbis 111111111-
4 piificatio priorum: sonibus hamanis. Seno: ez'mor¹ mens
vinculum erat, qno illos per' omnes angustias et per
23¹2 omnio periculo docerem.

DU'U'? 11111 *ninnn nn? &ij-,3322 senen 1111νί ns
'ngnm a ''tne praeceptis 'meio [11111νηί1 111 impositum,
quemadmodum agricolae monibus attollant ingoni, nbi
vident inven‘cnm onere eins in labore gravari. Pro plu-
, 1111 Chald. Syri Hieron. habent singularem ²57⁴&ssss
qnasi exaltans, item LXX. ,quamquam fplane alio
sensin Ε1111111111111111111111111111 orationis. Cum
1111111111 de sorte insontium imaginem petierim non
addit, 111 minus accurate potuisset, 11111νί iis 111ὲ
ἶ 11111111111111111111111111, quae de bobus valuissent,
sed: sni erga 1111,Υ 1101111111, ita mitis5 nt tigrif-
ᾗ volae, 'qni iuvencae amotae iugum imponere⁴ nonen·
’ 15*

 

