..th-

1611116 6611111611111166616111111 sensnm ae<
cesserim, et meeum bene de Vetere Te- Α
6166161116 6661166166 6111161611111, 666 66.
Duplex 661 modus saeros Hebraeo<
11161111611116166 tractandi, vel ut 11166
per Christianam religionem hominibus
6666666 66111111 sensus et vis quaeratur, ¹
utque 61111116 eorum dicta, sententiae at-
que praecepta et adverbum 61 allego-
· riee 611111 historia dogmatibusque N.· Τ.
1 prorsus consentire iubeantur, vel ut 611·
1161116 61 ratio eogrroseatur‚ 1111611666
1111616116 inde ab 1111111116 culturae pri«
1116111116 ad felicissimum Iesu Christi
aevum praeparata atque vedueata 611,1 ut*
que 616 magis magisque intelligamus
qui fieri potuerit, ut 66111 foederis in⁴
’ stitutio non 1161661661111116666666111166
116666 excedente Dei 66111 horninibus·
, eontigerit. 116 1161161116 Testamentum
e 11616, vel Notum Testamentum 61116- ·
1616 interpretes illustrarunt. 1611161111 ’
1161166 eeclesiae Christianae v usque ad
saeculum 1116616111111616166116116111111, ’
1116 eausam gesserunt recentiores theo· ψ
logi. 11116616116 6116666611. 1166616116·
ν6161111111 enim 1111116111 et Veteris Τ ea
statuenti rem saepenumero ita inter se =
61166116111111, ut 1166116616 611 6161 66666
(1616161166 ecelesiae antiquitate sancito-
rum admiratio relinqueretur, sio 666,

 

 

