...341-

’ IX, 10.
emplius eos diligam. Omnes eorum principes re·

1 11*11011111 sunt. 16 Funditus percussus est Ep 11111111
ἒ Iam indix eorum exarescet, fructumque nullum
⁰ ferent. Vel lcum liberos genuerint, desideratissi-
mam 10111111 sobolem mortidabo. ¹7 Contemnit
eos Deus meus, quoniam non attendunt eius mo-
} uitis, et neglecti circumvagabuutur iuter barbaros.

Habemus novam eamque integram orat ionem‚' quae ad
turpissimum idolo latriae genus spectat, quod et in ve-
3 ereis volnpt tatibus et 111 liberorum immutatione versaba-
Ξ1*1111111111111111411-111 sermo suits in hanonun'opri-
mum invehitur, Piophetae subinde tuitus-sceleratae cona
suetudinis mentionem faciunt. A nostro antem vate h.
²3 ]. vere poetice'et elegantissima increpatione corripitur
cf. introd. p. 82 sq. Quamquam plures interpretes b.},
novam prophetiam tnc1p1nnt v o Da he, nocctes, tamen
3 id momentum orationis ab ris ita plane neglectum est,
3 1111111111111111111100111111111 nequetamen 1111111111-
1 dis infantium mactationibus Chaldaeus interpres pri-
us viam stravit ad buno ut videtur unice verum va-
31¹ tis sensum inveniendum ‚quam nuperrime Eichhorn ιιι-
gressus est v 13.14 ·
‘a

10. Incipit vates eo, nt describat laetam conditionem,
3qna ab init io gens Iacobitica gavisa suerit. Ve 111 ruins
A indeserto' zrweni gentem. 3331337 h 1 11011 tantum 10

ξ*11111111,ι11 alias fere semper, eed 01111101· poste-i 100011,
-patreso lim Deo accepti 511111 3]ss35} ΞΞ17ΑΞ Similis

3 111111οΒ1011,10.1ηί11111]1111111εο111111111111,11110
s Deo iuvante maxima natio excreverunt. tDens invenit
eos uelut iuvas, Ξ5Ξ11ξ, Elegans imago Ut an sut

1, 0010111101· sterilibus regionibus= 111110 rarissimae 111111,
3 01111011111110011110111οῃ01010111001001101101110100111010-
3 11111110111111,11011101Ἰιο1111111101111101 cavero autumet
3 cd 11101 &vicuium regressos uuo 1011111111 familia a Deo

a

 

