*AS-:-

Ρ1]]ΡΡ 11]]ΡΡ1ΡΡ Ρ1]] Ρ1]] Aes ope symbolorum, ima

Ρ1]]ΡΡΡΡΡ ΡΡ ΡΡΡΡΡΡΡΡΡΡΡΡ myst Ρ]·1(]ΡΡ]]ΡΡ, sensuum captui
accommodibantur Sumniuin ΡΡΡΡΡΡΡΡΡ iis Apis,
emt, tau 1qu pompei, solennibus fest Ρ] et mordiciis„
ΡΡ1Ρ]]Ρ·ΡΡΡ]], cul culus 11 111, studiosissimi ΡΡΟΡΡΡΡΡ A¹b1a

1119 ](]]]]Ρ]Ρ]]Ρ(ΡΡΡ,1](]]1]Ρ]111 aii1iquius fuit, quain*
A1A· Aius ]’]Ρ]’·(]]·Ρ]]] ΡΡΡ]]Ρ]1] suorum e1eA1e1¹A3e sed ΡΡΡ ,
11]]1] 1ΡΡΡΡΡΡΡΡ11Ρ popul us adeumiedi01¹aAQ11ain—
qaam acerbe, adeo (11](1Ρ11ΡΡΡΡΡ Moses sacArdotes

que ab eo constituii 1Ρ] eos s1evii¹e111q11i 001rec

Ρ10]]Ρ]]Ρ tecusa1¹ent,¹tan1en temporisiAlte1¹valAum
0010 ΡΡΡΡΡΡῙΟΡΡΡΡΡ] reliquias 111]]]] ΑΡΡΡ] ΡΡ flagae su-

persa 1Ρ1ο]]1] Avertere 1101] ΡΡ] ΡΡ]]Ρ;, inn ipse 1010-

ΙΡΡΡΡΡ] aud ο] separat 11]]ΡΡΡ11Ρ1ΡΡΡΡΡΡ tribuum (ΡΡΙΡΡΡΡΡ.Ι
Apidis inasi fundament ΡΙΡΡΡΡ] institutionum suarum,
ita ΡΡ]Ρ1ΡΡ]1Ρ,Ρ]Ρ 11]]οῬ situ ulos aureo s 111 .·]]]1]11]]]] Dan,
Ρ] ΕΡΡ1ΡΡ1 Ρο]]Ρ]·ΡΡ.11ΡΡ]]ΡῬΡ]Ρ] Aegy] Aiaca su· .
pe1¹s1i1i0 11011 erat 01¹1¹¹0111m a ΡοΡ] Ao 1ΡΡΡΡΡΡ1ΡΡΡ
adamannum pessinfus AAAoabitis ΡΡ Μ11111111111]
Ρ]]Ρ]]1 discebant ΡΡΡοΡΡΡΙ rudiolem ΡΡ]]Ρ]Ρ]]1(]ΡΡ]Ρ]
cultum 11111 ΡΡΡΡΡΡ originis ssahv Ρ]ο]]11]Ρ,( (Ρ1] et ani· ,
¹mum ΡΡΡΡΡ nudandi Ρ] Ρ( lpia Ρ] Aa ]Ρ]Ρ]Ρ]]Ρ]Ρ]]Ρ 1111-

men reverenti3‚ quodloscoe1 Ρ] 1]Ρ,]]]1] stat Ρ]1](ΡΡΡ.Υ
significabant, destitutus, aeque 1Ρ1]](]]Ρ] bus sa1is-.
Aciohai ΡΡΡΡΡ te11¹01¹es 1]]11]1Ρ1]]Ρ.]]](1Ρ]]Ρ cru· -ς
del ΡΡΡΡΡ (Ρ1] in Aegyptiacum, etiam in hii11cBaa-,
’1111111111 s ΡΡΡΡΡΡΡΡΡΡ AAAses Ρ] ·]]]Ρ tus est, verum Ρο-τ
(1ΡΡΡΡΡΡΡΡΡΡΡ studio S1q11den11>seS οΡΡΡο plur} =
mis illius 1110A1 ΡΡΡΡ1Ρ1ΡΡΡ] Ρ](’ aria et ΡΡΡΡΡΡΙΡ sacravit,

e quibus supArns ((Ρ1ο in ΡΡΡΡΡΡΡ] iegioues terrae
sanct ae ΡΡΡΡΡΡΡ] it, Ρ] mque post Salvonis obitum
(11]1]11]]Ρ,]Ρ]·11 cives ΡΡΡΡΡΙΡΡ] sunt, 111¹aee11111ihus
adeo regibus, maxime famoso AAabo ΡΡΡΡΡ] de·-
Auhra Ρ1ΡΡ]1(]Ρ·]1]]] 111 ΡΡοΡΡ] regia Samariae templum
11]]11] ΡΡ] ΡΡΡ(]ΡΡ1 ssimum ΡΡ] Ρ]]]Ρ]]]Ρ,Ρ itidemque 102»-

 

