Conspectus operio

...ρ-...ιη

Introductio.

Ι, De historia Hosoae eiusque temporis . . ,
> ΙΙ. De ingenio ez indole vaticiniorum Hosne. , .
ΙΙΙ. Deurgumento vaticiniorum Hoseac .
lv. De singulis vaticiniorum Hoseae partibus 0
V. De modo scribendi vatis observationes philologiae 99,
vl. Do‘historia vaticiniorum Hoseue . ,1 7 , 129,

- Commentarius.

Ι, inscriptio operis ........ 140.
mmmm-un.. w...1m
m· “ Π) [ic '¹' 25· ⁰⁰⁰⁰⁰⁰⁰ 168· ¹
IV· · llis 1 ··· 5 ········ 193.
V. - W, 1¹¹· Μ· ο ¹ ο ⁸ ν ν ι 207· v
VI· ⁸· 5 Γ “ 231·
VH - ‚ ’ ¹ 256.

mn ‚ η ,3.Ῑζ. m

Q· · m

ᾗ, · m

 

