-tto-

ll, 1. 1.

, mente respexisse Lntlrerus ad 11, 1. bene ,11111111 De-

scriptio est poetica maximam multitudinem indicans,
omnibus scriptoribus saeris et profanis usitatissima. vid.

1119111.5,9.111.11,12.111.1ο,1111119,
18.Τ1111)1111.1(19111.15 01111.1111.1 4, 55. Promittis
porro 9111 antea dicti 1111111111 utens populns po·-
1111 dicentur filii· 1111111111Ρ11.1119111511111 UlW-,li- 1

111 patria Pal 11111111. Nam ibi degebant, quibus vates
nomine filii Loammi emissionem epatris amore por-
tenderat 1111111 posteris nulla felicitas optanda erat
neque exspectanda, nisi inillis terris Abrahamo pro-
missis, quas patres tantis laboribus occupaverant 91111-
que per tot annos victores et fortunati possederant
‘ Non igitur ex rmseeus felicitas ab 111 quaerenda erat,
quemadmodum olim ex Aegypto alias sedes quaesituri
migraverant. Haec non solum mea, sed interpretatio
estH1eronym1, Chald. LXX. Pauli Rom 9,16.,19111
recesserunt Tremellius, Grotius aliique, qui 111111 515155

{ins vertunt: pro· eo 911111- dicebantur. Verum iix
demonstrari poterit :ibina eo significatui legi. Certe
111511111919111111111111111Ε”15191ῧ11111111111111
111111111575111511155511555 typuni illius nominis 1,

s 9. 11111111111111111 videtin. lnde 1111111 intelligitur va-
tem in primo versus membro adnomen ’5115515111911-

1111911911 fausto sensu, 11])11 adnuente posteri Is· ,
1111111111 arenci 111111111111111111’1191111αὲ1111 an-
9111111. 515· '⁴2st epitheton solenne veri Dei,ef, les. 57,

i 41³⁵ ί155. iitinN T.s &204 ζ5125015 5
1 Thess, 1, 9., oppositi idolis, quae appellantur 191199

’ Ρ1. 106, 28. Senst Mutatis 1111111111111111111,9111-

qne populi sors, et patria, qnae 1111111 11111111111111111111
, a Deo derelictam et fere oppressam, videbit 1111 a
Deo rnrsns singulari estro 11111111 beneficiisque 11111-
guitam. ,-
1. Causa restituti Dei favoris simul tanquam si-
gnum eiusdem favoris 1111151111.- Etenim subl ata illa
· nefaria stirpium lacebiticasum separatio eum metitis s--e
sipisoeutis erat 1111111111, fratribus 11111111 se adiungenti
bus 1111111111,1 tum Dei beneficium, qnippe pristinam
'Desidicam vim et gloriam recuperari sinentis 55551

 

