4193ss ,
1125

snnt, nt apnci aliqnem saltem mezltooritersinonlae tex

. tns eirocntn tontios considerantem toenm inventurae 111- ¹

‹ieontnr² principiano enine petnnt, et, qnod operose pro- ¹

'⁴ ’ 1011111111 erat, pro concesso 0111111111. Propterea atti

sentiunt posteriorem ,portem 11111110 capitis ad statam.
Novi, Tessnm. et nenotinrn Etongelienzn pertinere et de
eo ad liter om explicari debere, et, si terminis fiozoatis
ata-tm Propheta, scopum eins esse, [11110111001010111111-
tionem verne ecelesiae per, Christnrn, in qna ipsi lsrae-'
litae dispersi, qni nnnqnntn redierant in terram, ex
qna deportati facerent, colligendi fuerunt in reliqniis
snis, nt Israeli secundnm spiritnrn adnumerarentur,
et miseriam consecuti iterznn Dei populns 011111 aliis
gentihus anteo misericordiam non consecutis appella-
rentur( Nam promissiones votiston'toe snnt maiesta-
tis tontiqae splendoris, ztt ens tempos liberationis e
Babylonia et res qnae in eo gestae srtnt complereannl-
lo niodo possint. Verum et huius sententiae rationes
00110111 >petitione principii laborant, cuius antea 10.
Schmidius accusaverat alios interpretes. Noseonsra
nihil aliud deprehendimus, nisi descriptionem tempo-
rum felicium in universum, quae quilibet populus op-
pressus et ad incitas redactus exspectavit. ·

...ὴ-

IV.

’6011111 1-5. ¹
’ 1.1110111111011011111111110111010111 01 amo-‘²
1001 1001110010 uxoii, 00011111101111110100 tamen
11111110000001011101151110111110 0100010110111 01110- i
10 11110 us sit populo 11110111100, qui 1011101110-
spicere malit 011 deos exteros 01 prosterne 11110 iis
consecrata. 2. Quapropter favorem eius 11111110--
001101110111110110 qnindecim nummolum argenteo- ⁷
rum et 10001110110111011 11011101 3. 1100 pecto ei
χῖ proposito: continete 1111111101· 0111111011 tempus, ,
’ζ = 1101111110100111111111111111111111111301011000111111110

13·

 

