,1111

uenient, 111111 11111111 11111111111111111(1111111111-
1111111111ῥεύ·11111111 101· 1111111111·

7,,110 eigentiieh‘e 1111111111111 auf die ini ersten und? ¹

„dut en 01711111 enthalt enen Ailegorien genorn

„nien uir-‚d sn ist tdiess (1111111111 so bein] zwey-

„ten (1171011111 1111, 011 gleieh Anspielnngen
,111111 as Hehrnisehen Dichtern so getiiihul {che
,11111 Jehovn ein eifersiichtiger 1111111111] des
7 „tr-eni osen j'nidselren Velis, hier uie 1711111111
11111117, 1·01·11ο111111111,“

“ ’ ’11111111 difficilis 11111111ῑά1111 quaestip, quo
,1111171010 711·111117111171111111711111111111 1171110011
pientens confecta sit. Quae 1, 2 legun-
tur, narrationem de matrimonio et qnae huc
pertinent principium ortium vatis poematum
fuisse significant. 1111 ingenue assentiamur3 plura
enirn 1111111111 insunt, e quibus idem efficiatur.
Vates defarnilia lehn· ita· sermocinatur, ut euin
tempore vaticinii 11111110 exstitisse cogitemus ne-
eesse sit: Ponet 1011 descriptio 111111111171111111111-1
israeliticae nondumt testimonia 1111111171111111111 ex·
11111111, quae in posteriore parteb 11111111111111 verbis

51111011111110171111111 contra de abundant na panis,
11711111, lanae, lini, oleaet et potus 2,7.‚ de
nlienat'e‘ camporum et vinearum v. iu, de inau-

1-111111111111111111111 splendoris et divitiarumsignis ’
u 15), degendiis et festis v, 15.: 1711011 omnia hi·
1111111 lionorificanique'conditionem 1111111111, qnam
11111111711111 1110111111 1171111111 debuisse facile
censeannus 111111117111111111 nepe· riculot 1111111111
11111,11111111111111111111 diserte 11111705161101111111,
111111111111, 7111131111115 exerte 111 ne prorsus
sopiri 71111111111101111 1111111 1110111111 exilii
(1111111111) nulla mentio est3r quae enim de'illo exi⁴
lio e uinus 7110111111 capp. 1111111111, minime ad

 

