-’-101 -2

111, 0. 5.
nem 1111111 ,1111110111111 mulieris de adulterio suspectae
Num 5, 12 sqq 11 sensum mysticum quaesiverunt, uti
Hieron: qnia 11111111 nonhabet, 11011 1111111νεὶ1010-
1111111110 js 1111111110 et legamine, sed 1101111111 111 1111011αό1 111111
immentorum, rmninans ntilttntem 11111111, qnae 11111171-
'cit et non habens spiritnm nivificantern. Sedet itaque
populns *ludaeos-nm pzn' qnondam 15 nummis 11451110·
’ diis hordei est condnctns post aduentam servatoris et
exspectat virt sni cidnentnm. Nunc in numero qnoque
nummorum et modiorum Hieronymus mysticum sensnm ¹
deprehendit. 11111111111111111111111110111111 putat indicare 15.
mensis Nisam, nti primogenitura Aegyptiornm 111ιοὶ-
data sit, et nnmerum sesqni‘clsomeri i. e. 45 Searnm, ,
quadragesimam qnintnnc diem, qno venerint Incoln'tae

, ad montem Sinai. Sufficit meminisse usum hordei apud
Hebraeos antiquissimum et maxime communem tuisse

Deus. 8, 8. Ez. 15,19 Ruth 5,15 1011 6, 9, 11111-
ces haec 1111111111 111111111110101111111101111111111 exi-

gua. In fine sessus pso Μή) 7-c51semicornm s. se-

1111101111111111ΧΧ.1111111111111111111,1111110 equa mu-
tatione literarum Apparet 111111111111110 locunt 1111 iqui-
tus admodum fuisse corruptum.

5. Verum 11011 sotum donis sibi conducere adulteram
mutierem, sed explorare vult eins animum. Itaque
pnetznn ei proponit: 111ξᾷι nn'sx‘t· Pactum' 111 eo positum

erat, ut mulier per 1111111011 {empus sc contineret 111
omni commercio cum aliquo viro, nmatole et 11111110.
'3¹’ssth ΞἚἾ cM* Quot fuerint 1111 Idies non defi-

nivis: quoniam 1111111111 rem faciunt. 1111 nt·te1precs addi-
derunt: tot per quot trumentum ei datum 1111111111
vitam sustentandam. At sc' centesima pars ettamen· vet
edacissimo 1101111111 111 diem snffoed, plnres 0111111110 dies
es· dntn mercede colligendi videntur, vid. 1111111111. 111
1,],5Ξ1111Ἶ11111110111111110 significationem qzn'etae etso-

titanae mansionis, ut Gen. 25, 27. 29, ¹9· Exod. 24,
, 111, non 1111 um esspectcttconzs 1111 11111101 vult. LXX.
uoestn'cptn’ ἐμοί. 111 est dativus commodi, 1111 2, 20 con-

tine te 1111111. 1111111111111 nunc modi eius continentiae·
Primum: ne indnlgeat ittegs's tnnis 1111111 11111111, 11111111 11-
1110111111111111111110111111,11111115ζ111111111 1111111111-

 

