-2'50-
v,..45

Pari modo ’11111111 vertit Hieronymus: cogitatio-
nes, et 11111ΝὮΝ“-1ΝΞ1111501101001110100100εηί-

tent· 1,ιιιιιι 10111100 e'nim ’011 De'am semper indicat restitn-
tionem pristinae probitatis 01 integritatis quae 01110
omnia in cultu Dei, verum 0110111111 moribus cernatur,
016, 1. 7,]0001. 7:771777777: trapetas 1110101011100,1111.

4 12 τεῇ-11101101 emphasi ponitur, et respectu ad
primariam 041111110100001 vocis 7777 qnasi 1111110ιαῖ1-
repti ab ea in gyzam 'zaoinimtm ιι11Ν”11·ι“1Π”’“11Ν1,

Sans: idolol atria eos imbuit perversis opinionibas de
Deo, qnae eos impediant, qnomiaas aci eam revertan-
tnr eamque cnr-ant. Ιιι verbo 7772 simul inest natio
carae quam aliquis gerit eius, quem eognovitmnore
studioque 01 dignum esse, et indigere, vid. 15, 5.

5 Errorem facilc mvem're possent, mado 10110111ς
nam 10111711Νο in os eos criminatur 11ΝΞ,Ῑ)1. ma-

gnifcmtia, 1110111101,1100111101510, deinde 0 1110101151,
mia abstracti pro 00110101010111 411011 manniscam est, 01
4110011411100111101111, 01151 ’1 11Ν1 Ρο4 47, 5. Am 6, 8,

’,ξ’ῖῖζῆ 7777 101. 49, 19, 11.1. magnificae earnm stan
tnae, altaria 01 festa, quac 01111110 vere magnifica fuisse

2,10 8, 4 10, 5 apparet tAmat vates sic 0110110010
pro concretis ponere, cf. 7717777 57,ss‚77777777'47 9, 101361·

01110010001110101101011101510111101 0 :7727

Ps 106, 00 pto Deo mannis 0001111ιο10 0111111011. p
123. Η101011 quidem vertit: arrogantiam, allegans
10111011 Symmachum vertentem: iniuriam, et Aquilam
cum ΤΙ100(101.;111,101110111.10111111 de 0111111110 super-
biae nondum 110 verbum quidem vates commemoverat,
00111ιο abiectos mores et luxum incolarum, v 0 4,
1- 5, unde hl sennonem de 0011011110 111 ab·
0110010 valere 11011 posse censeo. Criminantur 00-
tem eos 111 os 1110 idola cnm superbo apparatu. 7777

17 Ἤ ιΝ 11111111 11010 miseros esse ,1011001111 1110011 as,

11011001οι1110110111101110, tumultus et 1001110111 4, 2,

qima rempublicam 0111001110111 001117701731u11 laben ιιι
enim Israel 01 Ε ninnium, utin 011010 commate versus
1100111 aperte addit. LXX ταπεινωθήσεται ι, ὕβρις τοι

»⁹

 

