.. XXIII -j

tionis praestantia oum magno et pio 1111·
rum res divinae nostrae religionis tuendi
studio, eandem auctoritatem bene 111111111- ’
tur. 1111111111 habemus praesertim 11111,
interpretes Alexandriam, paraphrasin
Chaldaicam Ionathauis, Hieronymum, ad
sunmurm austeritatis fastigium in eccie-
sia Christiana erectos. Eorum cpe usus
111111, 1111111111 difficiliores ubique cir-
cumspicere iusserunt, ut tandem ad sana
plicissimum et rati maxime consenta-
neum interpretationis punctum 11111111Ἰ
11 possem3 rerum notari eos ubi 1111111-
dum 11 at ne eorum indubitati errores,
quibus 11 linguam et ingenium ratis se
ignorasse significant, omne 111111 ]11 11111111

nis negot 111111 111 eprararent et corrum

pavent. 111111111111111111 inde a Luthero ,

docte et eleganter vates interpretandi
studia, temporum 1111111111 et erudit' tronis “
incrementis adiuta, 111 diesi eliciori pro
gressu gavisa 111111111111 111 eorum
monitis 11111111 nota tu dignissima 1111111111,
mauturii, 11 quamquam nec prorsus nec
semper iis assentiri potui, tamen et iniis,
11111111111111 sent 111, 1111 phua 11111111111111
debuisse uinquam oblitus sum. Viri
iam (111111111111111110111111]111111111111 prae-
stantissima et 1111111111 talitatis suae glo

riam coelestem nacti 1111111. Viris au ,
tem illustrissimis adhuc 1111111]1111111111κ ·
nis operae vivido 11 felicissimo studio

 

