-·· 111- -
111111·
111 perniciem} 5111 quorsum 111111 reliquae¹ imagines ,111
, 11111110, de germine 11111111111111 111 procelle-uon solida
snbslanlia inest, qnae comparationi aliquam copiam
praebeat. Itaque eut vatem ineptiae accusemus, ant
ad emendandam lectionem recurramus, 11111 verbis> quae
nen insunt iniitianius neeesse est sic v.c Eichhorn:
„Wind 'ist’ s 11111 111 111111, 111111 Wind ist's was
sie 1111111111ι qnasi 1111 uerius contineatur 11111 notio
vanitatis ab Israelitis quaesitae 11 inventae Verum
0111111110 contra usum verbi {52:9ss0, quod non ventus 111

sed procella (1111111111111. ad h,v.), evulgari quiden]
nostri 1011 lectione 11111,110[10;.[1111111111. LXX. autem
ipsi hune 10111111 iam 1111111111111111 111111111111;111 111-
μ11151191’1’11,-11[>111 1111 11 aar αστροφη 111τῶ1 ἓκὸέῖξε (11( 111111
δράγμα( οὗχ ἔχων {axin unu 11111111 (1111119111 quiea (1 vente
coniugata seminant 11 1111111110 eorum ea (11111ρ111,
Nou 111 manipli! 111 1111111111 viru faciendi farinam.
Chald* 11111111011111111411 11111111111111,[1101111111111
1111ὲὲ111101 11 luiba (111111111,11111 [11011011 est etan&
seges [1101111111 unu faciet. [1101111 f 11111 alies cenapu-
auveriae, gentes (1111111111111111111 eas ’ ”’

8.’ἳ1 1111κῖ (1111·01111111111 1111115111111111111111

sentit [111111111111111 esse [11011111 1111111 [110 11111110 Fes-
’101 1111111 1111111111 ”uu nis prophetea 111[111,.11111[11011«11111111
fn 11111111 111,([11(111 reni [111111111111 11111ς111111,1«·ἷῖ1

8511, 2¹5 ⁷72& 7, 9. cf les. 9, 15,[111111111 eenaumeie.
Quod 111111 repe 110 1111110 51³7* ev 7. 111111; (11110111-

111111111αεὶ, 11111111] nostram ’[111111111111111 versus inter-
pretationunffconsuunt. *Neu enim opes et 1111110111-
moda a ventosa 11110111 111·,[11111111 1111 1111111 1[111(1111ο1-
bebi13u1 [11111Ἣ111111111111.1111111111111111111.,111111

1111111111 111111.Νο1111111111111[1111 exspectaiidiiui· 111.
lam adest 10111111 [101111.“ῑ.1ξ·’,,“11.1[.1, ’, ’,Ξ-Ἤ har-
591'2'1 1Ξ11ΞΓ111 *³:ng 1101111111111111111 exprimendi
111 7, lli, 111 aas 11111111· malliam 111 pretinm vel [1011111 ἔ
. desiderium 111, 22, 28. 48, 38, Ρ1. 11, 15. 1111111111
1χ1111111,1,11011111111111 Hieron: immundum. 51111,;

(101111111έὶ0- iia contingen 1111111111 [1111111111μ qliae (1111011
1111111110· prosecuti 111111, Exemplum habemus 111 111

 

