Prooeminrn.

·---—-·=

D 10 potissimum erant qnae 0111 11 10 es

11111101111100111111111111111011111111111 Ἰ ,

gns emitterem, maximopere snm 11111111,
scilicetne 1111 post 101 tantorumque 11
“ rorum Ino] 11111111 11011111 interpretandi
' conamina, superfluum aliquid susoepe
rim, 1111111110111111 conamina 1111111111
dum suffecisse visa 1110111111 arrogantiae
mihi eulpam contraxerim. Vicit 111
(1111111111 animi desiderium, 111 in quo
1111011 11 1111111111 erga sacerrima SSae'
-111011111111111 per 0111111111 meam 1111111
elaboraverim, nimirum 111 inagis 111
gisqne eorum sensum 11 significationem
ab omni partium· 11111110 liber 1111 tellige ’
rern3 civibus meis proponerem atque
111111 edocerer, 1111111111110111,0111
opus meum perfeci,- etipse pr opius ad

 

