..82-

’ vindictam Dei 7110111111, 111111 illius 11111111111111
7))1111111111.7.Η ’ ¹

111111111111111101-111117-.911111111117111111111111

sequit ur, idque brevissimum, 'quod 1111111 etcum ²
praecedenti ot cuni sequenti incommode (vid.
commentat ad 9,,77),07)111111 0011111 0111111111

parte 11·11)11111111 11117111111ο,77·.111111111111111117111
suo loco 11710111111111111 9utamus ¹

...n-nn·-

Cohaerens 11111111111011111 particulassexhiss
hotm- 93 10-17, 0111111 argumentum facillime
cognoscit 111, nimirum 1111111111 increpatio sco-
111111111111 cul 1111 Baal- Peotis. Quoties 1111111111
pietatem 11 ga Iehovamst strenuumque 11 debit tam
reverentiam 7111111 tulerunt, toties 11111171111011-
11111111111111. Quisl 111111111110111 cum illis libi-

dinosis moribus ati cultumBaalis 7111111111111111111,111 ι

(71111111111111, 11- 14 tatas locutus eat, 1711111
cum liberatum immol latione? Verum indigenti
institut ionisque per prophetas impatienti ea po-
tissimum placuerunt, quae cogi tatione 11 111101111-
11111101) egentia 11111111 10 11111011 modo t9ngehant.

ot immolationes 111111011111) 1 stupidissima' igno-
rantia divinae 1111111111 ortae. of. p. 52 sq. Quo*
rum sacrificiorum insaniam lacobitae iam in de-
serto adamaveram 1111111, 2-5. Dent. 12, 51. =
18‚1o., vehementius etiam eandem amplexi, post-
quam Baalis cultusterram 11011111 intravit, t-vehe ,
11111111εεί111, postquam 1111 cultus ab 11117110 rege
Ahaso sactis publicis lege adnexus est. 2Reg

17,17. 10111011.18,1.5 11111701 15, 57.

 

