IX, 1os ⁴
1ο,8 pertinet, insuper saissa, our Gibentitardm wll}
tio fiat, deprehenditur sno enio vetis aptissima, nimirum l}

pesonomana 1011111111ἱῖ 1o‚8. et Ηξξ111ηε1111.10,9 ⁹
cf. 111 rod p. 122 ,

Quae sequuntur: memor soil. lebona eornm impie-
tatis animaduertes 111 eornm peecata, iisdem verbis le· ζ’·
gin1u58,130 notanda est 1111111111 copula ῧῌὶξ, (1111111111- ,3

nulli codd. ep. de Rossium posterius membrum eum ·’
praecedente coniungunt: nnnc recordabitur [eleva.

Ν §nn
Cap. IX, 10-417

Ut nvos in desero ionveni 1s1aelen13ut uprne-
coces in fico primii 111 vidi potres vesi omos Verum
simulac venerant ad Baol- Peoron, pudendo idolo

’ addicti oeque abominabiles fiebant otqne ille idola

111118 edomata 11. Quod nnnc ed Epi 1111111111] Ἴ
attinet, volnt lavis glosis eornln 1110111111 a portu,

ab 111110 ete concepto 12. Cum 11111111 forte ,
filios suos edessenos, eornm sobolem 1111111111, ,
ne 111 plovec 101en1 aetatem perveniet. Voelleniln, ’
1111111111, s quibus discessero 15. Ut postes [vidi

Ep nennnncom gen em 1111111111 finibus nsque ad

Tyrum pulchris et amoenis domiciliis plania om, ⁴
11111111111111111111111101111111111 14 Da ἶ
1111111011, quod1psa sibi dat 11111 est3 ds· ns nle- Ἴ
1111111111110111111111111111111111111111111111115111111 J)
15. In1qn1es eorum comp eto estG1gsl Ibi l
enim 1111111 detestabiles foebi sunt [or-„optes orandis 1Η
ipsorum facinora. Expellam eos e domo meones 1

1
1

 

