-v 00 -»
0001000001 0101011001 000001

mihi secus videtur. Sunt enirn vere litigationis ,

liberorum cum 00011000 momenta, quibuscum se·
quentiav. 7. uerba, 01 propter particulam ’3, 01
propter argumentum orationis uptilme cohaerent.
Est 0110 parenthesis, quae 4,4. leguntur 4113111
1113 11111113. Hoc 0011010οὸ tantum ὡς 01000-
όδω commemorat, quae 9001000. 9 recipit, iu
tum demum de sacerdotibus peculiariter ioqui
incipiat 11010 parenthesin habemus 7,4. 100-

’ 1010100-100110110000 nuru, 000-
que c.· 11'. versus 2 totus 01 '5 rerba 11],Τ1151
ΕᾞΝῷᾏ ’,3 efficiunt. Ν 00 eliud quid nisi 'pareu-
thesis est, eum 0, 15. commemorationem fato-

rum gentis al] iiqssfl& 160611510116 malorum mOl'Ussl
gentis 1000 viventis 10100.00109110 9. 01 12. 15

10 iudicanda vatis orat 1000 significatio 0ηὲ
0009000100 eorum verborum 000 negiigenda est,
quibust abstractum pro 00000010 ponitur. Quae
01 omuino forma est poetica‚i ta 1mprimis illis
Ἰ antiquis hominihus, qnorum abst ttrac arum et 000-
cretarum 000100 seusus uecsatis certus, 000 001- ’
vtiorle 1οσ guadefiuitus erut. Ita ponitur 2, 4. 111· 1101
13191 Εζζὲ pro consuetudine impudica 01 adultera,
010111111190000000009000, 4, 18. 11113 et

999 1nsauia pro pudenda et insana 1001010-
tria} 0001, ιο, ‘ruant-399 pro simuta-
eris quihus superbiunt, 5, 7. Εζψθῇ sors pro
terra sortita, i. e. patria, 9, 6. 0340ss 1111113

pro desiderandis aedibus argenteis, 9,10. 11153 ³
pro pudendo 0110011000, 01ορ11 pro 060101-
nubilibus, 1131111 pro iis quae 010001, 9, 1-6.

 

