...ι-16...

11011 modo consilia daturus eosque aqunitnrirs,
verum 01111111 spem meliorum temporum· iis pro-
positurus. Quam bene 01110111 erga eos animatus
fuerit, id non (1111 01 verborum oppia significavit,
sedi carius etiam dolore, qno ipse sentire visus
erat morbum Ephraimi 01 vulnus Indae, 011111 ipsi
11011110011110110111101001 Descriptiones ems 1111-
ser1i1nnm snorum statum 9111901111 1100 crimina -
tiones snnt nec merae increpationes, sed indi-
cia e factis· 00111111 ipsis 0111111. Idololatria iu os
eos criminatur 5, 5. 7.10. Impetus prava-
rum libidinum eos· prehendet 4, 19. Ipsi viucu-
culum amoris cum Deo solverunt 1,,4. »5,17.
Non sursum redeunt, ideo cadent 7, 16. 811111-
les 111111 columbae pellectae eui meus deficit, ergo
eripientur 7, 11. 1100101010111001101,01190501
00 6111 [1110116111 0010011101 10, 15. Barbaris se
commiscear, ergo 06111 devorabuntur -7, 8, 9
Ipsi sibi larun· sunt perniciem z'rr quum irruam·
9, 14. Sanguis, quo contaminari sunl, iis irr-
lurerel 12, 15 111911011111110111001100011111
1011101 miseriae eorum, 11111111 11111 ad 101101111511111111
idololat 11111111, 01110011010011111110111111111010, ad li- ἲ
11111111οε0111 animum, qui 1111111111 commodis abnn-
(1010 cupiat, ad defectum eognilionis Dei, ad in.
snnani separationem tribuum Iaeohiiieamm: non
naqnidem 1110010111 animos coniringat, nt olim
1001110101110011101101111, 01,1.6,6,101111001
lang at dulcissimaI commemoraiione pristinae (1111-
1100 benevolentiae 11, 1- -5 12,10 1415
15,4- -..510 14, 0111101011011011190110111111110
benefaciendi 2, 1⁷0- 25, 10010111 111 0011010-
nandi 11, 5 9, hostes 0011111111010 perr-01
11011111 10 11, securi 11110111 9011100111 concedendi

11 ,,- glon'am pat 1110 res timendi, 111 firma 111 qnasi

 

