...37-

pus instat, ubi idola nm- 01)(17700777777, uhi 07771)οε
nes prop pter¹ perversa 7770 0077711107. 6., nbi excisa
erit tua 8077707107. 7., nbi sub 'Collibus 07 montibus ,
tuis impietatis 17700 testibus 70701171 optabis 7 8
Noli 07071070 prophetis 7010177770 gaudia 71171,
770 57177011 7770 in idolis posita irrita 1107700771)-
tentibus. Ε7177710777177 sunt 07 70 (10017117077 770777
tua 1177777710 omnem salntem 0 70 removent 9,
7.,8 , 8111077707 esto contra sortis (171700 7710777777,
qni penes tibi fuerunt pecoando v.. (7. Nune
par iis etis poenas luendo 10, 9. 10. 81071007
nunc felix reddi cupis, ne contemne leges Dei ·
7111107001(οε 7 ln, semma 7777070777 7 77, sin
77717707, 7700070710 perversis mis 7007117777, neque
tuis 1707 0717770 7 15. ,77077770 tuis munitionibus, 77777·
bus bellot 01 to 17071 77 700107 070 non pot 0717 74 nec
110117οΙ1, onius munus cert nm detrimentum est 74.

, 11ἰο0701110 bxevissimo fingmento lacuna 777
ceteroquin integro poemate r.emanet 00770
· eompa1a50 Gibenidarum cum 1770011717 7777110777
coniunctionis membrum 077777 777000710771717777 hahet
Qua de cansa 0710777 1101010110 inde 0 70,9
novam 7707107100 77077077) constituere· placuit.
Verum finis capit is oum initio arctissime cohae-
nne 77710 777 111εο7717 enim verbis vates 707111
nd priora 0707107717 momenta, commemoratione
1107170111, ouius promissa 1011777777 15 adv. 1et
5. mgis, 001 proximum interitum indicatv 75.
071 v. 5. 17077770 finem 071777 1771710 coniungere
malim. Est praeterea subtilis 07 elegans nexus
v.12 07 15. eum 9, 7 8 Vates enim in 77770-
77770 1000 71170770 0711017; non puae 10101770ρῆ0-
100 promittunt, 7071 quoe 1770100117 7770ορ07050 .
evenient. ⁴

 

