941-

seas' 'antiqua childemer Ιο555155555 Ρ555Ρ155551,
quae veterum Iudaeorum - scriptumm teiph-
caudi 5505155555οΙοπ511555555555 Got'ttmgae 5775.
prafat. pag. 7. 005150555155ῖΙ volumina prephe-
50555555 550155 5150551Ρ55555 tas 5555550555 minutas
conciones siue Z‘p'tuvos sermones, 0555 15555555
effatu 55 05105550, exiguom tttrett los, attritis 5555,-
5555 555 gente 55515550 publicatos 55550, 515555 50155-
mine 50555Ρ5555515μ55505 1555055515Ρ555501055550
’ post· totius· uoluminis inscrrptronem 4· libellos
di1e.1sis p'ior'sus aunis 1Ρ50 propheta nuntiante
editos 111 155501 05 adnu1t11111 'communem di·-
vulgatos7addita sempe1 occasione scripti ora-
culi s. carminis exhiheri 1,’5, s. ΙΙ, v. 5-5.
ΙΙΙ, v 6. 7 5V7v.3-11. Verum omnis
orationis concinnitas interiret et prophete vere =
commaticus 10505, si teneram qtudent sed ’010-
gantem exstructionem singulorum carminum tam
c1udeli dilaceratione demoliruemm 155 00 er-
tasse 55101555, quod segmenta poetica ctttusquc
carminis cum carminibus' stpsis] permiscuit, 'et 055·-
men vocat, ubi niodo uorum comma alteri adii-
citur. Ab eiusdem dilace1 titionis 0551Ρ5 uon Ρι 05 sus
immunem indicam possumus doctissimum et ele e-
gantem interpretem ,1111111501515055555555’5005555515
111 hbroEmett insA. Τ Το55. {wem Ρ, 282
inde 5 cap. 4. sedecim diversissimi ambitus 'se-
05505055 in uberiore autem vatis nostri tractatione:
dre Hebraerscncr Prophe en Tum. Ι. Ρ. 71-1-4›
has qnoque partes 111 suas paniculas dissecat7v'. .

cVL X XI. et tubi continuum se1monem ex.
letiberi censet, orationis intermissione, notis
quiescendi, 1110piuat0 transitu vatem ita 55551555,
ut nonuunquam siugulis 5055115555 ab al¹te1a in 51-
'tetam 1em abripi videamur. Sic expositio 05Ρί-

 

