- 172 -
77777777 55 ι4, ι. 771771777776 ΠΨΠΠ Cap 10 ,8.,9

511 777s7 similitudo soni 55ιιιι55ι55ι 515555 (11555-
, 1515555 attulisse ιιι155ι,595ιιι5 enim 155551

7777s777 7777777 7777 col 155 et 777773777] 161655 ιιι aurbs in-
5555, 115655] modo lesse 1555115 qmbusdam
51115 nominihus 1770777778 Sic c.7et2.170men

filii 77777777 ιιι 9ι5ι15ι5 559555 ι713ἾΨ115911551115-
men autem 7:77777 subinde 5111515 ad vocem
Α 777 et 7777 frzcc7us e7 fructus ferre v 5 9, ι6
15, 15. 74, 9, ad vocem autem &77 onager 8, 9.
Iu omuibus hisce locis signifiea7io ve7770777117 ιιοιι

nimium premenda est Primum momentum 55-
* phonia erat, quam sio ο511155 ιιο sponte 55955155 ιιι.
Est etiam forma dicendi 7777 cognata, quae a777- =
555515ιὶ5 vocatur, cum eadem ιιοιι diversa 51-
gnificatione 5595ιί155. Eam habemus praecipue
171 voce77 4, 19 Cum 5ιιιιιιι155ι5.5,4
519511155ιι655ιιιιιη ιιιιριι um, qui etiam 4, 19„
tanquam p7i1na7ia votis 55115 vati in mente
fuisse 777777177, ιὶιιι51ι tfrans er ιιιι 5515555555, 15515
156155ιιιι51551ιιιι5 15 quem 777777777 urus sit implos

7777] 77 Eadem mest 5551517173 2, ιο. 18 19,
nomini 2777 5, ι5 ιο,6. et ve7b0 775· ιι, 5,
quo 1555 777sus p77etae cum verbo ΞιΨ adiecto
77777577 clarissime ιιι 55515515555111155 etiam
551551 potest ambiguitas praepositionis 7 12,
15. ι4.

Ν55 desunt parentheses, quamquam ista ora-
tionis forma ιιιίοι ιιι libris sacris occurrit ι51.
Gesen 55515151, Lehrgeb p 854 Huc perti-
nent, quae 5,4 ave7bis 7777 777777777 usquead
finem v.6.leguntu1. Repeu7a e777m particula 77
v..7 sedes 55515515 iterum cum 1511155, 4. 555-

1559555511 11515551555ιι5ι595ι55ι155595

 

