VIII 1. . Α ¹
- 1ῑ,’1ἱ,““Π’ I³U*²²=⁸{ ἰ· (1151 3 ’,ξ’ 'ibit TT‘D. Secun-
di personet vates utitur ad 1911119111111 russum Iehovae
sd se directum, ut illud vaticinium repetat, quod5‚ 9
jbjpum erar Scilg Ephraim desolata 9111 tempure
‘correctionis Vnt tes autern ex ardore dicendi non rno-
raiur in eo iterum recitando, sed omnibns cognitum
esse serpit, ut .‘¹³¹³,⁵V⁰]‘³,t ad novas infidelispopuli re-

19111111 1111111111 vbtieiniurn 9111111111. Imago aquilae
et celeritatem, qua illud vaticinium penetret omne
regnum Israeli 1911111, 1191191991, quern inficiat, innuit,

'fs ef Boehsrt Hieroz P lt, I. 2. p. 750. 9111111999.-

³* Rosenm, ad Ii. 1. Super populnmlelrovnei. 9111119.

tem. Sient. domun] 111111191119111911111111191111.
ἢ», risque probis interpretibus placuit, Respondet usui Io-

quendi 9, 8, 15, uum. 12, 7. Ier. 12, 7.Ἰ Zach. 9, 8.
sicuti omni orationi, Nan in toto hoc fragmento nil
legitur, quod vatem de duabus tribubus, ubi 91191119-
mus Iehovae proprie 1191119111, cogitasse moneat. Nihi-
lominus tamen antiquiores iu erpretes³117⁵ m de tem.

pIo Iehovaeintellexerunt‚ v e Hieron rmus, Lutherns
et inter recentiores Dat 119 LXX initium §huius versus ita
verffterunt 111161111111111 ως pii, ὣς 119111 1131111. Ka?
‹te quo inm Hieronymus addit: quid significet incertum
est. Interpretes qui sonitum tubae de clamore 5911199111-
1911189111,119991911111111 explicatione: velociter 111111 a·
a bostis* irruit, vid 1109911111. Cum quovismodo ali
qnid ad substantivum *itit supplendum sit, censeant in-

terpretes, utrum iIIa mea (Ie laeuus orationis explenda
sententia simplicior et omni orationi aptior sit neo ne
Certe sententia de hoste irruente plane aliquid novi
tenuntur, quod nee a praecedentibus praeparatur,
neca sequeritr ibus probatur.

In posteriore commate adfertur eausa, eur 1 llud
vaticinium eontra Israeli itas 91111111,- nimirum: quoniam
foedus transierint utcontra legem Dei peccaverint,-

sere idem quodsi, 7 1119111111111111515,111111 et·
nanu idem significant, 9111119111 1111111119119111 cultus dia

1111111 Mose prominentem cf. Exod 34, 28. 1191- 261
jn 15. Ps 25, 10,105,18.

so*

 

