VH, 74
detur in stuporem israelitarum, quod multis 1111111111ῒί-
bus vexati seges et pupulusuou ad sanam mentem red-
ierint. 5111 ei fuerat fore‚444 extincta familia Iehu
redirent 1111111111111 et ad cultum eius unice vesum,
qui 111 templo Hieroseiyiuit auo ce4ebrare4u4 Sed leges

ceciderant, natio adDeum neusedieiat 4,centra, 1111111110 ’

1111511111111111111111111111111101 secoutulerat quod
ipsi summo detrimento fuerat, et adhuc futurum erat

7,-1, 44· ,1911111 3,1,1““ ⁸73: omues eonem reges ces 111Ἰ
mut 8111111111 2¹ Reg 15, 1ο, 5111111111. 44., Pe-
1111111125, Pekahvsao 1111Ὼ112111111Ἳξῇ. neme

eorum adi 'me clamavit 1 e. (1111 {dimi meum quae. si:
vib, cf Ps 4, 4. 50, 9., (1111111111111 fieri uou potent,
uisi 11111111 1 1111. 44444445 institutum iebouae 1111111111, qui
unice 1111111011111111-11111116 florebat, pia mente 1111111-
‘darent ,regique e 111111 ia 1111111111 a Deo constituto sese
sub44eereut2‚25,5. 1111111111111111 adeundi modus,
quo Bethets, Giigate e‚et 11111111111,1111111011111111111
(111111 maiestatis Dei 1111111111111011111111,1111111111 ad
animos a vere Deo, 11111111 11110111111111 valebat 11,

4. 6. 7, itaque omues 1111Ρ1111111111 1111111111111111111 ,ῥ’
111110’11111111111111111111,1111110111111111111111, quem ⁴

. pii vates exspes 1111111111, 1111111111] ut 11111111 (1111101111-
tem separat ionem taudem popu dus meliors edoet 4444 totte-
ret. Quae vera iiustroruiu verborum vis esse 'mibi 44³

detu tur. Prouoniiue 4:44241414444 aliud 111111111111111111111111,

quam in p44'04e 1111111111 111 versus, omuis matio
docet. tbi sermo erat de seditiosis homiuibus 11111111- ,
ratis fiduciam 444 pravis suis consiliis ponentibus 4404 “
increpare, quod Dei auxilium uon quaererent, 11111
uon poteret. Quodsi quaesivissent, Deus flagitiis 11111111
adnuere debuisset. 11111 ex eo patet, 111111 nevam 4444-
tem erationis cum. praecedente 4444440 modo cohaerere.
Subiectum eutem, de 9440 nuuc vates sermonem secere
incipit, omuino es4 gens Israelisica. Ut enimin prio-
ribus huius capitis vdrsibus'iieiuiuem fugere petest,
omnia uouuisi sigillatum respectu ad aliquod 11111111
bistoxieum habito pingi, sie inde ab altera parte 4444-
ius commatis omnia ita' 144 genere describuutm, 111 de
populo 111111111111 111 uuiversum 11111111. 1111111111,

 

