·- 444 -
’ Ι,1.

est. Unfien33t3vel adverbiaseere, 41141444, 1146.
114, 1., vet subintelligendum esse. relativum 111511 (cf
Ε1011,6,28’41.,) 11441411114111141111111444111114111111 914⁰

lorntiis 414. Verum LXX] vei terunt ’14111λό114 Χνρῖου
4446414411 14444444414-4445.Η4411141111141σι41111104441141ξῖ4

substantivum Quod offenderenon potest, cuin 11111144 4144-
modi Hebreiees formas habeamus 111 1333, 333& '3337

tetsubstfflttitffln 333 eodem modo punctatum exp3'e'sse

1444441141.5,1Χ Praeterea tirieola Mappit‘ iiitiqires
,44414141444ἶῗ1ἐ6ἷ4ῖ144110 333 arctissimam coniunctionem

,4411111 sequenti 2331* 13 dedisse indicat. Non igitur 444, quod
¹legatur 333, ut Liiienthrl 11] comment. crit. ex quo-

dam iniquo codice et Kninoel ad tel. 0044446444
Hieron vertit principium loquendi Domini, ae si infi-
:titirus 333 le<5 geretur Utrum nostra, an Hieronymi,

en Liiientiralii 4411444141441114,4464444444441 poterit.
Ρ41144441011011111144111 multo serioris originis esse eamque
iton 4111441111141141111111,04.1. aMasoretlnsfactam
Capeti 114 in arcano punetationis revelato 411141114ἰί1144
argumentis demonstravit. Unde non mirum est LXX,
Chaldaeum et Hierony'mum 111 lect' tione 11111144 orum sae-
pissime inter se differre, Ceterum 14411141114411 divi-
norum monitorum tantum 144Ηο144νᾶ144, neeLightfoo-
to in Chronoi. V Γ. [1.95.1114111441111111114444441114
de Hoseam omnino primum 4044410144 Der interpre em
414114101141111.4411ιὶ14414 Abrahamo, qui primus
prophetrinV. T. voca 111 Gen. 20, 7., multi' 11111 ante
Hoseam divinitus impirati verba fecerant. Quod 411-
tem ad formam vaticinii attinet, ee proiecto nova tuit.
9441114444] enim similitudo idol oatl atriae et perfidiae
11110114 in matrimonio omnibus nota erat, nemo tamen
vatum hanc similitudinemtta pinxerat, ut et mores, et
poen3e,'et rationes perfidiae reparandae exempio ipsius
matrimonii exhiberentur. Hoseas 4444111, utprimum se
interpretem divini consilii constitutum esse intellexerat,
sato suo domestico illud exemplum ciribns ante oru-
los posuit Praepositio 3 111 sequenti verbo 41111111 4ῑί-
dem indicat fuisse internam revelationem, quae vati et
cogitando, etorando divinituscontigerit. Nam h. l.
11444411] mandatum reperitur, ut perenm populo ali:

 

