v-- 301 ·-

1111111ῗ” nim Quod ita uno verbo designatur, locu

1111111111111111111111111 29, 15 nimirum verba et fa-
cundiam labiorum 1111111111 veram erga Deum devotio-

nern. 111 1351111 3)- 111111 15111111 1111111111 super 111111-
1,·1,,,Η,,,·,. 1511, 1.10111]1111,11 6.11,1., 11 uo-

11111 linguas transferri oportet. Non enim expresse
11111111111111111, serlonemque 11111111 111 coniungit 11
si dictum esset: nam etulerint 'quidem super cubilibus
suis, sednon 111 11111’1111111111 Ceterum elegantissima
inest thuic versui membrorum oppositio ln 111111111-

tes‚q cuae super cubilibus ment e tt,uolvan tin posteriori,v
quomiido 111 vita se ςε11111,111(11’111,111111ἒί111 Deum,
1111111111111111111111 quaerunt, in ore gestant jor-

1111111111,1111111110111111111111111σο1111101111.·’1“1’1’111“1“3

elegans verbum. peregrinantur, ad peregrini quid se
conferunt& Significatio 111 simplex et 1111111 111, 111
satis mirari non possim, qui interpretes eam neglexe-
rint, *in enim est usitatissimum verbumt peregrinum

esse. llinc naturalis significatio coniugat ionis Hit tl:rpael
,Β peregrinum jaceroe, peregrinari,cf.1l;leg 17 ,2o.
1115111,(1111011111111 11011ξῖ1 '7:³0 est: pro-

cellae longinquo, tanquam e locis· peregrinis irruens.

Vates pium cultum Dei lllosaicum ex coque oriundum

1111011111 leliovae peculiare tegmen a'c domicilium suis

(imprimeret, quem vero deserentes ad plane alienum

quid peregrinantur V 11. abierant ad Aeo gyptius et
Assyrios, nnnc ad triticum et mustum.

interpretes proxima spernent es elonginquo vario
modo explicationem liuius verbi quaesiverunt. Plurimi
1111101111.111111111111ι propter mustum 11 triticum
congregarit se5 idque tle congregationibus in templis ido-
lorumiute lligunt Verum etiamsi 111 indiceti secon-

precare, 1111111 'misr n hane significationem neque ex

etymologia neque ex airalogia locorum illorum parallelo-
ruur admittit Alii iit ῐ[110111 sentient es ad radicem Are-
bicam confugiunt& utdeproniantstsignillcationem1 'pro-
1111110111111 timent Hinc Eichhorn suam interpre- 4
tationem sumsisse videtur: ,11111 ich sie begu a-·
(111111-1111111111111111111111111111111111111

 

