- 366 ·- ὲ
X) 7· i
bantur, palladio 0101111111 v. 5„ quo destitutos pro· ²
hrum contumeliaque correptura erat v.6. Denique 01.
regit et omnibus sacris 0111111 rebus prorsus desperatis
flebili planctu vociferabuntur: montes operite nos, et. ,Ἴ
colles cuditein 1101108. Descriptio sublime vatis in· ,
genium grauissime significans.

’.Ἓξ-0 7111111 Samaria regina. Eleuantissimo modo =

metropoli regni epitheton illud regium apponitur. tor ⁷
tasse verbum masculinum itm! impedivit 1111017110 es,

quominus hanc simplicem amhoiinn velborum significa-
tionem 1111010111 Verum usus iste generis masculiniv
oum substantivo alterius generis saepissime obvius est
14,1 iSam 25 ‚.27 oneg 5, 26 ubi u'eibuni 1111-
personaliter accipi debet: „Es 111111 zei-stone Sa· ,
1011100110 Kbiigliche,“ cf. Gesen.Lcl1rgeb. 71716,
Verba 111 composita 10111 magis ext tollzunt quamquam
regia sit, tumen 0011111010 175713 regina vid Esth, 1,

9¹. 7, 1,1.Reg 10‚1. Simili niodo <licitur Ies. 23, 6.
''thqu Tyins coronam tribuens Hoc antem 110- , .

1110 loco ΓΜ poni 7110 Τιξέᾒῆ neminem offendet, poe-

tis enim usitatissimus est 1101001111 27 articuli. 111101-
protes notae pronominis foeminini ,1 1011101011101,1101

111111 vel: Samaria 01 100 01111, 11111 111 textu copula ¹ ¹
desideratur, vel: qnod attinetSomoriam, ses- 01111, ubi
nominativus absolutus e consuetudine uatis 1111110 commatis Ἰ
quaesendns 01101000 17111100 111 ,1117101βο11 maiis. 1717)

, pr. 17111101, ltine: ira 1711011001, quo sensu saepius 00
0111111,11 010160, 10 Ρ1. 56, 2. ]1.1 ,primariam si-
gnificationem obtinet. imago 011 aptissima. Nam se-
0001111111 Hieronymum: 110111 spuma, qnae 1117101 aquam
est, cito dissolvitur, itu regnum 10 tribuum 0011101101·
finietur. Gmenius, Kuinoel 01 1111 explicationem LXX.
(qui vertunt: peripsam: anguillam 0111111111, cf. Walil in ⁴
clav. N. Τ. adh. v.) probantes in Arabica analogia :ssp

docuerunt esse: fragmen ligni. ,sed praeter naturalem
verbi significationem, 17111111 inter Hebraeos, 1711017110 lar- ’
chi et Kimchi exhibent, natura imaginis 11111011110117110
tationem dissuadet. Eragmentum ligni 111 1070111010 a ,
1701011011ᾶο111011111,1011 diu incoluiiie 10111101. Cete-

 

