..2 905 -··-

’ m, 5.

Js‘raema'e simzilonm‚1ndaoisz.sibi annm* regem e fai
milia Danidis constituerent. Diffi-tflidssifflus regom
Iudajfflmm ifintogjbonore 111111· ,1111111111 , erat, quanto
laoohiis 1111111511ῑῖῧὲ gemis· Ut¹ igiiflssdaffl’hfls ΞΝᾞᾞἸ
Patel- suae gentis-pro genie ipsa 1 lumbis >ipsius 1111,
fla David princeps, 1111111111, regom ab ipso oriundorum
appendatur 11111111111111111111 End ‚ 24- 25· et
Pro iegibus ipsi-nslposteiis 111. 30, 9. 'Postquam enim
Per-,prophetam Ι1111111111] Dividi data erat promissio
251111,ι 7; m: tibifirmobo doinan et regnum, et „sta-v
liiii. 'soloin permanendi in sempiternum, cf. v. 25-29·, ,
eii Chion. 17,Ὶ 254-27 ,11111111 ultima 1111111111-
111, nimirum lehn ‚² iis· aliquamdiu 1111111111 regio pro-
pter causasgravissimas a beo substituta, pii israelitae
non poterant agnoscere segem et lege''constitmu1n‚‘et
benevolentia Dei 111111111,’ nisis familia Davi-dis 01111111.
et in ‘solio eins Hierosolymae sedentem. Posteris eius
inesse [1111111111 11 spirimm aovi, i. 1. eius virtutem
sapientiamque, 111111111111111111111111110111111, Si igi-
1111 nates meliors iempoi's 1511111111 divinabat, non 111-
1111111 venire poteramonisi a rege 1 familia Danidis orto
et Hierosolymae sedente, 4ῚΥ1111111111 dissidium lsrae-
1111111111 et iudaeorum 111, finiretur 1111111111 1111 ei [110- ”
missio Davidi 111111 omni stirpi iacobiticfae salutem Ia-
11111, cf. 11111111 Geist'der Hebr. ‚Poene 11, [115. Hono
sensnm probe iniellexerunt interpretes, 1111 vario modo
de prole Donidis quaerenda 1111111111, ν, c. esse Zern-

bobeiein, ui Grotius, ,1111111111 Iesum Christum, ut: ¹

Lmherns. Alii ut ¹omnes Hebraei 0111111111 sotorum>
tempus (1111111111, obad Messinm adlino venticinm, oni-5
nes jlaoolii posteros jijeconcilc'otnrmn. Quibus accessit
Hieron. quiquidem regem 11111111 Davidem 11111 adessem
lesuwChristo, sed 1111111111 accessos ad 111111 adhuc». futurum
pulavit. Nam, inqiiit, enin> enin viderint 111111111-
HS„ qni a sinis srcibihnsdenegntns est, in patris eb sua
maiestates-egizantem, pavebant et 1111ρεῦ11111· ad dominnm
eiad bononianos. , . ’

¹ ¹Illo tenipore‚cnm 1111111111 venerint ad liano meliorem
Dei 1111111111 observandi* 11 civitati considendi rationem,
iis bene eritx 111111 ad Dei savorem propizis.n0cedens1 ,

s inminentque saionis· 111 verbo ,1711ξέ 11111181111111111111

 

