- 3505-

, X, 15. 1
per obscurum vid ap. Rosenmnellmum 111 111. m·
11111111... ’ἾᾛΞ-ἓῗ, deest relativum ”13, 7125 1111100111
supe) 11111111 collisa 051. Similis (1150115110 011111111111115

111151111114,1,11Ρ5,157,9.115 15,16.Α111,1,15. J

15, Finit vates 111111111 1119, 17, loco minimum,v pan-
’ 01511511111111 fiduciae designans qnae 1111111115 11111 113 v
5—- —-,7 1111515 111011111113511111159,8 et perversis con-
51115 01011511 6.15.11 1111011105 111 5111111111] 10011113

1313. 105 decep 1111 511, ”ζέ 71ῂῆ fumat 001113 qnod

1·5.11011031115111101111115110110111101111111111115,11 Gen.
22 12 27,45Ex0e1.d‚11 11. Ρ5 511, 5 ’ῖ1’“1“οζ105115

1111 idololat triae 5111011111110510111115, (1111111115 1101111111
Bethauna apud vatem nostrum 00101111, 1151511001-
mia loci pio geslis in 1000,Ι 51111.; sn 0051001001-
ram-r flagitiosus ille 01111115, qnam Betliele exercetis.
'Eodem modo Hieron. 11 Chaldaei „xii 11110111 alio
111011011111111111111111150001011111151111,8111011111
1111 ,1510101151αεὶ1 5511, 80111101,1 0111111151 Γ, 23.

mhi-hh

...3 33: [11011101 5511551001 mali 1111111 wilram Repetiu
110 1111515111 nominis anget gi avi 11111111 significationis, 51.
615111. [5111ιῦ1111, p. 671. Ἴης-11, q⁴ '21¹3ss77 111101161-

hibuit Hieronymus, 11 qnod plerique (101111. 111111 Ros-
sium 11 Κ101116011. habent, :1 et :inlibris sacris 551-
pissime proplei· similitudinem permutantur. Glass. Phil·
S. p. 564. 111 1111135111111111 151 expositioni vans, Sed
apud 61135. Phil. S. p. 1052. cs. 1)11111 111 11. l. verba
11011 bene 115 explicannn: in ipsis regni 5111 initiis, cf.
Eichhorn: Nam post> 0010, vel secundnm 2 fleg, 15, 50,
demum post sedecim annos imperii rex 11051115 de qno
11. L sennonem esse sere 01111115 consentiant, 1111501111-
tatem abductus 151, Qni propriae signifienlioni vocis
’ζ11ῗ131111111511111, 11111105 venunt: tempore [10015 111111-

mmmm, un* 155. 3, 20. Tum 31115115 emet: (qffnlgen-
1111115 melioribus temporibus propter societatem enm rege
Assyriae exspectatis 11 magno pretio 5111113, 1111115110-
5115111 sententiam 00110111010 1511, q. 10111 cna 1ι1 cm-

ima 11111511, 1111. 5111110111 imaginem (1, ln* 111. 1173171272
'731' 1111Ἷῇ ’0; interibit rex, 5011, 1105153 1111111105 131-1511

 

