a 444, -<

= 11 45·
ins-555 444, benev6le'555 [144 et misericordiae: 52.- Omni*

510 [4 aiibi deoiondeho 'prelio 4444444 [4444. Tum 551-
4444 cognosces Ieho55115. 45 [550] 56511pore eveniei„ '
‘ ntexandioin, inquit Iehova, exaudiam coelos, coeli ’
exa15die1155 5e11a1n, 24 56111exa'ud1e'1 51n1ne115u1n, ’
1n15siu1netolen1n5i1aee antem 4444444444 4444444444 ’
⁰5 Seminn eins mihi 'spargam p6r 56551n5er151n,
misciehon filiae* L6i'15eeha1nae,.eiiess11nfilio L051n
mi: populos meus 444 et iste me Deum suuni ,

; - vocabit. ..5 ,, ι,

..Ι ,“,

»2551'555 poematisforma'in nnnc vates exeipit. Fin÷
gitnseonm liberis et enm uxore colioqninm instituisse,
quo symbolice5150‘1555155'51105551' sni vexemplo curas de*
lsraeli5ica gente, querelas et consolationes 444 eam pe1-
5inentes exhibet. Pingit se in eo fuisse, ut eiiceret
uxorem e don56 aua animumque prorsus ab ea 4414444-
ret Quid] 510 fuit libexorom e1ula5ns‚ quid anxiae cn-
1561101551555565551 civium bene do republica sent tientin'n13
Mater ad meliorem 5111ge115 redire recusauit, cnm matre
„liberi sunt efficiendi, cun1 republica cives perdendi. At -
amor vatis in5in5ns in infelicem far'nilienn ut in patriam*
idem manebat. Nnno po'e'tico sermone haee omnia de. ,
ratione, qnae intercedatinter Deum et impium popu-

’ “ 4444444 exposuit, 555 elegantissimum idyllion prodeat,

qnod iuxta Graecos et Latinos poetas non erubeseat

4. 5:366: ἮἾ Iam1n mediam rem rapit andi-¹

tores et 14444444 Dolorem domesticum sibi verba de-
disse fingit, quibus liberosl allocutus sit. Verum 015- .,
tione prog1edien5 e tmulto maior anxietas supervenit ami-
44 patriae et 'dolor domesticus solvitnr' 515 amorem pa·-
,44444 Tropo remoto sensns hio exit: Non 44444444
Dea-55, qni semper tam berziano erga vos animo fuit.
944444 nobis (misnae deestl fe 444 115, aoeneate silatum
perterszase'mnm imperii, ‹3111'7555 0515511'sq55as1 sapei ido
1155 aa fiand 4444 es1‚5‘ta cives pr6se16 44444444 et 44444
1555055 56551'615556601155111155 44444νί44 implicitos. mque ’

 

