-330-
IX‚4.

’131713131ιῆ11 51733 est iis ιι’1 733313 11ιὲ1311331, 3311.

&lamb-:7 mnia ἰιιιιιιιι Hebraei 3133111 elli'pses vocam,

'qnae' facile e voce analoga et correlala eruuntur, cf.
(111313 Phil. 15 “P 6129 657 Paniai agentium veli q.
’733313 laeryma1¹111m¹Ps⁴, 8036.1.ep.¹11111'1 733 mter la ιι-
¹0'r7117ae et 133133 vescuntur, 3113133 1ο 42, 4 et
731313 angustiae 1 Reg 33, 271· vel 733313 7ιιι mortuos
,ἐ &gentihus οῇιιἩῖιιιιιιι 11 enim non 3113 pane* sed ab
' amieis oblato vescebamur, vid, Lund 11111. Hemg humer
5,· 39, 13 31 er 16, 7,,13 quo i1e11'1m'messev1detur
,31)1131130333, ae si val-es dicere voluisset: non 1731
[sunm 7333313 3113111,33ι1,71ιι 113 116 31113, misnia 3113-
713 ιιιιίιιιιι tactis, ιιι panis lngent1'6111‚offe1¹et111.Hie-
,333 13 commentario addit nol ionem 1nqu111a1on1sila.
non est 11311333 de sam 1f cns lugentium comedam, 31 si
,comedeia ιἰιιιιιιιιιιίιιιιι fiet qnod licite 3113133) est.
Ιιιισιιιιίιιιιι coenas (113331θ ιειςιδείι ιιι 3333133133-
1ιι1ιι (731 obtulerit, sedetiam 71ιί comedent (13111ιί33-
ιιιοι11 31113 immundas ιι ιι 1111713313337ιιιι 1ec laverit va
tes, semper huiusmodi cibis aliquid abomidabile infuisse

1131331333 loeo Deut 2614 apparele videtunquod

¹ eliam 3131131 addita verba valis indicant: omnes 01'61'
’ eornm 7311311 ιιιιιι. Ειι-οιιι311ιιι3 intelligimus hamede-
scriplienem' poetieam miseriae ahdsraelilis ,13 poenam
Υ133133 17331331 obeundae esse omni matiani maxime
congruam. Plures recentimum ιιι-71131 ad plaeeedens

comma reserentes 3111131313331 ι 131337 illud nomen 337)
plendo repetunt, v c.E1'ohhorn:‚,Auch 1113333111-
re Opfer ihm nicht wohlgefallen. ledes
Opfermal 3131113 313 Leicnenbrode¹¹ Verum
,nostraellipsis 31333331 valis, 31 nexui orationis me-
hus comennemdetur 1113311333113 et 3133ιά133111
eosvmnm libare ιιοιι 71333ι,7)ο3333111ι1333 7ιιιιιιιιι
Deo 3111313113 non esse: 31313131313133 ltaque

ve1bis 11331113 311 133333 videlllr 3131 1133311711 ιο alimen·
torum ab illis miseris capiendorum, quae omnino 333
ad sac1ificandum11pta 13113331,

Omnino nil 113 e11't, qnod possint Deo offerre. 7

¹lelotlHaexpl'sssslllssl' λ311ξῖ 13 1313173· ¹2. Alii 13131733- ἶ
tes vocem fluite? 3371133111 lla dt 13ξὶ 1173311133 311 p10

 

