¹⁸·- 145 “·“
1,2. ¹ ,
qnid dicatur. Mandatum soli fiebat Hoseue. Ita-3
que 1111 praepositio non, ut 12, 15. 14. Num. 12,2,
Gen 18,2.ο,11111111ο 1111111111111222,11(1111,

nimirum inpiis 111111111111115111.8112511111. 25, 2.

’ Hebae. 2, 11, ad quem losum Hieron: boc, ait, 1111111-
dzemest: pro 1151111111, visionem eteloquium Πεί’1111111·.· ,
trinsecus acl PPropltetas fieri, sed intrinsecus et intert-
1115111111111111111111, et Eucherius de Quaest. V. et

¹ Ν,Τ.; loquitu 'iniquo dicitnr Deus, 111111 ea, 1111111σέ
11111, etus cordi ut 121111111111111.11111111 11111.

21211111Η“ ’2112 ..777 777N'77 Ea quae nune egig-
se narret, divino se= afflatu egisse veti persuasum
fuit, sed fortasse post factum, cum piuresgruves
cogitationes et inspirationes accederent, denium intel-
'lexit, quaevis divina ulem uxorem ducere se com
mouerit. Hunct autem Dei impetum iliis verbis signi
11111. 22111119111111111111111111111111.5,1,111Ι.11

19111111. 11122 1211111111 1111111111) ineundo admo

dum 1111111811.4,19.21,5.7.51,4., 11. l. sensu
praegnaqti ponitur. Quod enim Hebraei uno verbo
pronunciant, 111 a nobis 11¹, duo resolvi debet. Dru-
1111111. vertit: accipe uxorem et suscepe ex itta libe·
ros. 11111111 Lyra: adopta. Fac esso ambiguitatem
iu eoverbo utnon certum 'sit 11111111-11111111, an ge-
nuini fueritit liberi, furasse vates consulto eum verbis ⁴
signficavit, 111111 in animo ipsius esset. Certe s1 111111-
gui tatem fugere voluistet, posuisset 7777 777 sive Ι121 22111

7777 td uuum constat prophetam hac 11111111111111 iu-
dicare, se liberos illos ut suos recepisse ,11211112 7777N

co7upositi0 verborum omnibus scriptoribus 1115111111
usitatissima, qua desectum adiectivoium suppleverunt.
Vim usturhabe 11111111111131111111111,Ρες 115 Cf. 7 χ
111111112211111211 10111111. 18, 10, 77777 115211 Exod ἕ

4, 10 1111112111 1911.. 1111211111 les. 11..
5. et ap 1111116, 9 27777773775 97 7177qu

11111111· stuprare faciens sive voluptatibus 1111111111 ⁴
dedite Non solum substantivum 7777N‚ set omnis ne-

11111111119111111115,1..11111111,’11111 meretricem
(91112211 fuisset 1), set 1111111111 legitimo mettimouio e

10

 

